<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XPointerHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPointerHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.xinclude.XIncludeHandler">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.xpointer</FONT>
<BR>
Class  XPointerHandler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">org.apache.xerces.xinclude.XIncludeHandler</A>
        |
        +--<B>org.apache.xerces.xpointer.XPointerHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.parser.XMLDocumentSource, org.apache.xerces.xni.parser.XMLDTDFilter, org.apache.xerces.xni.XMLDTDHandler, org.apache.xerces.xni.parser.XMLDTDSource, <A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>XPointerHandler</B><DT>extends <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A><DT>implements <A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></DL>

<P>
<p>
 This is a pipeline component which extends the XIncludeHandler to perform 
 XPointer specific processing specified in the W3C XPointerFramework and 
 element() Scheme Recommendations.
 </p>
 
 <p>
 This component analyzes each event in the pipeline, looking for an element 
 that matches a PointerPart in the parent XInclude element's xpointer attribute  
 value.  If the match succeeds, all children are passed by this component.
 </p>
 
 <p>
 See the <a href="http://www.w3.org/TR/xptr-framework//">XPointer Framework Recommendation</a> for
 more information on the XPointer Framework and ShortHand Pointers.
 See the <a href="http://www.w3.org/TR/xptr-element/">XPointer element() Scheme Recommendation</a> for
 more information on the XPointer element() Scheme. 
 </p>  

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XPointerHandler.java 603808 2007-12-13 03:44:48Z mrglavas $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xerces.xinclude.XIncludeHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.xinclude.<A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.Notation.html">XIncludeHandler.Notation</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.UnparsedEntity.html">XIncludeHandler.UnparsedEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fErrorHandler">fErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fFixupBase">fFixupBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fFixupLang">fFixupLang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fFoundMatchingPtrPart">fFoundMatchingPtrPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fIsXPointerResolved">fIsXPointerResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fSymbolTable">fSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fXPointerErrorReporter">fXPointerErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/xpointer/XPointerPart.html">XPointerPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fXPointerPart">fXPointerPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#fXPointerParts">fXPointerParts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xinclude.XIncludeHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.xinclude.<A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#ALLOW_UE_AND_NOTATION_EVENTS">ALLOW_UE_AND_NOTATION_EVENTS</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#BUFFER_SIZE">BUFFER_SIZE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#CURRENT_BASE_URI">CURRENT_BASE_URI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#DYNAMIC_VALIDATION">DYNAMIC_VALIDATION</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fBaseURI">fBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fBaseURIScope">fBaseURIScope</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fBufferSize">fBufferSize</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fChildConfig">fChildConfig</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fCurrentBaseURI">fCurrentBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fCurrentLanguage">fCurrentLanguage</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fDocLocation">fDocLocation</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fDocumentSource">fDocumentSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fDTDHandler">fDTDHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fDTDSource">fDTDSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fEntityResolver">fEntityResolver</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fExpandedSystemID">fExpandedSystemID</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fHrefFromParent">fHrefFromParent</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fLanguageScope">fLanguageScope</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fLanguageStack">fLanguageStack</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fLiteralSystemID">fLiteralSystemID</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fNamespaceContext">fNamespaceContext</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fParentRelativeURI">fParentRelativeURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fParentXIncludeHandler">fParentXIncludeHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fSecurityManager">fSecurityManager</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fSettings">fSettings</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXInclude10TextReader">fXInclude10TextReader</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXInclude11TextReader">fXInclude11TextReader</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXIncludeChildConfig">fXIncludeChildConfig</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXIncludeLocator">fXIncludeLocator</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXIncludeMessageFormatter">fXIncludeMessageFormatter</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXPointerChildConfig">fXPointerChildConfig</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#fXPtrProcessor">fXPtrProcessor</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#HTTP_ACCEPT">HTTP_ACCEPT</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#HTTP_ACCEPT_LANGUAGE">HTTP_ACCEPT_LANGUAGE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#JAXP_SCHEMA_LANGUAGE">JAXP_SCHEMA_LANGUAGE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#PARSER_SETTINGS">PARSER_SETTINGS</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#SCHEMA_VALIDATION">SCHEMA_VALIDATION</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#SECURITY_MANAGER">SECURITY_MANAGER</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#VALIDATION">VALIDATION</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_ATTR_ACCEPT">XINCLUDE_ATTR_ACCEPT</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_ATTR_ACCEPT_LANGUAGE">XINCLUDE_ATTR_ACCEPT_LANGUAGE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_ATTR_ENCODING">XINCLUDE_ATTR_ENCODING</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_ATTR_HREF">XINCLUDE_ATTR_HREF</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_ATTR_PARSE">XINCLUDE_ATTR_PARSE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_DEFAULT_CONFIGURATION">XINCLUDE_DEFAULT_CONFIGURATION</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_FALLBACK">XINCLUDE_FALLBACK</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_FIXUP_BASE_URIS">XINCLUDE_FIXUP_BASE_URIS</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_FIXUP_LANGUAGE">XINCLUDE_FIXUP_LANGUAGE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_INCLUDE">XINCLUDE_INCLUDE</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_INCLUDED">XINCLUDE_INCLUDED</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_NS_URI">XINCLUDE_NS_URI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_PARSE_TEXT">XINCLUDE_PARSE_TEXT</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XINCLUDE_PARSE_XML">XINCLUDE_PARSE_XML</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#XPOINTER">XPOINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xpointer.XPointerProcessor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xpointer.<A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#EVENT_ELEMENT_EMPTY">EVENT_ELEMENT_EMPTY</A>, <A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#EVENT_ELEMENT_END">EVENT_ELEMENT_END</A>, <A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#EVENT_ELEMENT_START">EVENT_ELEMENT_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.XMLDTDHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.XMLDTDHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONDITIONAL_IGNORE, CONDITIONAL_INCLUDE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#XPointerHandler()">XPointerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#XPointerHandler(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.parser.XMLErrorHandler, org.apache.xerces.impl.XMLErrorReporter)">XPointerHandler</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;errorHandler,
                <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the comment is a child of a matched element, then pass else return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#getPointerParts()">getPointerParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of XPointerPart objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/xpointer/XPointerPart.html">XPointerPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#getXPointerPart()">getXPointerPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer part used to resolve the document fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the XPointer Processor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#initErrorReporter()">initErrorReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes error handling objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#isChildFragmentResolved()">isChildFragmentResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the XPointer expression resolves to a non-element child
 of the current resource fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#isFragmentResolved()">isFragmentResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Node fragment is resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#isXPointerResolved()">isXPointerResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the XPointer successfully found a sub-resource .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#parseXPointer(java.lang.String)">parseXPointer</A></B>(java.lang.String&nbsp;xpointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XPointer framework expression and delegates scheme specific parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int)">resolveXPointer</A></B>(org.apache.xerces.xni.QName&nbsp;element,
                org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                org.apache.xerces.xni.Augmentations&nbsp;augs,
                int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an XML resource with respect to an XPointer expressions   
 by checking if it's element and attributes parameters match the 
 criteria specified in the xpointer expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xpointer/XPointerHandler.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xinclude.XIncludeHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.xinclude.<A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#addNotation(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">addNotation</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#addUnparsedEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">addUnparsedEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">attributeDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#checkAndSendNotation(org.apache.xerces.xinclude.XIncludeHandler.Notation)">checkAndSendNotation</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#checkAndSendUnparsedEntity(org.apache.xerces.xinclude.XIncludeHandler.UnparsedEntity)">checkAndSendUnparsedEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#checkNotation(java.lang.String)">checkNotation</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#checkUnparsedEntity(java.lang.String)">checkUnparsedEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#copyFeatures(org.apache.xerces.xni.parser.XMLComponentManager, org.apache.xerces.util.ParserConfigurationSettings)">copyFeatures</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#copyFeatures(org.apache.xerces.xni.parser.XMLComponentManager, org.apache.xerces.xni.parser.XMLParserConfiguration)">copyFeatures</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#elementDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">elementDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endAttlist(org.apache.xerces.xni.Augmentations)">endAttlist</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endConditional(org.apache.xerces.xni.Augmentations)">endConditional</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endDTD(org.apache.xerces.xni.Augmentations)">endDTD</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endExternalSubset(org.apache.xerces.xni.Augmentations)">endExternalSubset</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endParameterEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endParameterEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#externalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">externalEntityDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getBaseURI(int)">getBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getDocumentSource()">getDocumentSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getDTDSource()">getDTDSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getLanguage(int)">getLanguage</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getRelativeBaseURI()">getRelativeBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getRelativeURI(int)">getRelativeURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getSawFallback(int)">getSawFallback</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getSawInclude(int)">getSawInclude</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getState()">getState</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#getState(int)">getState</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#handleFallbackElement()">handleFallbackElement</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#handleIncludeElement(org.apache.xerces.xni.XMLAttributes)">handleIncludeElement</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#hasXIncludeNamespace(org.apache.xerces.xni.QName)">hasXIncludeNamespace</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#ignoredCharacters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignoredCharacters</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#internalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">internalEntityDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isFallbackElement(org.apache.xerces.xni.QName)">isFallbackElement</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isIncludeElement(org.apache.xerces.xni.QName)">isIncludeElement</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isRootDocument()">isRootDocument</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isTopLevelIncludedItem()">isTopLevelIncludedItem</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isTopLevelIncludedItemViaFallback()">isTopLevelIncludedItemViaFallback</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#isTopLevelIncludedItemViaInclude()">isTopLevelIncludedItemViaInclude</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#modifyAugmentations(org.apache.xerces.xni.Augmentations)">modifyAugmentations</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#modifyAugmentations(org.apache.xerces.xni.Augmentations, boolean)">modifyAugmentations</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#notationDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">notationDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#processAttributes(org.apache.xerces.xni.XMLAttributes)">processAttributes</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#processXMLBaseAttributes(org.apache.xerces.xni.XMLAttributes)">processXMLBaseAttributes</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#processXMLLangAttributes(org.apache.xerces.xni.XMLAttributes)">processXMLLangAttributes</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportFatalError(java.lang.String)">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportFatalError(java.lang.String, java.lang.Object[], java.lang.Exception)">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportResourceError(java.lang.String)">reportResourceError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportResourceError(java.lang.String, java.lang.Object[])">reportResourceError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reportResourceError(java.lang.String, java.lang.Object[], java.lang.Exception)">reportResourceError</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#restoreBaseURI()">restoreBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#restoreLanguage()">restoreLanguage</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#sameBaseURIAsIncludeParent()">sameBaseURIAsIncludeParent</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#sameLanguageAsIncludeParent()">sameLanguageAsIncludeParent</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#saveBaseURI()">saveBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#saveLanguage(java.lang.String)">saveLanguage</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#searchForRecursiveIncludes(java.lang.String)">searchForRecursiveIncludes</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setDTDSource(org.apache.xerces.xni.parser.XMLDTDSource)">setDTDSource</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setHref(java.lang.String)">setHref</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setParent(org.apache.xerces.xinclude.XIncludeHandler)">setParent</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setSawFallback(int, boolean)">setSawFallback</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setSawInclude(int, boolean)">setSawInclude</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setState(int)">setState</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setupCurrentBaseURI(org.apache.xerces.xni.XMLLocator)">setupCurrentBaseURI</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setXIncludeLocator(org.apache.xerces.util.XMLLocatorWrapper)">setXIncludeLocator</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startAttlist(java.lang.String, org.apache.xerces.xni.Augmentations)">startAttlist</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startConditional(short, org.apache.xerces.xni.Augmentations)">startConditional</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startDTD(org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.Augmentations)">startDTD</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startExternalSubset(org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">startExternalSubset</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startParameterEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startParameterEntity</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#unparsedEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">unparsedEntityDecl</A>, <A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fXPointerParts"><!-- --></A><H3>
fXPointerParts</H3>
<PRE>
protected java.util.ArrayList <B>fXPointerParts</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fXPointerPart"><!-- --></A><H3>
fXPointerPart</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/xpointer/XPointerPart.html">XPointerPart</A> <B>fXPointerPart</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fFoundMatchingPtrPart"><!-- --></A><H3>
fFoundMatchingPtrPart</H3>
<PRE>
protected boolean <B>fFoundMatchingPtrPart</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fXPointerErrorReporter"><!-- --></A><H3>
fXPointerErrorReporter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A> <B>fXPointerErrorReporter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fErrorHandler"><!-- --></A><H3>
fErrorHandler</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLErrorHandler <B>fErrorHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fSymbolTable"><!-- --></A><H3>
fSymbolTable</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>fSymbolTable</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fIsXPointerResolved"><!-- --></A><H3>
fIsXPointerResolved</H3>
<PRE>
protected boolean <B>fIsXPointerResolved</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fFixupBase"><!-- --></A><H3>
fFixupBase</H3>
<PRE>
protected boolean <B>fFixupBase</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fFixupLang"><!-- --></A><H3>
fFixupLang</H3>
<PRE>
protected boolean <B>fFixupLang</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XPointerHandler()"><!-- --></A><H3>
XPointerHandler</H3>
<PRE>
public <B>XPointerHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XPointerHandler(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.parser.XMLErrorHandler, org.apache.xerces.impl.XMLErrorReporter)"><!-- --></A><H3>
XPointerHandler</H3>
<PRE>
public <B>XPointerHandler</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                       org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;errorHandler,
                       <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.parser.XMLDocumentSource</CODE></B></DD>
<DD>Sets the document handler.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseXPointer(java.lang.String)"><!-- --></A><H3>
parseXPointer</H3>
<PRE>
public void <B>parseXPointer</B>(java.lang.String&nbsp;xpointer)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Parses the XPointer framework expression and delegates scheme specific parsing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#parseXPointer(java.lang.String)">parseXPointer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#parseXPointer(java.lang.String)"><CODE>XPointerProcessor.parseXPointer(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int)"><!-- --></A><H3>
resolveXPointer</H3>
<PRE>
public boolean <B>resolveXPointer</B>(org.apache.xerces.xni.QName&nbsp;element,
                               org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                               org.apache.xerces.xni.Augmentations&nbsp;augs,
                               int&nbsp;event)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></CODE></B></DD>
<DD>Evaluates an XML resource with respect to an XPointer expressions   
 by checking if it's element and attributes parameters match the 
 criteria specified in the xpointer expression.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int)">resolveXPointer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int)"><CODE>XPointerProcessor.resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int event)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFragmentResolved()"><!-- --></A><H3>
isFragmentResolved</H3>
<PRE>
public boolean <B>isFragmentResolved</B>()
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Returns true if the Node fragment is resolved.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#isFragmentResolved()">isFragmentResolved</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#isFragmentResolved()"><CODE>XPointerProcessor.isFragmentResolved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isChildFragmentResolved()"><!-- --></A><H3>
isChildFragmentResolved</H3>
<PRE>
public boolean <B>isChildFragmentResolved</B>()
                                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Returns true if the XPointer expression resolves to a non-element child
 of the current resource fragment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/xpointer/XPointerPart.html#isChildFragmentResolved()"><CODE>XPointerPart.isChildFragmentResolved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXPointerResolved()"><!-- --></A><H3>
isXPointerResolved</H3>
<PRE>
public boolean <B>isXPointerResolved</B>()
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Returns true if the XPointer successfully found a sub-resource .<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#isXPointerResolved()">isXPointerResolved</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html">XPointerProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/xpointer/XPointerProcessor.html#isFragmentResolved()"><CODE>XPointerProcessor.isFragmentResolved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXPointerPart()"><!-- --></A><H3>
getXPointerPart</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/xpointer/XPointerPart.html">XPointerPart</A> <B>getXPointerPart</B>()</PRE>
<DL>
<DD>Returns the pointer part used to resolve the document fragment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - The pointer part used to resolve the document fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="initErrorReporter()"><!-- --></A><H3>
initErrorReporter</H3>
<PRE>
protected void <B>initErrorReporter</B>()</PRE>
<DL>
<DD>Initializes error handling objects<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initializes the XPointer Processor;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerParts()"><!-- --></A><H3>
getPointerParts</H3>
<PRE>
public java.util.ArrayList <B>getPointerParts</B>()</PRE>
<DL>
<DD>Returns an ArrayList of XPointerPart objects<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An ArrayList of XPointerPart objects.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>If the comment is a child of a matched element, then pass else return.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text in the comment.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by application to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A processing instruction. Processing instructions consist of a
 target name and, optionally, text data. The data is only meaningful
 to the application.
 <p>
 Typically, a processing instruction's data will contain a series
 of pseudo-attributes. These pseudo-attributes follow the form of
 element attributes but are <strong>not</strong> parsed or presented
 to the application as anything other than text. The application is
 responsible for parsing the data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target.<DD><CODE>data</CODE> - The data or null if none specified.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of an element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An empty element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Character content.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The content.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                org.apache.xerces.xni.Augmentations&nbsp;augs)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Ignorable whitespace. For this method to be called, the document
 source must have some way of determining that the text containing
 only whitespace characters should be considered ignorable. For
 example, the validator can determine if a length of whitespace
 characters in the document are ignorable based on the element
 content model.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The ignorable whitespace.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of an element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a CDATA section.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a CDATA section.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD><p>
 Sets the value of a property. This method is called by the component
 manager any time after reset when a property changes value.
 </p>
 <strong>Note:</strong> Components should silently ignore properties
 that do not affect the operation of the component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/xinclude/XIncludeHandler.html">XIncludeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DD><CODE>value</CODE> - The value of the property.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                  In general, components should
                                  only throw this exception if
                                  it is <strong>really</strong>
                                  a critical error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPointerHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.xinclude.XIncludeHandler">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
