<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  AbstractXMLDocumentParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/AbstractSAXParser.LocatorProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXMLDocumentParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.parsers</FONT>
<BR>
Class  AbstractXMLDocumentParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">org.apache.xerces.parsers.XMLParser</A>
        |
        +--<B>org.apache.xerces.parsers.AbstractXMLDocumentParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, org.apache.xerces.xni.XMLDTDHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/parsers/AbstractDOMParser.html">AbstractDOMParser</A>, <A HREF="../../../../org/apache/xerces/parsers/AbstractSAXParser.html">AbstractSAXParser</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLDocumentParser.html">XMLDocumentParser</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractXMLDocumentParser</B><DT>extends <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A><DT>implements org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.XMLDTDHandler, org.apache.xerces.xni.XMLDTDContentModelHandler</DL>

<P>
This is the base class for all XML document parsers. XMLDocumentParser
 provides a common implementation shared by the various document parsers
 in the Xerces package. While this class is provided for convenience, it
 does not prevent other kinds of parsers to be constructed using the XNI
 interfaces.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: AbstractXMLDocumentParser.java 447239 2006-09-18 05:08:26Z mrglavas $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Andy Clark, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#fDocumentSource">fDocumentSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDTDContentModelSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#fDTDContentModelSource">fDTDContentModelSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD content model source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDTDSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#fDTDSource">fDTDSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#fInDTD">fInDTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if inside DTD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.parsers.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#ERROR_HANDLER">ERROR_HANDLER</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#fConfiguration">fConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.XMLDTDHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.XMLDTDHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONDITIONAL_IGNORE, CONDITIONAL_INCLUDE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.XMLDTDContentModelHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.XMLDTDContentModelHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OCCURS_ONE_OR_MORE, OCCURS_ZERO_OR_MORE, OCCURS_ZERO_OR_ONE, SEPARATOR_CHOICE, SEPARATOR_SEQUENCE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#AbstractXMLDocumentParser(org.apache.xerces.xni.parser.XMLParserConfiguration)">AbstractXMLDocumentParser</A></B>(org.apache.xerces.xni.parser.XMLParserConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a document parser using the default symbol table
 and grammar pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#any(org.apache.xerces.xni.Augmentations)">any</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A content model of ANY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">attributeDecl</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;type,
              java.lang.String[]&nbsp;enumeration,
              java.lang.String&nbsp;defaultType,
              org.apache.xerces.xni.XMLString&nbsp;defaultValue,
              org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultValue,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A></B>(java.lang.String&nbsp;rootElement,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of the DOCTYPE line in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#element(java.lang.String, org.apache.xerces.xni.Augmentations)">element</A></B>(java.lang.String&nbsp;elementName,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A referenced element in a mixed or children content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#elementDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;contentModel,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#empty(org.apache.xerces.xni.Augmentations)">empty</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A content model of EMPTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endAttlist(org.apache.xerces.xni.Augmentations)">endAttlist</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of an attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endConditional(org.apache.xerces.xni.Augmentations)">endConditional</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a conditional section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endContentModel(org.apache.xerces.xni.Augmentations)">endContentModel</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endDTD(org.apache.xerces.xni.Augmentations)">endDTD</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endExternalSubset(org.apache.xerces.xni.Augmentations)">endExternalSubset</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the DTD external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></B>(java.lang.String&nbsp;name,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endGroup(org.apache.xerces.xni.Augmentations)">endGroup</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a group for mixed or children content models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#endParameterEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endParameterEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#externalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An external entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDocumentSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#getDocumentSource()">getDocumentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDTDContentModelSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#getDTDContentModelSource()">getDTDContentModelSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLDTDSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#getDTDSource()">getDTDSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#ignoredCharacters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignoredCharacters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                  org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters within an IGNORE conditional section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#internalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLString&nbsp;text,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedText,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#notationDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">notationDecl</A></B>(java.lang.String&nbsp;name,
             org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notation declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#occurrence(short, org.apache.xerces.xni.Augmentations)">occurrence</A></B>(short&nbsp;occurrence,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The occurrence count for a child in a children content model or
 for the mixed content model group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#pcdata(org.apache.xerces.xni.Augmentations)">pcdata</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The appearance of "#PCDATA" within a group signifying a
 mixed content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all components before parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#separator(short, org.apache.xerces.xni.Augmentations)">separator</A></B>(short&nbsp;separator,
          org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator between choices or sequences of a mixed or children
 content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A></B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#setDTDContentModelSource(org.apache.xerces.xni.parser.XMLDTDContentModelSource)">setDTDContentModelSource</A></B>(org.apache.xerces.xni.parser.XMLDTDContentModelSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#setDTDSource(org.apache.xerces.xni.parser.XMLDTDSource)">setDTDSource</A></B>(org.apache.xerces.xni.parser.XMLDTDSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startAttlist(java.lang.String, org.apache.xerces.xni.Augmentations)">startAttlist</A></B>(java.lang.String&nbsp;elementName,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of an attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startConditional(short, org.apache.xerces.xni.Augmentations)">startConditional</A></B>(short&nbsp;type,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a conditional section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startContentModel(java.lang.String, org.apache.xerces.xni.Augmentations)">startContentModel</A></B>(java.lang.String&nbsp;elementName,
                  org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;namespaceContext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startDTD(org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.Augmentations)">startDTD</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
         org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startExternalSubset(org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">startExternalSubset</A></B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                    org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the DTD external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   java.lang.String&nbsp;encoding,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startGroup(org.apache.xerces.xni.Augmentations)">startGroup</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A start of either a mixed or children content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startParameterEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startParameterEntity</A></B>(java.lang.String&nbsp;name,
                     org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                     java.lang.String&nbsp;encoding,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding,
         org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of a TextDecl line in an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#unparsedEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   java.lang.String&nbsp;notation,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unparsed entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></B>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;standalone,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of an XMLDecl line in the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.parsers.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#parse(org.apache.xerces.xni.parser.XMLInputSource)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fInDTD"><!-- --></A><H3>
fInDTD</H3>
<PRE>
protected boolean <B>fInDTD</B></PRE>
<DL>
<DD>True if inside DTD.</DL>
<HR>

<A NAME="fDocumentSource"><!-- --></A><H3>
fDocumentSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDocumentSource <B>fDocumentSource</B></PRE>
<DL>
<DD>Document source</DL>
<HR>

<A NAME="fDTDSource"><!-- --></A><H3>
fDTDSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDTDSource <B>fDTDSource</B></PRE>
<DL>
<DD>DTD source</DL>
<HR>

<A NAME="fDTDContentModelSource"><!-- --></A><H3>
fDTDContentModelSource</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDTDContentModelSource <B>fDTDContentModelSource</B></PRE>
<DL>
<DD>DTD content model source</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractXMLDocumentParser(org.apache.xerces.xni.parser.XMLParserConfiguration)"><!-- --></A><H3>
AbstractXMLDocumentParser</H3>
<PRE>
protected <B>AbstractXMLDocumentParser</B>(org.apache.xerces.xni.parser.XMLParserConfiguration&nbsp;config)</PRE>
<DL>
<DD>Constructs a document parser using the default symbol table
 and grammar pool.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;namespaceContext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - The system identifier of the entity if the entity
                 is external, null otherwise.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>namespaceContext</CODE> - The namespace context in effect at the
                 start of this document.
                 This object represents the current context.
                 Implementors of this class are responsible
                 for copying the namespace bindings from the
                 the current context (and its parent contexts)
                 if that information is important.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
xmlDecl</H3>
<PRE>
public void <B>xmlDecl</B>(java.lang.String&nbsp;version,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;standalone,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of an XMLDecl line in the document. If
 present, this method will be called immediately following the
 startDocument call.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>xmlDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The XML version.<DD><CODE>encoding</CODE> - The IANA encoding name of the document, or null if
                   not specified.<DD><CODE>standalone</CODE> - The standalone value, or null if not specified.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
doctypeDecl</H3>
<PRE>
public void <B>doctypeDecl</B>(java.lang.String&nbsp;rootElement,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of the DOCTYPE line in the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>doctypeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - The name of the root element.<DD><CODE>publicId</CODE> - The public identifier if an external DTD or null
                    if the external DTD is specified using SYSTEM.<DD><CODE>systemId</CODE> - The system identifier if an external DTD, null<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations
                    otherwise.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of an element. If the document specifies the start element
 by using an empty tag, then the startElement method will immediately
 be followed by the endElement method, with no intervening methods.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An empty element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>attributes</CODE> - The element attributes.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Character content.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>characters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The content.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                                org.apache.xerces.xni.Augmentations&nbsp;augs)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Ignorable whitespace. For this method to be called, the document
 source must have some way of determining that the text containing
 only whitespace characters should be considered ignorable. For
 example, the validator can determine if a length of whitespace
 characters in the document are ignorable based on the element
 content model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The ignorable whitespace.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of an element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The name of the element.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a CDATA section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a CDATA section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endCDATA</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGeneralEntity</H3>
<PRE>
public void <B>startGeneralEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               java.lang.String&nbsp;encoding,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the start of an entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
textDecl</H3>
<PRE>
public void <B>textDecl</B>(java.lang.String&nbsp;version,
                     java.lang.String&nbsp;encoding,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of a TextDecl line in an entity. If present,
 this method will be called immediately following the startEntity call.
 <p>
 <strong>Note:</strong> This method will never be called for the
 document entity; it is only called for external general entities
 referenced in document content.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>textDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The XML version, or null if not specified.<DD><CODE>encoding</CODE> - The IANA encoding name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGeneralEntity</H3>
<PRE>
public void <B>endGeneralEntity</B>(java.lang.String&nbsp;name,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of an entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A comment.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text in the comment.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by application to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augs)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A processing instruction. Processing instructions consist of a
 target name and, optionally, text data. The data is only meaningful
 to the application.
 <p>
 Typically, a processing instruction's data will contain a series
 of pseudo-attributes. These pseudo-attributes follow the form of
 element attributes but are <strong>not</strong> parsed or presented
 to the application as anything other than text. The application is
 responsible for parsing the data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target.<DD><CODE>data</CODE> - The data or null if none specified.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)"><!-- --></A><H3>
setDocumentSource</H3>
<PRE>
public void <B>setDocumentSource</B>(org.apache.xerces.xni.parser.XMLDocumentSource&nbsp;source)</PRE>
<DL>
<DD>Sets the document source<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSource()"><!-- --></A><H3>
getDocumentSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDocumentSource <B>getDocumentSource</B>()</PRE>
<DL>
<DD>Returns the document source<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDocumentSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                     org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the DTD.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDTD</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - The document locator, or null if the document
                 location cannot be reported during the parsing of 
                 the document DTD. However, it is <em>strongly</em>
                 recommended that a locator be supplied that can 
                 at least report the base system identifier of the
                 DTD.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startExternalSubset(org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startExternalSubset</H3>
<PRE>
public void <B>startExternalSubset</B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                                org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the DTD external subset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augmentations</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endExternalSubset(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endExternalSubset</H3>
<PRE>
public void <B>endExternalSubset</B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the DTD external subset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augmentations</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startParameterEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startParameterEntity</H3>
<PRE>
public void <B>startParameterEntity</B>(java.lang.String&nbsp;name,
                                 org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                                 java.lang.String&nbsp;encoding,
                                 org.apache.xerces.xni.Augmentations&nbsp;augs)
                          throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the start of an entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startParameterEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endParameterEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endParameterEntity</H3>
<PRE>
public void <B>endParameterEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of an entity.
 <p>
 <strong>Note:</strong> This method is not called for entity references
 appearing as part of attribute values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endParameterEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoredCharacters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
ignoredCharacters</H3>
<PRE>
public void <B>ignoredCharacters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                              org.apache.xerces.xni.Augmentations&nbsp;augs)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Characters within an IGNORE conditional section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ignoredCharacters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The ignored text.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;contentModel,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An element declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>elementDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the element.<DD><CODE>contentModel</CODE> - The element content model.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startAttlist(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startAttlist</H3>
<PRE>
public void <B>startAttlist</B>(java.lang.String&nbsp;elementName,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of an attribute list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startAttlist</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element that this attribute
                    list is associated with.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;attributeName,
                          java.lang.String&nbsp;type,
                          java.lang.String[]&nbsp;enumeration,
                          java.lang.String&nbsp;defaultType,
                          org.apache.xerces.xni.XMLString&nbsp;defaultValue,
                          org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultValue,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An attribute declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>attributeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element that this attribute
                      is associated with.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - The attribute type. This value will be one of
                      the following: "CDATA", "ENTITY", "ENTITIES",
                      "ENUMERATION", "ID", "IDREF", "IDREFS", 
                      "NMTOKEN", "NMTOKENS", or "NOTATION".<DD><CODE>enumeration</CODE> - If the type has the value "ENUMERATION" or
                      "NOTATION", this array holds the allowed attribute
                      values; otherwise, this array is null.<DD><CODE>defaultType</CODE> - The attribute default type. This value will be
                      one of the following: "#FIXED", "#IMPLIED",
                      "#REQUIRED", or null.<DD><CODE>defaultValue</CODE> - The attribute default value, or null if no
                      default value is specified.<DD><CODE>nonNormalizedDefaultValue</CODE> - The attribute default value with no normalization 
                      performed, or null if no default value is specified.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endAttlist(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endAttlist</H3>
<PRE>
public void <B>endAttlist</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of an attribute list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endAttlist</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLString&nbsp;text,
                               org.apache.xerces.xni.XMLString&nbsp;nonNormalizedText,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An internal entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity. Parameter entity names start with
             '%', whereas the name of a general entity is just the 
             entity name.<DD><CODE>text</CODE> - The value of the entity.<DD><CODE>nonNormalizedText</CODE> - The non-normalized value of the entity. This
             value contains the same sequence of characters that was in 
             the internal entity declaration, without any entity
             references expanded.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An external entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>externalEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity. Parameter entity names start
                 with '%', whereas the name of a general entity is just
                 the entity name.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this entity.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               java.lang.String&nbsp;notation,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An unparsed entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unparsedEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this entity.<DD><CODE>notation</CODE> - The name of the notation.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A notation declaration<DD><DL>
<DT><B>Specified by: </B><DD><CODE>notationDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the notation.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this notation.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startConditional(short, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startConditional</H3>
<PRE>
public void <B>startConditional</B>(short&nbsp;type,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a conditional section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startConditional</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the conditional section. This value will
             either be CONDITIONAL_INCLUDE or CONDITIONAL_IGNORE.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDHandler.CONDITIONAL_INCLUDE</CODE>, 
<CODE>XMLDTDHandler.CONDITIONAL_IGNORE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endConditional(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endConditional</H3>
<PRE>
public void <B>endConditional</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                    throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a conditional section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endConditional</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endDTD(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
            throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the DTD.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDTD</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDSource(org.apache.xerces.xni.parser.XMLDTDSource)"><!-- --></A><H3>
setDTDSource</H3>
<PRE>
public void <B>setDTDSource</B>(org.apache.xerces.xni.parser.XMLDTDSource&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDSource()"><!-- --></A><H3>
getDTDSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDTDSource <B>getDTDSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startContentModel(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startContentModel</H3>
<PRE>
public void <B>startContentModel</B>(java.lang.String&nbsp;elementName,
                              org.apache.xerces.xni.Augmentations&nbsp;augs)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a content model. Depending on the type of the content
 model, specific methods may be called between the call to the
 startContentModel method and the call to the endContentModel method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startContentModel</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="any(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
any</H3>
<PRE>
public void <B>any</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A content model of ANY.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>any</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#empty(org.apache.xerces.xni.Augmentations)"><CODE>empty(org.apache.xerces.xni.Augmentations)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startGroup(org.apache.xerces.xni.Augmentations)"><CODE>startGroup(org.apache.xerces.xni.Augmentations)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="empty(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A content model of EMPTY.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>empty</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#any(org.apache.xerces.xni.Augmentations)"><CODE>any(org.apache.xerces.xni.Augmentations)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startGroup(org.apache.xerces.xni.Augmentations)"><CODE>startGroup(org.apache.xerces.xni.Augmentations)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startGroup(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGroup</H3>
<PRE>
public void <B>startGroup</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A start of either a mixed or children content model. A mixed
 content model will immediately be followed by a call to the
 <code>pcdata()</code> method. A children content model will
 contain additional groups and/or elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startGroup</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#any(org.apache.xerces.xni.Augmentations)"><CODE>any(org.apache.xerces.xni.Augmentations)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#empty(org.apache.xerces.xni.Augmentations)"><CODE>empty(org.apache.xerces.xni.Augmentations)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pcdata(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
pcdata</H3>
<PRE>
public void <B>pcdata</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
            throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The appearance of "#PCDATA" within a group signifying a
 mixed content model. This method will be the first called
 following the content model's <code>startGroup()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>pcdata</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/parsers/AbstractXMLDocumentParser.html#startGroup(org.apache.xerces.xni.Augmentations)"><CODE>startGroup(org.apache.xerces.xni.Augmentations)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
element</H3>
<PRE>
public void <B>element</B>(java.lang.String&nbsp;elementName,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A referenced element in a mixed or children content model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>element</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the referenced element.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="separator(short, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
separator</H3>
<PRE>
public void <B>separator</B>(short&nbsp;separator,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)
               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The separator between choices or sequences of a mixed or children
 content model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>separator</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The type of children separator.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDContentModelHandler.SEPARATOR_CHOICE</CODE>, 
<CODE>XMLDTDContentModelHandler.SEPARATOR_SEQUENCE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="occurrence(short, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
occurrence</H3>
<PRE>
public void <B>occurrence</B>(short&nbsp;occurrence,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The occurrence count for a child in a children content model or
 for the mixed content model group.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>occurrence</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occurrence</CODE> - The occurrence count for the last element
                   or group.<DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDContentModelHandler.OCCURS_ZERO_OR_ONE</CODE>, 
<CODE>XMLDTDContentModelHandler.OCCURS_ZERO_OR_MORE</CODE>, 
<CODE>XMLDTDContentModelHandler.OCCURS_ONE_OR_MORE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endGroup(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGroup</H3>
<PRE>
public void <B>endGroup</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a group for mixed or children content models.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endGroup</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endContentModel(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endContentModel</H3>
<PRE>
public void <B>endContentModel</B>(org.apache.xerces.xni.Augmentations&nbsp;augs)
                     throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a content model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endContentModel</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>augs</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDContentModelSource(org.apache.xerces.xni.parser.XMLDTDContentModelSource)"><!-- --></A><H3>
setDTDContentModelSource</H3>
<PRE>
public void <B>setDTDContentModelSource</B>(org.apache.xerces.xni.parser.XMLDTDContentModelSource&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDContentModelSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDContentModelSource()"><!-- --></A><H3>
getDTDContentModelSource</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLDTDContentModelSource <B>getDTDContentModelSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDContentModelSource</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>reset all components before parsing<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/AbstractSAXParser.LocatorProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXMLDocumentParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
