<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  CachingParserPool.ShadowedGrammarPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.SynchronizedGrammarPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingParserPool.ShadowedGrammarPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.parsers</FONT>
<BR>
Class  CachingParserPool.ShadowedGrammarPool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">org.apache.xerces.util.XMLGrammarPoolImpl</A>
        |
        +--<B>org.apache.xerces.parsers.CachingParserPool.ShadowedGrammarPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.grammars.XMLGrammarPool</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html">CachingParserPool</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>CachingParserPool.ShadowedGrammarPool</B><DT>extends <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></DL>

<P>
Shadowed grammar pool.
 This class is predicated on the existence of a concrete implementation;
 so using our own doesn't seem to bad an idea.
<P>
<DL>
<DT><B>Author: </B><DD>Andy Clark, IBM, Neil Graham, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html">XMLGrammarPoolImpl.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammarCount">fGrammarCount</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammars">fGrammars</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fPoolIsLocked">fPoolIsLocked</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#TABLE_SIZE">TABLE_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#CachingParserPool.ShadowedGrammarPool(org.apache.xerces.xni.grammars.XMLGrammarPool)">CachingParserPool.ShadowedGrammarPool</A></B>(org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a shadowed grammar pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])">cacheGrammars</A></B>(java.lang.String&nbsp;grammarType,
              org.apache.xerces.xni.grammars.Grammar[]&nbsp;grammars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the grammarPool the option of caching these grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">containsGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the grammar pool contains a grammar associated
 to the specified description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">getGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grammar associated to the specified description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">retrieveGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;gDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a particular grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html#retrieveInitialGrammarSet(java.lang.String)">retrieveInitialGrammarSet</A></B>(java.lang.String&nbsp;grammarType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the initial set of grammars for the validator to work with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#clear()">clear</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#equals(org.apache.xerces.xni.grammars.XMLGrammarDescription, org.apache.xerces.xni.grammars.XMLGrammarDescription)">equals</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#hashCode(org.apache.xerces.xni.grammars.XMLGrammarDescription)">hashCode</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#lockPool()">lockPool</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#putGrammar(org.apache.xerces.xni.grammars.Grammar)">putGrammar</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#removeGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">removeGrammar</A>, <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#unlockPool()">unlockPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachingParserPool.ShadowedGrammarPool(org.apache.xerces.xni.grammars.XMLGrammarPool)"><!-- --></A><H3>
CachingParserPool.ShadowedGrammarPool</H3>
<PRE>
public <B>CachingParserPool.ShadowedGrammarPool</B>(org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</PRE>
<DL>
<DD>Constructs a shadowed grammar pool.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveInitialGrammarSet(java.lang.String)"><!-- --></A><H3>
retrieveInitialGrammarSet</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar[] <B>retrieveInitialGrammarSet</B>(java.lang.String&nbsp;grammarType)</PRE>
<DL>
<DD>Retrieve the initial set of grammars for the validator to work with.
 REVISIT:  does this need to be synchronized since it's just reading?<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveInitialGrammarSet(java.lang.String)">retrieveInitialGrammarSet</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarType</CODE> - Type of the grammars to be retrieved.<DT><B>Returns:</B><DD>The initial grammar set the validator may place in its "bucket"</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
retrieveGrammar</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar <B>retrieveGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;gDesc)</PRE>
<DL>
<DD>Retrieve a particular grammar.
 REVISIT:  does this need to be synchronized since it's just reading?<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">retrieveGrammar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gDesc</CODE> - Description of the grammar to be retrieved<DT><B>Returns:</B><DD>Grammar corresponding to gDesc, or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])"><!-- --></A><H3>
cacheGrammars</H3>
<PRE>
public void <B>cacheGrammars</B>(java.lang.String&nbsp;grammarType,
                          org.apache.xerces.xni.grammars.Grammar[]&nbsp;grammars)</PRE>
<DL>
<DD>Give the grammarPool the option of caching these grammars.
 This certainly must be synchronized.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])">cacheGrammars</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarType</CODE> - The type of the grammars to be cached.<DD><CODE>grammars</CODE> - The Grammars that may be cached (unordered, Grammars previously
  		      given to the validator may be included).</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar <B>getGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Returns the grammar associated to the specified description.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">getGrammar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description of the grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
containsGrammar</H3>
<PRE>
public boolean <B>containsGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Returns true if the grammar pool contains a grammar associated
 to the specified description.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">containsGrammar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description of the grammar.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.SynchronizedGrammarPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingParserPool.ShadowedGrammarPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
