<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  CachingParserPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingParserPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.parsers</FONT>
<BR>
Class  CachingParserPool</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.parsers.CachingParserPool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CachingParserPool</B><DT>extends java.lang.Object</DL>

<P>
A parser pool that enables caching of grammars. The caching parser
 pool is constructed with a specific symbol table and grammar pool
 that has already been populated with the grammars used by the
 application.
 <p>
 Once the caching parser pool is constructed, specific parser
 instances are created by calling the appropriate factory method
 on the parser pool.
 <p>
 <strong>Note:</strong> There is a performance penalty for using
 a caching parser pool due to thread safety. Access to the symbol 
 table and grammar pool must be synchronized to ensure the safe
 operation of the symbol table and grammar pool.
 <p>
 <strong>Note:</strong> If performance is critical, then another
 mechanism needs to be used instead of the caching parser pool.
 One approach would be to create parser instances that do not
 share these structures. Instead, each instance would get its
 own copy to use while parsing. This avoids the synchronization
 overhead at the expense of more memory and the time required
 to copy the structures for each new parser instance. And even
 when a parser instance is re-used, there is a potential for a
 memory leak due to new symbols being added to the symbol table
 over time. In other words, always take caution to make sure
 that your application is thread-safe and avoids leaking memory.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CachingParserPool.java 699892 2008-09-28 21:08:27Z mrglavas $</DD>
<DT><B>Author: </B><DD>Andy Clark, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html">CachingParserPool.ShadowedGrammarPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shadowed grammar pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.SynchronizedGrammarPool.html">CachingParserPool.SynchronizedGrammarPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronized grammar pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#DEFAULT_SHADOW_GRAMMAR_POOL">DEFAULT_SHADOW_GRAMMAR_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default shadow grammar pool (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#DEFAULT_SHADOW_SYMBOL_TABLE">DEFAULT_SHADOW_SYMBOL_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default shadow symbol table (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#fShadowGrammarPool">fShadowGrammarPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shadow the grammar pool for new parser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#fShadowSymbolTable">fShadowSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shadow the symbol table for new parser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#fSynchronizedGrammarPool">fSynchronizedGrammarPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammar pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#fSynchronizedSymbolTable">fSynchronizedSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#CachingParserPool()">CachingParserPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#CachingParserPool(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool)">CachingParserPool</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                  org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a caching parser pool with the specified symbol table
 and grammar pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/parsers/DOMParser.html">DOMParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#createDOMParser()">createDOMParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DOM parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/parsers/SAXParser.html">SAXParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#createSAXParser()">createSAXParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#getSymbolTable()">getSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#getXMLGrammarPool()">getXMLGrammarPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grammar pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.html#setShadowSymbolTable(boolean)">setShadowSymbolTable</A></B>(boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether new parser instance receive shadow copies of the
 main symbol table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_SHADOW_SYMBOL_TABLE"><!-- --></A><H3>
DEFAULT_SHADOW_SYMBOL_TABLE</H3>
<PRE>
public static final boolean <B>DEFAULT_SHADOW_SYMBOL_TABLE</B></PRE>
<DL>
<DD>Default shadow symbol table (false).</DL>
<HR>

<A NAME="DEFAULT_SHADOW_GRAMMAR_POOL"><!-- --></A><H3>
DEFAULT_SHADOW_GRAMMAR_POOL</H3>
<PRE>
public static final boolean <B>DEFAULT_SHADOW_GRAMMAR_POOL</B></PRE>
<DL>
<DD>Default shadow grammar pool (false).</DL>
<HR>

<A NAME="fSynchronizedSymbolTable"><!-- --></A><H3>
fSynchronizedSymbolTable</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>fSynchronizedSymbolTable</B></PRE>
<DL>
<DD>Symbol table. The symbol table that the caching parser pool is
 constructed with is automatically wrapped in a synchronized
 version for thread-safety.</DL>
<HR>

<A NAME="fSynchronizedGrammarPool"><!-- --></A><H3>
fSynchronizedGrammarPool</H3>
<PRE>
protected org.apache.xerces.xni.grammars.XMLGrammarPool <B>fSynchronizedGrammarPool</B></PRE>
<DL>
<DD>Grammar pool. The grammar pool that the caching parser pool is
 constructed with is automatically wrapped in a synchronized
 version for thread-safety.</DL>
<HR>

<A NAME="fShadowSymbolTable"><!-- --></A><H3>
fShadowSymbolTable</H3>
<PRE>
protected boolean <B>fShadowSymbolTable</B></PRE>
<DL>
<DD>Shadow the symbol table for new parser instances. If true,
 new parser instances use shadow copies of the main symbol
 table and are not allowed to add new symbols to the main
 symbol table. New symbols are added to the shadow symbol
 table and are local to the parser instance.</DL>
<HR>

<A NAME="fShadowGrammarPool"><!-- --></A><H3>
fShadowGrammarPool</H3>
<PRE>
protected boolean <B>fShadowGrammarPool</B></PRE>
<DL>
<DD>Shadow the grammar pool for new parser instances. If true,
 new parser instances use shadow copies of the main grammar
 pool and are not allowed to add new grammars to the main
 grammar pool. New grammars are added to the shadow grammar
 pool and are local to the parser instance.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachingParserPool()"><!-- --></A><H3>
CachingParserPool</H3>
<PRE>
public <B>CachingParserPool</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="CachingParserPool(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool)"><!-- --></A><H3>
CachingParserPool</H3>
<PRE>
public <B>CachingParserPool</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                         org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</PRE>
<DL>
<DD>Constructs a caching parser pool with the specified symbol table
 and grammar pool.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table.<DD><CODE>grammarPool</CODE> - The grammar pool.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSymbolTable()"><!-- --></A><H3>
getSymbolTable</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>getSymbolTable</B>()</PRE>
<DL>
<DD>Returns the symbol table.</DL>
<HR>

<A NAME="getXMLGrammarPool()"><!-- --></A><H3>
getXMLGrammarPool</H3>
<PRE>
public org.apache.xerces.xni.grammars.XMLGrammarPool <B>getXMLGrammarPool</B>()</PRE>
<DL>
<DD>Returns the grammar pool.</DL>
<HR>

<A NAME="setShadowSymbolTable(boolean)"><!-- --></A><H3>
setShadowSymbolTable</H3>
<PRE>
public void <B>setShadowSymbolTable</B>(boolean&nbsp;shadow)</PRE>
<DL>
<DD>Sets whether new parser instance receive shadow copies of the
 main symbol table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadow</CODE> - If true, new parser instances use shadow copies 
               of the main symbol table and are not allowed to
               add new symbols to the main symbol table. New
               symbols are added to the shadow symbol table and
               are local to the parser instance. If false, new
               parser instances are allowed to add new symbols
               to the main symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="createDOMParser()"><!-- --></A><H3>
createDOMParser</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/parsers/DOMParser.html">DOMParser</A> <B>createDOMParser</B>()</PRE>
<DL>
<DD>Creates a new DOM parser.</DL>
<HR>

<A NAME="createSAXParser()"><!-- --></A><H3>
createSAXParser</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/parsers/SAXParser.html">SAXParser</A> <B>createSAXParser</B>()</PRE>
<DL>
<DD>Creates a new SAX parser.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingParserPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
