<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  DTDParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/IntegratedParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.parsers</FONT>
<BR>
Class  DTDParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">org.apache.xerces.parsers.XMLParser</A>
        |
        +--<A HREF="../../../../org/apache/xerces/parsers/XMLGrammarParser.html">org.apache.xerces.parsers.XMLGrammarParser</A>
              |
              +--<B>org.apache.xerces.parsers.DTDParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.XMLDTDContentModelHandler, org.apache.xerces.xni.XMLDTDHandler</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DTDParser</B><DT>extends <A HREF="../../../../org/apache/xerces/parsers/XMLGrammarParser.html">XMLGrammarParser</A><DT>implements org.apache.xerces.xni.XMLDTDHandler, org.apache.xerces.xni.XMLDTDContentModelHandler</DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Id: DTDParser.java 699892 2008-09-28 21:08:27Z mrglavas $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLDTDScanner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#fDTDScanner">fDTDScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fDTDScanner</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.parsers.XMLGrammarParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/XMLGrammarParser.html">XMLGrammarParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLGrammarParser.html#fDatatypeValidatorFactory">fDatatypeValidatorFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.parsers.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#ERROR_HANDLER">ERROR_HANDLER</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#fConfiguration">fConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.XMLDTDHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.XMLDTDHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONDITIONAL_IGNORE, CONDITIONAL_INCLUDE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.XMLDTDContentModelHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.XMLDTDContentModelHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OCCURS_ONE_OR_MORE, OCCURS_ZERO_OR_MORE, OCCURS_ZERO_OR_ONE, SEPARATOR_CHOICE, SEPARATOR_SEQUENCE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#DTDParser(org.apache.xerces.util.SymbolTable)">DTDParser</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">attributeDecl</A></B>(java.lang.String&nbsp;elementName,
              java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;type,
              java.lang.String[]&nbsp;enumeration,
              java.lang.String&nbsp;defaultType,
              org.apache.xerces.xni.XMLString&nbsp;defaultValue,
              org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultValue,
              org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#childrenElement(java.lang.String)">childrenElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A referenced element in a children content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#childrenEndGroup()">childrenEndGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a children group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#childrenOccurrence(short)">childrenOccurrence</A></B>(short&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The occurrence count for a child in a children content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#childrenSeparator(short)">childrenSeparator</A></B>(short&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator between choices or sequences of a children content
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#childrenStartGroup()">childrenStartGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a children group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#elementDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;contentModel,
            org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endAttlist(org.apache.xerces.xni.Augmentations)">endAttlist</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of an attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endConditional(org.apache.xerces.xni.Augmentations)">endConditional</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a conditional section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endContentModel()">endContentModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of a content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endDTD(org.apache.xerces.xni.Augmentations)">endDTD</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A></B>(java.lang.String&nbsp;name,
          org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#endExternalSubset(org.apache.xerces.xni.Augmentations)">endExternalSubset</A></B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#externalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An external entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/impl/dtd/DTDGrammar.html">DTDGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#getDTDGrammar()">getDTDGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDTDGrammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#internalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLString&nbsp;text,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedText,
                   org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#mixedElement(java.lang.String)">mixedElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A referenced element in a mixed content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#notationDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">notationDecl</A></B>(java.lang.String&nbsp;name,
             org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
             org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notation declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      org.apache.xerces.xni.XMLString&nbsp;data,
                      org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startAttlist(java.lang.String, org.apache.xerces.xni.Augmentations)">startAttlist</A></B>(java.lang.String&nbsp;elementName,
             org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of an attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startConditional(short, org.apache.xerces.xni.Augmentations)">startConditional</A></B>(short&nbsp;type,
                 org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a conditional section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startContentModel(java.lang.String, short)">startContentModel</A></B>(java.lang.String&nbsp;elementName,
                  short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of a content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startDTD(org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.Augmentations)">startDTD</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
         org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies of the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#startExternalSubset(org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)">startExternalSubset</A></B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                    org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of the external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#textDecl(java.lang.String, java.lang.String)">textDecl</A></B>(java.lang.String&nbsp;version,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies of the presence of a TextDecl line in an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/DTDParser.html#unparsedEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                   java.lang.String&nbsp;notation,
                   org.apache.xerces.xni.Augmentations&nbsp;augmentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unparsed entity declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.parsers.XMLParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/XMLParser.html">XMLParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#parse(org.apache.xerces.xni.parser.XMLInputSource)">parse</A>, <A HREF="../../../../org/apache/xerces/parsers/XMLParser.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.XMLDTDHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.XMLDTDHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endParameterEntity, getDTDSource, ignoredCharacters, setDTDSource, startParameterEntity, textDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.XMLDTDContentModelHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.XMLDTDContentModelHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>any, element, empty, endContentModel, endGroup, getDTDContentModelSource, occurrence, pcdata, separator, setDTDContentModelSource, startContentModel, startGroup</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fDTDScanner"><!-- --></A><H3>
fDTDScanner</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLDTDScanner <B>fDTDScanner</B></PRE>
<DL>
<DD>fDTDScanner</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DTDParser(org.apache.xerces.util.SymbolTable)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDTDGrammar()"><!-- --></A><H3>
getDTDGrammar</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/impl/dtd/DTDGrammar.html">DTDGrammar</A> <B>getDTDGrammar</B>()</PRE>
<DL>
<DD>getDTDGrammar<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the grammar created by this parser</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        java.lang.String&nbsp;encoding)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies of the start of an entity. The DTD has the 
 pseudo-name of "[dtd]" and parameter entity names start with '%'.
 <p>
 <strong>Note:</strong> Since the DTD is an entity, the handler
 will be notified of the start of the DTD entity by calling the
 startEntity method with the entity name "[dtd]" <em>before</em> calling
 the startDTD method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier of the entity if the entity
                 is external, null otherwise.<DD><CODE>systemId</CODE> - The system identifier of the entity if the entity
                 is external, null otherwise.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal parameter entities).<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="textDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
textDecl</H3>
<PRE>
public void <B>textDecl</B>(java.lang.String&nbsp;version,
                     java.lang.String&nbsp;encoding)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Notifies of the presence of a TextDecl line in an entity. If present,
 this method will be called immediately following the startEntity call.
 <p>
 <strong>Note:</strong> This method is only called for external
 parameter entities referenced in the DTD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The XML version, or null if not specified.<DD><CODE>encoding</CODE> - The IANA encoding name of the entity.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(org.apache.xerces.xni.XMLLocator, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                     org.apache.xerces.xni.Augmentations&nbsp;augmentations)
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the DTD.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDTD</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augmentations)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A comment.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text in the comment.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by application to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  org.apache.xerces.xni.XMLString&nbsp;data,
                                  org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                           throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A processing instruction. Processing instructions consist of a
 target name and, optionally, text data. The data is only meaningful
 to the application.
 <p>
 Typically, a processing instruction's data will contain a series
 of pseudo-attributes. These pseudo-attributes follow the form of
 element attributes but are <strong>not</strong> parsed or presented
 to the application as anything other than text. The application is
 responsible for parsing the data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target.<DD><CODE>data</CODE> - The data or null if none specified.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startExternalSubset(org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startExternalSubset</H3>
<PRE>
public void <B>startExternalSubset</B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                                org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of the external subset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endExternalSubset(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endExternalSubset</H3>
<PRE>
public void <B>endExternalSubset</B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the external subset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;contentModel,
                        org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An element declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>elementDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the element.<DD><CODE>contentModel</CODE> - The element content model.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startAttlist(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startAttlist</H3>
<PRE>
public void <B>startAttlist</B>(java.lang.String&nbsp;elementName,
                         org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of an attribute list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startAttlist</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element that this attribute
                    list is associated with.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;attributeName,
                          java.lang.String&nbsp;type,
                          java.lang.String[]&nbsp;enumeration,
                          java.lang.String&nbsp;defaultType,
                          org.apache.xerces.xni.XMLString&nbsp;defaultValue,
                          org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultValue,
                          org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An attribute declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>attributeDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element that this attribute
                      is associated with.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - The attribute type. This value will be one of
                      the following: "CDATA", "ENTITY", "ENTITIES",
                      "ENUMERATION", "ID", "IDREF", "IDREFS", 
                      "NMTOKEN", "NMTOKENS", or "NOTATION".<DD><CODE>enumeration</CODE> - If the type has the value "ENUMERATION", this
                      array holds the allowed attribute values;
                      otherwise, this array is null.<DD><CODE>defaultType</CODE> - The attribute default type. This value will be
                      one of the following: "#FIXED", "#IMPLIED",
                      "#REQUIRED", or null.<DD><CODE>defaultValue</CODE> - The attribute default value, or null if no
                      default value is specified.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endAttlist(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endAttlist</H3>
<PRE>
public void <B>endAttlist</B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of an attribute list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endAttlist</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLString&nbsp;text,
                               org.apache.xerces.xni.XMLString&nbsp;nonNormalizedText,
                               org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An internal entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity. Parameter entity names start with
             '%', whereas the name of a general entity is just the 
             entity name.<DD><CODE>text</CODE> - The value of the entity.<DD><CODE>nonNormalizedText</CODE> - The non-normalized value of the entity. This
             value contains the same sequence of characters that was in 
             the internal entity declaration, without any entity
             references expanded.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An external entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>externalEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity. Parameter entity names start
                 with '%', whereas the name of a general entity is just
                 the entity name.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this entity.<DD><CODE>augmentations</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                               java.lang.String&nbsp;notation,
                               org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>An unparsed entity declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unparsedEntityDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this entity.<DD><CODE>notation</CODE> - The name of the notation.<DD><CODE>augmentations</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                         org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A notation declaration<DD><DL>
<DT><B>Specified by: </B><DD><CODE>notationDecl</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the notation.<DD><CODE>identifier</CODE> - An object containing all location information 
                      pertinent to this notation.<DD><CODE>augmentations</CODE> - Additional information that may include infoset
                      augmentations.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startConditional(short, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startConditional</H3>
<PRE>
public void <B>startConditional</B>(short&nbsp;type,
                             org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a conditional section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startConditional</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the conditional section. This value will
             either be CONDITIONAL_INCLUDE or CONDITIONAL_IGNORE.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDHandler.CONDITIONAL_INCLUDE</CODE>, 
<CODE>XMLDTDHandler.CONDITIONAL_IGNORE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endConditional(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endConditional</H3>
<PRE>
public void <B>endConditional</B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)
                    throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a conditional section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endConditional</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endDTD(org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>(org.apache.xerces.xni.Augmentations&nbsp;augmentations)
            throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of the DTD.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDTD</CODE> in interface <CODE>org.apache.xerces.xni.XMLDTDHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name,
                      org.apache.xerces.xni.Augmentations&nbsp;augmentations)
               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of an entity. The DTD has the pseudo-name
 of "[dtd]" and parameter entity names start with '%'.
 <p>
 <strong>Note:</strong> Since the DTD is an entity, the handler
 will be notified of the end of the DTD entity by calling the
 endEntity method with the entity name "[dtd]" <em>after</em> calling
 the endDTD method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startContentModel(java.lang.String, short)"><!-- --></A><H3>
startContentModel</H3>
<PRE>
public void <B>startContentModel</B>(java.lang.String&nbsp;elementName,
                              short&nbsp;type)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a content model. Depending on the type of the content
 model, specific methods may be called between the call to the
 startContentModel method and the call to the endContentModel method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the element.<DD><CODE>type</CODE> - The content model type.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_EMPTY"><CODE>XMLElementDecl.TYPE_EMPTY</CODE></A>, 
<A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_ANY"><CODE>XMLElementDecl.TYPE_ANY</CODE></A>, 
<A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_MIXED"><CODE>XMLElementDecl.TYPE_MIXED</CODE></A>, 
<A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mixedElement(java.lang.String)"><!-- --></A><H3>
mixedElement</H3>
<PRE>
public void <B>mixedElement</B>(java.lang.String&nbsp;elementName)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A referenced element in a mixed content model. If the mixed content 
 model only allows text content, then this method will not be called
 for that model. However, if this method is called for a mixed
 content model, then the zero or more occurrence count is implied.
 <p>
 <strong>Note:</strong> This method is only called after a call to 
 the startContentModel method where the type is TYPE_MIXED.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the referenced element.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_MIXED"><CODE>XMLElementDecl.TYPE_MIXED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenStartGroup()"><!-- --></A><H3>
childrenStartGroup</H3>
<PRE>
public void <B>childrenStartGroup</B>()
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The start of a children group.
 <p>
 <strong>Note:</strong> This method is only called after a call to
 the startContentModel method where the type is TYPE_CHILDREN.
 <p>
 <strong>Note:</strong> Children groups can be nested and have
 associated occurrence counts.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenElement(java.lang.String)"><!-- --></A><H3>
childrenElement</H3>
<PRE>
public void <B>childrenElement</B>(java.lang.String&nbsp;elementName)
                     throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>A referenced element in a children content model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - The name of the referenced element.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenSeparator(short)"><!-- --></A><H3>
childrenSeparator</H3>
<PRE>
public void <B>childrenSeparator</B>(short&nbsp;separator)
                       throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The separator between choices or sequences of a children content
 model.
 <p>
 <strong>Note:</strong> This method is only called after a call to
 the startContentModel method where the type is TYPE_CHILDREN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The type of children separator.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDContentModelHandler.SEPARATOR_CHOICE</CODE>, 
<CODE>XMLDTDContentModelHandler.SEPARATOR_SEQUENCE</CODE>, 
<A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenOccurrence(short)"><!-- --></A><H3>
childrenOccurrence</H3>
<PRE>
public void <B>childrenOccurrence</B>(short&nbsp;occurrence)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The occurrence count for a child in a children content model.
 <p>
 <strong>Note:</strong> This method is only called after a call to
 the startContentModel method where the type is TYPE_CHILDREN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occurrence</CODE> - The occurrence count for the last children element
                   or children group.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.<DT><B>See Also: </B><DD><CODE>XMLDTDContentModelHandler.OCCURS_ZERO_OR_ONE</CODE>, 
<CODE>XMLDTDContentModelHandler.OCCURS_ZERO_OR_MORE</CODE>, 
<CODE>XMLDTDContentModelHandler.OCCURS_ONE_OR_MORE</CODE>, 
<A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenEndGroup()"><!-- --></A><H3>
childrenEndGroup</H3>
<PRE>
public void <B>childrenEndGroup</B>()
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a children group.
 <p>
 <strong>Note:</strong> This method is only called after a call to
 the startContentModel method where the type is TYPE_CHILDREN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/impl/dtd/XMLElementDecl.html#TYPE_CHILDREN"><CODE>XMLElementDecl.TYPE_CHILDREN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endContentModel()"><!-- --></A><H3>
endContentModel</H3>
<PRE>
public void <B>endContentModel</B>()
                     throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>The end of a content model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/IntegratedParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
