<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  StandardParserConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/SoftReferenceSymbolTableConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/XIncludeAwareParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardParserConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.parsers</FONT>
<BR>
Class  StandardParserConfiguration</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">org.apache.xerces.util.ParserConfigurationSettings</A>
        |
        +--<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html">org.apache.xerces.parsers.BasicParserConfiguration</A>
              |
              +--<A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">org.apache.xerces.parsers.DTDConfiguration</A>
                    |
                    +--<B>org.apache.xerces.parsers.StandardParserConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponentManager, org.apache.xerces.xni.parser.XMLParserConfiguration, org.apache.xerces.xni.parser.XMLPullParserConfiguration</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/parsers/IntegratedParserConfiguration.html">IntegratedParserConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardParserConfiguration</B><DT>extends <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></DL>

<P>
This is the "standard" parser configuration. It extends the DTD
 configuration with the standard set of parser components. 
 The standard set of parser components include those needed
 to parse and validate with DTD's, and those needed for XML
 Schema.</p>
 <p>
 In addition to the features and properties recognized by the base
 parser configuration, this class recognizes these additional 
 features and properties:
 <ul>
 <li>Features
  <ul>
  <li>http://apache.org/xml/features/validation/schema</li>
  <li>http://apache.org/xml/features/validation/schema-full-checking</li>
  <li>http://apache.org/xml/features/validation/schema/normalized-value</li>
  <li>http://apache.org/xml/features/validation/schema/element-default</li>
  </ul>
 <li>Properties
  <ul>
   <li>http://apache.org/xml/properties/internal/error-reporter</li>
   <li>http://apache.org/xml/properties/internal/entity-manager</li>
   <li>http://apache.org/xml/properties/internal/document-scanner</li>
   <li>http://apache.org/xml/properties/internal/dtd-scanner</li>
   <li>http://apache.org/xml/properties/internal/grammar-pool</li>
   <li>http://apache.org/xml/properties/internal/validator/dtd</li>
   <li>http://apache.org/xml/properties/internal/datatype-validator-factory</li>
  </ul>
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: StandardParserConfiguration.java 805582 2009-08-18 21:13:20Z sandygao $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Andy Clark, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/xs/XMLSchemaValidator.html">XMLSchemaValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#fSchemaValidator">fSchemaValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Schema Validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#GENERATE_SYNTHETIC_ANNOTATIONS">GENERATE_SYNTHETIC_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature: generate synthetic annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#HONOUR_ALL_SCHEMALOCATIONS">HONOUR_ALL_SCHEMALOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: honour all schemaLocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#ID_IDREF_CHECKING">ID_IDREF_CHECKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: whether to ignore ID/IDREF errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#IDENTITY_CONSTRAINT_CHECKING">IDENTITY_CONSTRAINT_CHECKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: whether to ignore identity constraint errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#IGNORE_XSI_TYPE">IGNORE_XSI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: whether to ignore xsi:type attributes until a global element declaration is encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#NAMESPACE_GROWTH">NAMESPACE_GROWTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: namespace growth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#NORMALIZE_DATA">NORMALIZE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: expose schema normalized value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#ROOT_ELEMENT_DECL">ROOT_ELEMENT_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: root element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#ROOT_TYPE_DEF">ROOT_TYPE_DEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: root type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_AUGMENT_PSVI">SCHEMA_AUGMENT_PSVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: augment PSVI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_DV_FACTORY">SCHEMA_DV_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: Schema DV Factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_ELEMENT_DEFAULT">SCHEMA_ELEMENT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: send element default value via characters()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: schema location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_NONS_LOCATION">SCHEMA_NONS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: no namespace schema location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#SCHEMA_VALIDATOR">SCHEMA_VALIDATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: XML Schema validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#TOLERATE_DUPLICATES">TOLERATE_DUPLICATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: tolerate duplicates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#UNPARSED_ENTITY_CHECKING">UNPARSED_ENTITY_CHECKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: whether to ignore unparsed entity errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#VALIDATE_ANNOTATIONS">VALIDATE_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: validate annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#XMLSCHEMA_FULL_CHECKING">XMLSCHEMA_FULL_CHECKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feature identifier: XML Schema validation -- full checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#XMLSCHEMA_VALIDATION">XMLSCHEMA_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feature identifier: XML Schema validation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.parsers.DTDConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#ALLOW_JAVA_ENCODINGS">ALLOW_JAVA_ENCODINGS</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#CONTINUE_AFTER_FATAL_ERROR">CONTINUE_AFTER_FATAL_ERROR</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#DATATYPE_VALIDATOR_FACTORY">DATATYPE_VALIDATOR_FACTORY</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#DOCUMENT_SCANNER">DOCUMENT_SCANNER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#DTD_PROCESSOR">DTD_PROCESSOR</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#DTD_SCANNER">DTD_SCANNER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#DTD_VALIDATOR">DTD_VALIDATOR</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#ENTITY_MANAGER">ENTITY_MANAGER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fDatatypeValidatorFactory">fDatatypeValidatorFactory</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fDTDProcessor">fDTDProcessor</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fDTDScanner">fDTDScanner</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fDTDValidator">fDTDValidator</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fEntityManager">fEntityManager</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fGrammarPool">fGrammarPool</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fInputSource">fInputSource</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fLocator">fLocator</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fNamespaceBinder">fNamespaceBinder</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fParseInProgress">fParseInProgress</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fScanner">fScanner</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#fValidationManager">fValidationManager</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#JAXP_SCHEMA_LANGUAGE">JAXP_SCHEMA_LANGUAGE</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#JAXP_SCHEMA_SOURCE">JAXP_SCHEMA_SOURCE</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#LOAD_EXTERNAL_DTD">LOAD_EXTERNAL_DTD</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#LOCALE">LOCALE</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#NAMESPACE_BINDER">NAMESPACE_BINDER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#NOTIFY_BUILTIN_REFS">NOTIFY_BUILTIN_REFS</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#PRINT_EXCEPTION_STACK_TRACE">PRINT_EXCEPTION_STACK_TRACE</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#VALIDATION_MANAGER">VALIDATION_MANAGER</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#WARN_ON_DUPLICATE_ATTDEF">WARN_ON_DUPLICATE_ATTDEF</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#WARN_ON_DUPLICATE_ENTITYDEF">WARN_ON_DUPLICATE_ENTITYDEF</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#WARN_ON_UNDECLARED_ELEMDEF">WARN_ON_UNDECLARED_ELEMDEF</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#XMLGRAMMAR_POOL">XMLGRAMMAR_POOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.parsers.BasicParserConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html">BasicParserConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#ERROR_HANDLER">ERROR_HANDLER</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#EXTERNAL_GENERAL_ENTITIES">EXTERNAL_GENERAL_ENTITIES</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#EXTERNAL_PARAMETER_ENTITIES">EXTERNAL_PARAMETER_ENTITIES</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fComponents">fComponents</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fDTDContentModelHandler">fDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fDTDHandler">fDTDHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fLastComponent">fLastComponent</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fLocale">fLocale</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#fSymbolTable">fSymbolTable</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#NAMESPACES">NAMESPACES</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#VALIDATION">VALIDATION</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#XML_STRING">XML_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fFeatures">fFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fParentSettings">fParentSettings</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fProperties">fProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fRecognizedFeatures">fRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fRecognizedProperties">fRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#PARSER_SETTINGS">PARSER_SETTINGS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#StandardParserConfiguration()">StandardParserConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#StandardParserConfiguration(org.apache.xerces.util.SymbolTable)">StandardParserConfiguration</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser configuration using the specified symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#StandardParserConfiguration(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool)">StandardParserConfiguration</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                            org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser configuration using the specified symbol table and
 grammar pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#StandardParserConfiguration(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool, org.apache.xerces.xni.parser.XMLComponentManager)">StandardParserConfiguration</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                            org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool,
                            org.apache.xerces.xni.parser.XMLComponentManager&nbsp;parentSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser configuration using the specified symbol table,
 grammar pool, and parent settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#checkFeature(java.lang.String)">checkFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#checkProperty(java.lang.String)">checkProperty</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/parsers/StandardParserConfiguration.html#configurePipeline()">configurePipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the pipeline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.parsers.DTDConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#cleanup()">cleanup</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#configureDTDPipeline()">configureDTDPipeline</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createDatatypeValidatorFactory()">createDatatypeValidatorFactory</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createDocumentScanner()">createDocumentScanner</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createDTDProcessor()">createDTDProcessor</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createDTDScanner()">createDTDScanner</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createDTDValidator()">createDTDValidator</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createEntityManager()">createEntityManager</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createErrorReporter()">createErrorReporter</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createNamespaceBinder()">createNamespaceBinder</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#createValidationManager()">createValidationManager</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#parse(boolean)">parse</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#parse(org.apache.xerces.xni.parser.XMLInputSource)">parse</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#reset()">reset</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.parsers.BasicParserConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.parsers.<A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html">BasicParserConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#addComponent(org.apache.xerces.xni.parser.XMLComponent)">addComponent</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getDTDContentModelHandler()">getDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getEntityResolver()">getEntityResolver</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#getLocale()">getLocale</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)">setEntityResolver</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)">setErrorHandler</A>, <A HREF="../../../../org/apache/xerces/parsers/BasicParserConfiguration.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#addRecognizedFeatures(java.lang.String[])">addRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#addRecognizedProperties(java.lang.String[])">addRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#getFeature(java.lang.String)">getFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLParserConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLParserConfiguration</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRecognizedFeatures, addRecognizedProperties, getDocumentHandler, getDTDContentModelHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getLocale, setDocumentHandler, setDTDContentModelHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMALIZE_DATA"><!-- --></A><H3>
NORMALIZE_DATA</H3>
<PRE>
protected static final java.lang.String <B>NORMALIZE_DATA</B></PRE>
<DL>
<DD>Feature identifier: expose schema normalized value</DL>
<HR>

<A NAME="SCHEMA_ELEMENT_DEFAULT"><!-- --></A><H3>
SCHEMA_ELEMENT_DEFAULT</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_ELEMENT_DEFAULT</B></PRE>
<DL>
<DD>Feature identifier: send element default value via characters()</DL>
<HR>

<A NAME="SCHEMA_AUGMENT_PSVI"><!-- --></A><H3>
SCHEMA_AUGMENT_PSVI</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_AUGMENT_PSVI</B></PRE>
<DL>
<DD>Feature identifier: augment PSVI</DL>
<HR>

<A NAME="XMLSCHEMA_VALIDATION"><!-- --></A><H3>
XMLSCHEMA_VALIDATION</H3>
<PRE>
protected static final java.lang.String <B>XMLSCHEMA_VALIDATION</B></PRE>
<DL>
<DD>feature identifier: XML Schema validation</DL>
<HR>

<A NAME="XMLSCHEMA_FULL_CHECKING"><!-- --></A><H3>
XMLSCHEMA_FULL_CHECKING</H3>
<PRE>
protected static final java.lang.String <B>XMLSCHEMA_FULL_CHECKING</B></PRE>
<DL>
<DD>feature identifier: XML Schema validation -- full checking</DL>
<HR>

<A NAME="GENERATE_SYNTHETIC_ANNOTATIONS"><!-- --></A><H3>
GENERATE_SYNTHETIC_ANNOTATIONS</H3>
<PRE>
protected static final java.lang.String <B>GENERATE_SYNTHETIC_ANNOTATIONS</B></PRE>
<DL>
<DD>Feature: generate synthetic annotations</DL>
<HR>

<A NAME="VALIDATE_ANNOTATIONS"><!-- --></A><H3>
VALIDATE_ANNOTATIONS</H3>
<PRE>
protected static final java.lang.String <B>VALIDATE_ANNOTATIONS</B></PRE>
<DL>
<DD>Feature identifier: validate annotations</DL>
<HR>

<A NAME="HONOUR_ALL_SCHEMALOCATIONS"><!-- --></A><H3>
HONOUR_ALL_SCHEMALOCATIONS</H3>
<PRE>
protected static final java.lang.String <B>HONOUR_ALL_SCHEMALOCATIONS</B></PRE>
<DL>
<DD>Feature identifier: honour all schemaLocations</DL>
<HR>

<A NAME="NAMESPACE_GROWTH"><!-- --></A><H3>
NAMESPACE_GROWTH</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACE_GROWTH</B></PRE>
<DL>
<DD>Feature identifier: namespace growth</DL>
<HR>

<A NAME="TOLERATE_DUPLICATES"><!-- --></A><H3>
TOLERATE_DUPLICATES</H3>
<PRE>
protected static final java.lang.String <B>TOLERATE_DUPLICATES</B></PRE>
<DL>
<DD>Feature identifier: tolerate duplicates</DL>
<HR>

<A NAME="IGNORE_XSI_TYPE"><!-- --></A><H3>
IGNORE_XSI_TYPE</H3>
<PRE>
protected static final java.lang.String <B>IGNORE_XSI_TYPE</B></PRE>
<DL>
<DD>Feature identifier: whether to ignore xsi:type attributes until a global element declaration is encountered</DL>
<HR>

<A NAME="ID_IDREF_CHECKING"><!-- --></A><H3>
ID_IDREF_CHECKING</H3>
<PRE>
protected static final java.lang.String <B>ID_IDREF_CHECKING</B></PRE>
<DL>
<DD>Feature identifier: whether to ignore ID/IDREF errors</DL>
<HR>

<A NAME="UNPARSED_ENTITY_CHECKING"><!-- --></A><H3>
UNPARSED_ENTITY_CHECKING</H3>
<PRE>
protected static final java.lang.String <B>UNPARSED_ENTITY_CHECKING</B></PRE>
<DL>
<DD>Feature identifier: whether to ignore unparsed entity errors</DL>
<HR>

<A NAME="IDENTITY_CONSTRAINT_CHECKING"><!-- --></A><H3>
IDENTITY_CONSTRAINT_CHECKING</H3>
<PRE>
protected static final java.lang.String <B>IDENTITY_CONSTRAINT_CHECKING</B></PRE>
<DL>
<DD>Feature identifier: whether to ignore identity constraint errors</DL>
<HR>

<A NAME="SCHEMA_VALIDATOR"><!-- --></A><H3>
SCHEMA_VALIDATOR</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_VALIDATOR</B></PRE>
<DL>
<DD>Property identifier: XML Schema validator.</DL>
<HR>

<A NAME="SCHEMA_LOCATION"><!-- --></A><H3>
SCHEMA_LOCATION</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_LOCATION</B></PRE>
<DL>
<DD>Property identifier: schema location.</DL>
<HR>

<A NAME="SCHEMA_NONS_LOCATION"><!-- --></A><H3>
SCHEMA_NONS_LOCATION</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_NONS_LOCATION</B></PRE>
<DL>
<DD>Property identifier: no namespace schema location.</DL>
<HR>

<A NAME="ROOT_TYPE_DEF"><!-- --></A><H3>
ROOT_TYPE_DEF</H3>
<PRE>
protected static final java.lang.String <B>ROOT_TYPE_DEF</B></PRE>
<DL>
<DD>Property identifier: root type definition.</DL>
<HR>

<A NAME="ROOT_ELEMENT_DECL"><!-- --></A><H3>
ROOT_ELEMENT_DECL</H3>
<PRE>
protected static final java.lang.String <B>ROOT_ELEMENT_DECL</B></PRE>
<DL>
<DD>Property identifier: root element declaration.</DL>
<HR>

<A NAME="SCHEMA_DV_FACTORY"><!-- --></A><H3>
SCHEMA_DV_FACTORY</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_DV_FACTORY</B></PRE>
<DL>
<DD>Property identifier: Schema DV Factory</DL>
<HR>

<A NAME="fSchemaValidator"><!-- --></A><H3>
fSchemaValidator</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/xs/XMLSchemaValidator.html">XMLSchemaValidator</A> <B>fSchemaValidator</B></PRE>
<DL>
<DD>XML Schema Validator.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardParserConfiguration()"><!-- --></A><H3>
StandardParserConfiguration</H3>
<PRE>
public <B>StandardParserConfiguration</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="StandardParserConfiguration(org.apache.xerces.util.SymbolTable)"><!-- --></A><H3>
StandardParserConfiguration</H3>
<PRE>
public <B>StandardParserConfiguration</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Constructs a parser configuration using the specified symbol table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table to use.</DL>
</DD>
</DL>
<HR>

<A NAME="StandardParserConfiguration(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool)"><!-- --></A><H3>
StandardParserConfiguration</H3>
<PRE>
public <B>StandardParserConfiguration</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                                   org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool)</PRE>
<DL>
<DD>Constructs a parser configuration using the specified symbol table and
 grammar pool.
 <p>
 <strong>REVISIT:</strong> 
 Grammar pool will be updated when the new validation engine is
 implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table to use.<DD><CODE>grammarPool</CODE> - The grammar pool to use.</DL>
</DD>
</DL>
<HR>

<A NAME="StandardParserConfiguration(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool, org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
StandardParserConfiguration</H3>
<PRE>
public <B>StandardParserConfiguration</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                                   org.apache.xerces.xni.grammars.XMLGrammarPool&nbsp;grammarPool,
                                   org.apache.xerces.xni.parser.XMLComponentManager&nbsp;parentSettings)</PRE>
<DL>
<DD>Constructs a parser configuration using the specified symbol table,
 grammar pool, and parent settings.
 <p>
 <strong>REVISIT:</strong> 
 Grammar pool will be updated when the new validation engine is
 implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table to use.<DD><CODE>grammarPool</CODE> - The grammar pool to use.<DD><CODE>parentSettings</CODE> - The parent settings.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configurePipeline()"><!-- --></A><H3>
configurePipeline</H3>
<PRE>
protected void <B>configurePipeline</B>()</PRE>
<DL>
<DD>Configures the pipeline.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#configurePipeline()">configurePipeline</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFeature(java.lang.String)"><!-- --></A><H3>
checkFeature</H3>
<PRE>
protected void <B>checkFeature</B>(java.lang.String&nbsp;featureId)
                     throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Check a feature. If feature is know and supported, this method simply
 returns. Otherwise, the appropriate exception is thrown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#checkFeature(java.lang.String)">checkFeature</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The unique identifier (URI) of the feature.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<HR>

<A NAME="checkProperty(java.lang.String)"><!-- --></A><H3>
checkProperty</H3>
<PRE>
protected void <B>checkProperty</B>(java.lang.String&nbsp;propertyId)
                      throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Check a property. If the property is know and supported, this method
 simply returns. Otherwise, the appropriate exception is thrown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html#checkProperty(java.lang.String)">checkProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/parsers/DTDConfiguration.html">DTDConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The unique identifier (URI) of the property
                   being set.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/SoftReferenceSymbolTableConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/parsers/XIncludeAwareParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardParserConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
