<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  DatatypeFactoryImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.datatype.DatatypeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.jaxp.datatype</FONT>
<BR>
Class  DatatypeFactoryImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.xml.datatype.DatatypeFactory
        |
        +--<B>org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatatypeFactoryImpl</B><DT>extends javax.xml.datatype.DatatypeFactory</DL>

<P>
<p>Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</p>
 
 <p id="DatatypeFactory.newInstance"><CODE>DatatypeFactory.newInstance()</CODE> is used to create a new <code>DatatypeFactory</code>.
 The following implementation resolution mechanisms are used in the following order:</p>
 <ol>
    <li>
      If the system property specified by <CODE>DatatypeFactory.DATATYPEFACTORY_PROPERTY</CODE>, "<code>javax.xml.datatype.DatatypeFactory</code>",
      exists, a class with the name of the property's value is instantiated.
      Any Exception thrown during the instantiation process is wrapped as a <CODE>DatatypeConfigurationException</CODE>.
    </li>
    <li>
      If the file ${JAVA_HOME}/lib/jaxp.properties exists, it is loaded in a <CODE>Properties</CODE> <code>Object</code>.
      The <code>Properties</code> <code>Object </code> is then queried for the property as documented in the prior step
      and processed as documented in the prior step.
    </li>
    <li>
      The services resolution mechanism is used, e.g. <code>META-INF/services/java.xml.datatype.DatatypeFactory</code>.
      Any Exception thrown during the instantiation process is wrapped as a <CODE>DatatypeConfigurationException</CODE>.
    </li>
    <li>
      The final mechanism is to attempt to instantiate the <code>Class</code> specified by
      <CODE>DatatypeFactory.DATATYPEFACTORY_IMPLEMENTATION_CLASS</CODE>, "<code>javax.xml.datatype.DatatypeFactoryImpl</code>".
      Any Exception thrown during the instantiation process is wrapped as a <CODE>DatatypeConfigurationException</CODE>.
    </li>
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DatatypeFactoryImpl.java 554381 2007-07-08 16:03:48Z mrglavas $</DD>
<DT><B>Author: </B><DD><a href="mailto:Joseph.Fialli@Sun.COM">Joseph Fialli</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.xml.datatype.DatatypeFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.xml.datatype.DatatypeFactory</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DATATYPEFACTORY_IMPLEMENTATION_CLASS, DATATYPEFACTORY_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#DatatypeFactoryImpl()">DatatypeFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor is empty..</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.Duration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)">newDuration</A></B>(boolean&nbsp;isPositive,
            java.math.BigInteger&nbsp;years,
            java.math.BigInteger&nbsp;months,
            java.math.BigInteger&nbsp;days,
            java.math.BigInteger&nbsp;hours,
            java.math.BigInteger&nbsp;minutes,
            java.math.BigDecimal&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.Duration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newDuration(long)">newDuration</A></B>(long&nbsp;durationInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.Duration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newDuration(java.lang.String)">newDuration</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newXMLGregorianCalendar()">newXMLGregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of an <code>XMLGregorianCalendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)">newXMLGregorianCalendar</A></B>(java.math.BigInteger&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second,
                        java.math.BigDecimal&nbsp;fractionalSecond,
                        int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newXMLGregorianCalendar(java.util.GregorianCalendar)">newXMLGregorianCalendar</A></B>(java.util.GregorianCalendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>XMLGregorianCalendar</code> from a <CODE>GregorianCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newXMLGregorianCalendar(int, int, int, int, int, int, int, int)">newXMLGregorianCalendar</A></B>(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second,
                        int&nbsp;millisecond,
                        int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newXMLGregorianCalendar(java.lang.String)">newXMLGregorianCalendar</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.datatype.DatatypeFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.datatype.DatatypeFactory</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newDuration, newDurationDayTime, newDurationDayTime, newDurationDayTime, newDurationDayTime, newDurationYearMonth, newDurationYearMonth, newDurationYearMonth, newDurationYearMonth, newInstance, newInstance, newXMLGregorianCalendarDate, newXMLGregorianCalendarTime, newXMLGregorianCalendarTime, newXMLGregorianCalendarTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatatypeFactoryImpl()"><!-- --></A><H3>
DatatypeFactoryImpl</H3>
<PRE>
public <B>DatatypeFactoryImpl</B>()</PRE>
<DL>
<DD><p>Public constructor is empty..</p>
 
 <p>Use <CODE>DatatypeFactory.newInstance()</CODE> to create a <code>DatatypeFactory</code>.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newDuration(java.lang.String)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public javax.xml.datatype.Duration <B>newDuration</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set and availabe from the created <CODE>Duration</CODE></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newDuration</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - <code>String</code> representation of a <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created from parsing the <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>lexicalRepresentation</code> is not a valid representation of a <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.<DD><CODE>NullPointerException</CODE> - if <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(long)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public javax.xml.datatype.Duration <B>newDuration</B>(long&nbsp;durationInMilliseconds)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set by computing their values from the specified milliseconds
 and are availabe using the <code>get</code> methods of  the created <CODE>Duration</CODE>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><CODE>XMLGregorianCalendar</CODE>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <CODE>GregorianCalendar</CODE>'s use of the start of the epoch: i.e.,
 <CODE>Calendar.YEAR</CODE> = 1970,
 <CODE>Calendar.MONTH</CODE> = <CODE>Calendar.JANUARY</CODE>,
 <CODE>Calendar.DATE</CODE> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <CODE>Calendar.FEBRUARY</CODE>
 so the result of <CODE>Duration.getMonths()</CODE> and <CODE>Duration.getDays()</CODE> can be influenced.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newDuration</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationInMilliseconds</CODE> - Duration in milliseconds to create.<DT><B>Returns:</B><DD>New <code>Duration</code> representing <code>durationInMilliseconds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public javax.xml.datatype.Duration <B>newDuration</B>(boolean&nbsp;isPositive,
                                               java.math.BigInteger&nbsp;years,
                                               java.math.BigInteger&nbsp;months,
                                               java.math.BigInteger&nbsp;days,
                                               java.math.BigInteger&nbsp;hours,
                                               java.math.BigInteger&nbsp;minutes,
                                               java.math.BigDecimal&nbsp;seconds)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newDuration</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>years</CODE> - of this <code>Duration</code><DD><CODE>months</CODE> - of this <code>Duration</code><DD><CODE>days</CODE> - of this <code>Duration</code><DD><CODE>hours</CODE> - of this <code>Duration</code><DD><CODE>minutes</CODE> - of this <code>Duration</code><DD><CODE>seconds</CODE> - of this <code>Duration</code><DT><B>Returns:</B><DD>New <code>Duration</code> created from the specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If values are not a valid representation of a <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.<DD><CODE>NullPointerException</CODE> - If any values are <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/xerces/jaxp/datatype/DatatypeFactoryImpl.html#newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)"><CODE>newDuration(boolean isPositive, BigInteger years, BigInteger months, BigInteger days,
   BigInteger hours, BigInteger minutes, BigDecimal seconds)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar()"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>newXMLGregorianCalendar</B>()</PRE>
<DL>
<DD><p>Create a new instance of an <code>XMLGregorianCalendar</code>.</p>
 
 <p>All date/time datatype fields set to <CODE>DatatypeConstants.FIELD_UNDEFINED</CODE> or null.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newXMLGregorianCalendar</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>New <code>XMLGregorianCalendar</code> with all date/time datatype fields set to
   <CODE>DatatypeConstants.FIELD_UNDEFINED</CODE> or null.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.lang.String)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>newXMLGregorianCalendar</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</p>
 
 <p>Parsing the lexical string representation is defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <em>Lexical Representation</em>.</a></p>
 
 <p>The string representation may not have any leading and trailing whitespaces.</p>
 
 <p>The parsing is done field by field so that
 the following holds for any lexically correct String x:</p>
 <pre>
 newXMLGregorianCalendar(x).toXMLFormat().equals(x)
 </pre>
 <p>Except for the noted lexical/canonical representation mismatches
 listed in <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-45">
 XML Schema 1.0 errata, Section 3.2.7.2</a>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newXMLGregorianCalendar</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - Lexical representation of one the eight XML Schema date/time datatypes.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from the <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>lexicalRepresentation</code> is not a valid <code>XMLGregorianCalendar</code>.<DD><CODE>NullPointerException</CODE> - If <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.util.GregorianCalendar)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>newXMLGregorianCalendar</B>(java.util.GregorianCalendar&nbsp;cal)</PRE>
<DL>
<DD><p>Create an <code>XMLGregorianCalendar</code> from a <CODE>GregorianCalendar</CODE>.</p> 

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="2">
          Field by Field Conversion from
          <CODE>GregorianCalendar</CODE> to an <CODE>XMLGregorianCalendar</CODE> 
       </th>
     </tr>
     <tr>
        <th><code>java.util.GregorianCalendar</code> field</th>
        <th><code>javax.xml.datatype.XMLGregorianCalendar</code> field</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><code>ERA == GregorianCalendar.BC ? -YEAR : YEAR</code></td>
       <td><CODE>XMLGregorianCalendar.setYear(int year)</CODE></td>
     </tr>
     <tr>
       <td><code>MONTH + 1</code></td>
       <td><CODE>XMLGregorianCalendar.setMonth(int month)</CODE></td>
     </tr>
     <tr>
       <td><code>DAY_OF_MONTH</code></td>
       <td><CODE>XMLGregorianCalendar.setDay(int day)</CODE></td>
     </tr>
     <tr>
       <td><code>HOUR_OF_DAY, MINUTE, SECOND, MILLISECOND</code></td>
       <td><CODE>XMLGregorianCalendar.setTime(int hour, int minute, int second, BigDecimal fractional)</CODE></td>
     </tr>
     <tr>
       <td>
         <code>(ZONE_OFFSET + DST_OFFSET) / (60*1000)</code><br/>
         <em>(in minutes)</em>
       </td>
       <td><CODE>XMLGregorianCalendar.setTimezone(int offset)</CODE><sup><em>*</em></sup>
       </td>
     </tr>
   </tbody>
 </table>
 <p><em>*</em>conversion loss of information. It is not possible to represent 
 a <code>java.util.GregorianCalendar</code> daylight savings timezone id in the 
 XML Schema 1.0 date/time datatype representation.</p>
 
 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using the <code>this.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value 
 for the host is defined as specified by 
 <code>java.util.TimeZone.getDefault()</code>.</li></p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newXMLGregorianCalendar</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - <code>java.util.GregorianCalendar</code> used to create <code>XMLGregorianCalendar</code><DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from <code>java.util.GregorianCalendar</code><DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If <code>cal</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>newXMLGregorianCalendar</B>(int&nbsp;year,
                                                                       int&nbsp;month,
                                                                       int&nbsp;day,
                                                                       int&nbsp;hour,
                                                                       int&nbsp;minute,
                                                                       int&nbsp;second,
                                                                       int&nbsp;millisecond,
                                                                       int&nbsp;timezone)</PRE>
<DL>
<DD><p>Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</p>
    
 <p><code>XMLGregorianCalendar eon</code> and 
 <code>fractionalSecond</code> are set to <code>null</code></p>

 <p>A <CODE>DatatypeConstants.FIELD_UNDEFINED</CODE> value indicates that field isnot set.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newXMLGregorianCalendar</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>month</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>day</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>hour</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>minute</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>second</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>millisecond</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>timezone</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <CODE>XMLGregorianCalendar</CODE>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <CODE>XMLGregorianCalendar.isValid()</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>newXMLGregorianCalendar</B>(java.math.BigInteger&nbsp;year,
                                                                       int&nbsp;month,
                                                                       int&nbsp;day,
                                                                       int&nbsp;hour,
                                                                       int&nbsp;minute,
                                                                       int&nbsp;second,
                                                                       java.math.BigDecimal&nbsp;fractionalSecond,
                                                                       int&nbsp;timezone)</PRE>
<DL>
<DD><p>Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes. Note that <code>year</code> parameter supports
 arbitrarily large numbers and fractionalSecond has infinite 
 precision.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>newXMLGregorianCalendar</CODE> in class <CODE>javax.xml.datatype.DatatypeFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>month</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>day</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>hour</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>minute</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>second</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>fractionalSecond</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>timezone</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <CODE>XMLGregorianCalendar</CODE>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <CODE>XMLGregorianCalendar.isValid()</CODE>.<DD><CODE>NullPointerException</CODE> - If any parameters are <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.datatype.DatatypeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
