<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:50 GMT 2020 -->
<TITLE>
XML Schema API: Package org.apache.xerces.xs.datatypes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/xs/datatypes/package-summary.html" TARGET="classFrame">org.apache.xerces.xs.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteList.html" TARGET="classFrame"><I>ByteList</I></A>
<BR>
<A HREF="ObjectList.html" TARGET="classFrame"><I>ObjectList</I></A>
<BR>
<A HREF="XSDateTime.html" TARGET="classFrame"><I>XSDateTime</I></A>
<BR>
<A HREF="XSDecimal.html" TARGET="classFrame"><I>XSDecimal</I></A>
<BR>
<A HREF="XSDouble.html" TARGET="classFrame"><I>XSDouble</I></A>
<BR>
<A HREF="XSFloat.html" TARGET="classFrame"><I>XSFloat</I></A>
<BR>
<A HREF="XSQName.html" TARGET="classFrame"><I>XSQName</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
