<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:50 GMT 2020 -->
<TITLE>
XML Schema API: Package org.apache.xerces.xs.datatypes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/xs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.xerces.xs.datatypes
</H2>
This package provides interfaces for accessing actual value information through PSVI for XML Schema 1.0 data types.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteList.html"><I>ByteList</I></A></B></TD>
<TD>The <code>ByteList</code> is an immutable ordered collection of 
 <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectList.html"><I>ObjectList</I></A></B></TD>
<TD>The <code>ObjectList</code> is an immutable ordered collection of 
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSDateTime.html"><I>XSDateTime</I></A></B></TD>
<TD>Interface to expose the values for all date-time related types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSDecimal.html"><I>XSDecimal</I></A></B></TD>
<TD>Interface to expose the value of 'decimal' and related datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSDouble.html"><I>XSDouble</I></A></B></TD>
<TD>Interface to expose the value of the 'double' datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSFloat.html"><I>XSFloat</I></A></B></TD>
<TD>Interface to expose value of the float datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSQName.html"><I>XSQName</I></A></B></TD>
<TD>Interface to expose QName actual values</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.xerces.xs.datatypes Description
</H2>

<P>
This package provides interfaces for accessing actual value information through PSVI for XML Schema 1.0 data types.
<BR>
<BR>
The table below gives the data type to applicable interface mapping:
<BR>
<BR>
<TABLE border="1">
	<TBODY>
		<TR>
			<TD width="332" align="center">XML Schema Data Type</TD>
			<TD align="center" width="202">Interface/Class</TD>
		</TR>
		<TR>
			<TD width="332"></TD>
			<TD width="202"></TD>
		</TR>
		<TR>
			<TD width="332" align="center">string</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">boolean</TD>
			<TD width="202" align="center">java.lang.Boolean</TD>
		</TR>
		<TR>
			<TD width="332" align="center">decimal</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">float</TD>
			<TD width="202" align="center">XSFloat</TD>
		</TR>
		<TR>
			<TD width="332" align="center">double</TD>
			<TD width="202" align="center">XSDouble</TD>
		</TR>
		<TR>
			<TD width="332" align="center">duration</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">dateTime</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">date</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">time</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">gYear</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">gMonth</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">gDay</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">gYearMonth</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">gMonthDay</TD>
			<TD width="202" align="center">XSDateTime</TD>
		</TR>
		<TR>
			<TD width="332" align="center">hexBinary</TD>
			<TD width="202" align="center">ByteList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">base64Binary</TD>
			<TD width="202" align="center">ByteList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">anyURI</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">QName</TD>
			<TD width="202" align="center">XSQName</TD>
		</TR>
		<TR>
			<TD width="332" align="center">NOTATION</TD>
			<TD width="202" align="center">XSQName</TD>
		</TR>
		<TR>
			<TD width="332" align="center">normalizedString</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">token</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">language</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">NMTOKEN</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">NMTOKENS</TD>
			<TD width="202" align="center">ObjectList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">Name</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">NCName</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">ID</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">IDREF</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">IDREFS</TD>
			<TD width="202" align="center">ObjectList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">ENTITY</TD>
			<TD width="202" align="center">java.lang.String</TD>
		</TR>
		<TR>
			<TD width="332" align="center">ENTITIES</TD>
			<TD width="202" align="center">ObjectList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">list</TD>
			<TD width="202" align="center">ObjectList</TD>
		</TR>
		<TR>
			<TD width="332" align="center">integer</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">positiveInteger</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">negativeInteger</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">nonPositiveInteger</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">nonNegativeInteger</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">unsignedShort</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">unsignedLong</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">unsignedByte</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">unsignedInt</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">long</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">int</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">short</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
		<TR>
			<TD width="332" align="center">byte</TD>
			<TD width="202" align="center">XSDecimal</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR>As shown above, the XSDateTime interface provides mapping to a number of decimal/integer data types. The application needs to ensure that appropriate methods for each of these types is invoked. The mapping of  these types to defined methods is shown in the table below. Accessing methods that are undefined for a type will give unexpected results.
</P>


<P><BR>
</P>
<TABLE border="1">
	<TBODY>
		<TR>
			<TD width="308" align="center">XML Schema Data Type</TD>
			<TD width="228" align="center">Applicable method in XSDateTime*</TD>
		</TR>
		<TR>
			<TD width="308"></TD>
			<TD width="228"></TD>
		</TR>
		<TR>
			<TD width="332" align="center">integer</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">positiveInteger</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">negativeInteger</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">nonPositiveInteger</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">nonNegativeInteger</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">unsignedShort</TD><TD width="202" align="center">getInt()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">unsignedLong</TD><TD width="202" align="center">getBigInteger()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">unsignedByte</TD><TD width="202" align="center">getShort()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">unsignedInt</TD><TD width="202" align="center">getLong()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">long</TD><TD width="202" align="center">getLong()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">int</TD><TD width="202" align="center">getInt()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">short</TD><TD width="202" align="center">getShort()</TD>
			
		</TR>
		<TR>
			<TD width="332" align="center">byte</TD><TD width="202" align="center">getByte()</TD>
			
		</TR>
		<TR>
			<TD width="308"></TD>
			<TD width="228"></TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR>* <SPAN
	style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-GB;mso-bidi-language:AR-SA'>This
shows the base method that can be called. That is, users can call this
method and all methods returning bigger types than the base method
according to the order: byte &lt; short &lt; int &lt; long &lt;
BigInteger &lt; BigDecimal. For example, in the case of unsignedShort,
users can call getInt(), getLong(), getBigInteger() and getBigDecimal()
but NOT getShort() or getByte().</SPAN>
</P>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/xs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
