<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  MultipleScopeNamespaceSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xinclude/XInclude11TextReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleScopeNamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.NamespaceSupport">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.xinclude</FONT>
<BR>
Class  MultipleScopeNamespaceSupport</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">org.apache.xerces.util.NamespaceSupport</A>
        |
        +--<B>org.apache.xerces.xinclude.MultipleScopeNamespaceSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.NamespaceContext</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/xinclude/XIncludeNamespaceSupport.html">XIncludeNamespaceSupport</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultipleScopeNamespaceSupport</B><DT>extends <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></DL>

<P>
This implementation of NamespaceContext has the ability to maintain multiple
 scopes of namespace/prefix bindings.  This is useful in situations when it is
 not always appropriate for elements to inherit the namespace bindings of their
 ancestors (such as included elements in XInclude).
 
 When searching for a URI to match a prefix, or a prefix to match a URI, it is
 searched for in the current context, then the ancestors of the current context,
 up to the beginning of the current scope.  Other scopes are not searched.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: MultipleScopeNamespaceSupport.java 447243 2006-09-18 05:15:27Z mrglavas $</DD>
<DT><B>Author: </B><DD>Peter McCracken, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xerces.util.NamespaceSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.Prefixes.html">NamespaceSupport.Prefixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#fCurrentScope">fCurrentScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#fScope">fScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.util.NamespaceSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#fContext">fContext</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#fCurrentContext">fCurrentContext</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#fNamespace">fNamespace</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#fNamespaceSize">fNamespaceSize</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#fPrefixes">fPrefixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xni.NamespaceContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.NamespaceContext</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_URI, XMLNS_URI</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#MultipleScopeNamespaceSupport()">MultipleScopeNamespaceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#MultipleScopeNamespaceSupport(org.apache.xerces.xni.NamespaceContext)">MultipleScopeNamespaceSupport</A></B>(org.apache.xerces.xni.NamespaceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getAllPrefixes()">getAllPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes whose declarations are active 
 in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a namespace URI and get one of the mapped prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getPrefix(java.lang.String, int)">getPrefix</A></B>(java.lang.String&nbsp;uri,
          int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getPrefix(java.lang.String, int, int)">getPrefix</A></B>(java.lang.String&nbsp;uri,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getScopeForContext(int)">getScopeForContext</A></B>(int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a prefix and get the currently-mapped Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getURI(java.lang.String, int)">getURI</A></B>(java.lang.String&nbsp;prefix,
       int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#getURI(java.lang.String, int, int)">getURI</A></B>(java.lang.String&nbsp;prefix,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#popScope()">popScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the current scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#pushScope()">pushScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a new scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xinclude/MultipleScopeNamespaceSupport.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only resets the current scope -- all namespaces defined in lower scopes
 remain valid after a call to reset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.NamespaceSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#containsPrefix(java.lang.String)">containsPrefix</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#getDeclaredPrefixAt(int)">getDeclaredPrefixAt</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#getDeclaredPrefixCount()">getDeclaredPrefixCount</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#popContext()">popContext</A>, <A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#pushContext()">pushContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fScope"><!-- --></A><H3>
fScope</H3>
<PRE>
protected int[] <B>fScope</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fCurrentScope"><!-- --></A><H3>
fCurrentScope</H3>
<PRE>
protected int <B>fCurrentScope</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipleScopeNamespaceSupport()"><!-- --></A><H3>
MultipleScopeNamespaceSupport</H3>
<PRE>
public <B>MultipleScopeNamespaceSupport</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleScopeNamespaceSupport(org.apache.xerces.xni.NamespaceContext)"><!-- --></A><H3>
MultipleScopeNamespaceSupport</H3>
<PRE>
public <B>MultipleScopeNamespaceSupport</B>(org.apache.xerces.xni.NamespaceContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllPrefixes()"><!-- --></A><H3>
getAllPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getAllPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Return an enumeration of all prefixes whose declarations are active 
 in the current context. This includes declarations from parent contexts 
 that have not been overridden.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#getAllPrefixes()">getAllPrefixes</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.util.NamespaceSupport</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.getAllPrefixes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScopeForContext(int)"><!-- --></A><H3>
getScopeForContext</H3>
<PRE>
public int <B>getScopeForContext</B>(int&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Look up a namespace URI and get one of the mapped prefix.
 <p>
 This method looks up the namespace URI in the current context.
 If more than one prefix is currently mapped to the same URI, 
 this method will make an arbitrary selection
 If no mapping is found, this methods will continue lookup in the 
 parent context(s).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.util.NamespaceSupport</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.getPrefix(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Look up a prefix and get the currently-mapped Namespace URI.
 <p>
 This method looks up the prefix in the current context. If no mapping 
 is found, this methods will continue lookup in the parent context(s).
 Use the empty string ("") for the default Namespace.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#getURI(java.lang.String)">getURI</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.util.NamespaceSupport</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.getURI(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String, int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri,
                                  int&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="getURI(java.lang.String, int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix,
                               int&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String, int, int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri,
                                  int&nbsp;start,
                                  int&nbsp;end)</PRE>
<DL>
</DL>
<HR>

<A NAME="getURI(java.lang.String, int, int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix,
                               int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Only resets the current scope -- all namespaces defined in lower scopes
 remain valid after a call to reset.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html">NamespaceSupport</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.util.NamespaceSupport</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.reset()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushScope()"><!-- --></A><H3>
pushScope</H3>
<PRE>
public void <B>pushScope</B>()</PRE>
<DL>
<DD>Begins a new scope.  None of the previous namespace bindings will be used,
 until the new scope is popped with popScope()</DL>
<HR>

<A NAME="popScope()"><!-- --></A><H3>
popScope</H3>
<PRE>
public void <B>popScope</B>()</PRE>
<DL>
<DD>Pops the current scope.  The namespace bindings from the new current scope
 are then used for searching for namespaces and prefixes.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xinclude/XInclude11TextReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleScopeNamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.NamespaceSupport">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
