<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:53 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.xinclude
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xerces/xinclude/package-summary.html" TARGET="classFrame">org.apache.xerces.xinclude</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleScopeNamespaceSupport.html" TARGET="classFrame">MultipleScopeNamespaceSupport</A>
<BR>
<A HREF="XInclude11TextReader.html" TARGET="classFrame">XInclude11TextReader</A>
<BR>
<A HREF="XIncludeHandler.html" TARGET="classFrame">XIncludeHandler</A>
<BR>
<A HREF="XIncludeHandler.Notation.html" TARGET="classFrame">XIncludeHandler.Notation</A>
<BR>
<A HREF="XIncludeHandler.UnparsedEntity.html" TARGET="classFrame">XIncludeHandler.UnparsedEntity</A>
<BR>
<A HREF="XIncludeMessageFormatter.html" TARGET="classFrame">XIncludeMessageFormatter</A>
<BR>
<A HREF="XIncludeNamespaceSupport.html" TARGET="classFrame">XIncludeNamespaceSupport</A>
<BR>
<A HREF="XIncludeTextReader.html" TARGET="classFrame">XIncludeTextReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
