<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:53 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xerces/impl/package-summary.html" TARGET="classFrame">org.apache.xerces.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalSubsetResolver.html" TARGET="classFrame"><I>ExternalSubsetResolver</I></A>
<BR>
<A HREF="RevalidationHandler.html" TARGET="classFrame"><I>RevalidationHandler</I></A>
<BR>
<A HREF="XMLDocumentFragmentScannerImpl.Dispatcher.html" TARGET="classFrame"><I>XMLDocumentFragmentScannerImpl.Dispatcher</I></A>
<BR>
<A HREF="XMLEntityDescription.html" TARGET="classFrame"><I>XMLEntityDescription</I></A>
<BR>
<A HREF="XMLEntityHandler.html" TARGET="classFrame"><I>XMLEntityHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A>
<BR>
<A HREF="XML11DocumentScannerImpl.html" TARGET="classFrame">XML11DocumentScannerImpl</A>
<BR>
<A HREF="XML11DTDScannerImpl.html" TARGET="classFrame">XML11DTDScannerImpl</A>
<BR>
<A HREF="XML11EntityScanner.html" TARGET="classFrame">XML11EntityScanner</A>
<BR>
<A HREF="XML11NamespaceBinder.html" TARGET="classFrame">XML11NamespaceBinder</A>
<BR>
<A HREF="XML11NSDocumentScannerImpl.html" TARGET="classFrame">XML11NSDocumentScannerImpl</A>
<BR>
<A HREF="XMLDocumentFragmentScannerImpl.html" TARGET="classFrame">XMLDocumentFragmentScannerImpl</A>
<BR>
<A HREF="XMLDocumentFragmentScannerImpl.ElementStack.html" TARGET="classFrame">XMLDocumentFragmentScannerImpl.ElementStack</A>
<BR>
<A HREF="XMLDocumentScannerImpl.html" TARGET="classFrame">XMLDocumentScannerImpl</A>
<BR>
<A HREF="XMLDTDScannerImpl.html" TARGET="classFrame">XMLDTDScannerImpl</A>
<BR>
<A HREF="XMLEntityManager.html" TARGET="classFrame">XMLEntityManager</A>
<BR>
<A HREF="XMLEntityManager.Entity.html" TARGET="classFrame">XMLEntityManager.Entity</A>
<BR>
<A HREF="XMLEntityManager.ExternalEntity.html" TARGET="classFrame">XMLEntityManager.ExternalEntity</A>
<BR>
<A HREF="XMLEntityManager.InternalEntity.html" TARGET="classFrame">XMLEntityManager.InternalEntity</A>
<BR>
<A HREF="XMLEntityScanner.html" TARGET="classFrame">XMLEntityScanner</A>
<BR>
<A HREF="XMLErrorReporter.html" TARGET="classFrame">XMLErrorReporter</A>
<BR>
<A HREF="XMLNamespaceBinder.html" TARGET="classFrame">XMLNamespaceBinder</A>
<BR>
<A HREF="XMLNSDocumentScannerImpl.html" TARGET="classFrame">XMLNSDocumentScannerImpl</A>
<BR>
<A HREF="XMLScanner.html" TARGET="classFrame">XMLScanner</A>
<BR>
<A HREF="XMLVersionDetector.html" TARGET="classFrame">XMLVersionDetector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
