<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XML11DocumentScannerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/Version.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11DocumentScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XML11DocumentScannerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">org.apache.xerces.impl.XMLScanner</A>
        |
        +--<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">org.apache.xerces.impl.XMLDocumentFragmentScannerImpl</A>
              |
              +--<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html">org.apache.xerces.impl.XMLDocumentScannerImpl</A>
                    |
                    +--<B>org.apache.xerces.impl.XML11DocumentScannerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentScanner, org.apache.xerces.xni.parser.XMLDocumentSource, <A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XML11NSDocumentScannerImpl.html">XML11NSDocumentScannerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XML11DocumentScannerImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html">XMLDocumentScannerImpl</A></DL>

<P>
This class is responsible for scanning XML document structure
 and content. The scanner acts as the source for the document
 information which is communicated to the document handler.
 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/namespaces</li>
  <li>http://xml.org/sax/features/validation</li>
  <li>http://apache.org/xml/features/nonvalidating/load-external-dtd</li>
  <li>http://apache.org/xml/features/scanner/notify-char-refs</li>
  <li>http://apache.org/xml/features/scanner/notify-builtin-refs</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-manager</li>
  <li>http://apache.org/xml/properties/internal/dtd-scanner</li>
 </ul>

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XML11DocumentScannerImpl.java 572055 2007-09-02 17:55:43Z mrglavas $</DD>
<DT><B>Author: </B><DD>Glenn Marcy, IBM, Andy Clark, IBM, Arnaud  Le Hors, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html">XMLDocumentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.ContentDispatcher.html">XMLDocumentScannerImpl.ContentDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.DTDDispatcher.html">XMLDocumentScannerImpl.DTDDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.PrologDispatcher.html">XMLDocumentScannerImpl.PrologDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.TrailingMiscDispatcher.html">XMLDocumentScannerImpl.TrailingMiscDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.XMLDeclDispatcher.html">XMLDocumentScannerImpl.XMLDeclDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.apache.xerces.impl.XMLDocumentFragmentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.Dispatcher.html">XMLDocumentFragmentScannerImpl.Dispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.ElementStack.html">XMLDocumentFragmentScannerImpl.ElementStack</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html">XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html">XMLDocumentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#DISALLOW_DOCTYPE_DECL_FEATURE">DISALLOW_DOCTYPE_DECL_FEATURE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#DTD_SCANNER">DTD_SCANNER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDisallowDoctype">fDisallowDoctype</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDoctypeName">fDoctypeName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDoctypePublicId">fDoctypePublicId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDoctypeSystemId">fDoctypeSystemId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDTDDispatcher">fDTDDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fDTDScanner">fDTDScanner</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fLoadExternalDTD">fLoadExternalDTD</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fNamespaceContext">fNamespaceContext</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fPrologDispatcher">fPrologDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fScanningDTD">fScanningDTD</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fSeenDoctypeDecl">fSeenDoctypeDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fTrailingMiscDispatcher">fTrailingMiscDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fValidationManager">fValidationManager</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#fXMLDeclDispatcher">fXMLDeclDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#LOAD_EXTERNAL_DTD">LOAD_EXTERNAL_DTD</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#NAMESPACE_CONTEXT">NAMESPACE_CONTEXT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_DTD_EXTERNAL">SCANNER_STATE_DTD_EXTERNAL</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_DTD_EXTERNAL_DECLS">SCANNER_STATE_DTD_EXTERNAL_DECLS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_DTD_INTERNAL_DECLS">SCANNER_STATE_DTD_INTERNAL_DECLS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_PROLOG">SCANNER_STATE_PROLOG</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_TRAILING_MISC">SCANNER_STATE_TRAILING_MISC</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#SCANNER_STATE_XML_DECL">SCANNER_STATE_XML_DECL</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#VALIDATION_MANAGER">VALIDATION_MANAGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLDocumentFragmentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#DEBUG_CONTENT_SCANNING">DEBUG_CONTENT_SCANNING</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fAttributeQName">fAttributeQName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fAttributes">fAttributes</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fContentDispatcher">fContentDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fCurrentElement">fCurrentElement</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fDispatcher">fDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fElementQName">fElementQName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fElementStack">fElementStack</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fEntityStack">fEntityStack</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fExternalSubsetResolver">fExternalSubsetResolver</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fHasExternalDTD">fHasExternalDTD</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fInScanContent">fInScanContent</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fIsEntityDeclaredVC">fIsEntityDeclaredVC</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fMarkupDepth">fMarkupDepth</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fNotifyBuiltInRefs">fNotifyBuiltInRefs</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fScannerState">fScannerState</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fStandalone">fStandalone</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fTempString">fTempString</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#fTempString2">fTempString2</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#NAMESPACES">NAMESPACES</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#NOTIFY_BUILTIN_REFS">NOTIFY_BUILTIN_REFS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_CDATA">SCANNER_STATE_CDATA</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_COMMENT">SCANNER_STATE_COMMENT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_CONTENT">SCANNER_STATE_CONTENT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_DOCTYPE">SCANNER_STATE_DOCTYPE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_END_OF_INPUT">SCANNER_STATE_END_OF_INPUT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_PI">SCANNER_STATE_PI</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_REFERENCE">SCANNER_STATE_REFERENCE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_ROOT_ELEMENT">SCANNER_STATE_ROOT_ELEMENT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_START_OF_MARKUP">SCANNER_STATE_START_OF_MARKUP</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_TERMINATED">SCANNER_STATE_TERMINATED</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#SCANNER_STATE_TEXT_DECL">SCANNER_STATE_TEXT_DECL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#DEBUG_ATTR_NORMALIZATION">DEBUG_ATTR_NORMALIZATION</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ENTITY_MANAGER">ENTITY_MANAGER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAmpSymbol">fAmpSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAposSymbol">fAposSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fCharRefLiteral">fCharRefLiteral</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEncodingSymbol">fEncodingSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityDepth">fEntityDepth</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityManager">fEntityManager</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityScanner">fEntityScanner</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fGtSymbol">fGtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fLtSymbol">fLtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNamespaces">fNamespaces</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNotifyCharRefs">fNotifyCharRefs</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fParserSettings">fParserSettings</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fQuotSymbol">fQuotSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fReportEntity">fReportEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fResourceIdentifier">fResourceIdentifier</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fScanningAttribute">fScanningAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fStandaloneSymbol">fStandaloneSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fSymbolTable">fSymbolTable</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fValidation">fValidation</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fVersionSymbol">fVersionSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#PARSER_SETTINGS">PARSER_SETTINGS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#VALIDATION">VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#XML11DocumentScannerImpl()">XML11DocumentScannerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isInvalid(int)">isInvalid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isInvalidLiteral(int)">isInvalidLiteral</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this string would be unchanged by normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isValidNameChar(int)">isValidNameChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isValidNameStartChar(int)">isValidNameStartChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#isValidNCName(int)">isValidNCName</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                    int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)">scanAttributeValue</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue,
                   java.lang.String&nbsp;atName,
                   boolean&nbsp;checkEntities,
                   java.lang.String&nbsp;eleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attribute value and normalizes whitespace converting all
 whitespace characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#scanContent()">scanContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A></B>(org.apache.xerces.xni.XMLString&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans public ID literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html#versionSupported(java.lang.String)">versionSupported</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html">XMLDocumentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#createContentDispatcher()">createContentDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#getScannerStateName(int)">getScannerStateName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#scanDoctypeDecl()">scanDoctypeDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLDocumentFragmentScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#getDispatcherName(org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.Dispatcher)">getDispatcherName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#handleEndElement(org.apache.xerces.xni.QName, boolean)">handleEndElement</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanAttribute(org.apache.xerces.xni.XMLAttributes)">scanAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanCDATASection(boolean)">scanCDATASection</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanCharReference()">scanCharReference</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanComment()">scanComment</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanDocument(boolean)">scanDocument</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanEndElement()">scanEndElement</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanEntityReference()">scanEntityReference</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanStartElement()">scanStartElement</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanStartElementAfterName()">scanStartElementAfterName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanStartElementName()">scanStartElementName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanXMLDeclOrTextDecl(boolean)">scanXMLDeclOrTextDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#setDispatcher(org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.Dispatcher)">setDispatcher</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#setScannerState(int)">setScannerState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reset()">reset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)">scanCharReferenceValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanComment(org.apache.xerces.util.XMLStringBuffer)">scanComment</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanExternalID(java.lang.String[], boolean)">scanExternalID</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPI()">scanPI</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)">scanPseudoAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanSurrogates(org.apache.xerces.util.XMLStringBuffer)">scanSurrogates</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanXMLDeclOrTextDecl(boolean, java.lang.String[])">scanXMLDeclOrTextDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11DocumentScannerImpl()"><!-- --></A><H3>
XML11DocumentScannerImpl</H3>
<PRE>
public <B>XML11DocumentScannerImpl</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scanContent()"><!-- --></A><H3>
scanContent</H3>
<PRE>
protected int <B>scanContent</B>()
                   throws java.io.IOException,
                          org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans element content.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html#scanContent()">scanContent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns the next character on the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
scanAttributeValue</H3>
<PRE>
protected boolean <B>scanAttributeValue</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                     org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue,
                                     java.lang.String&nbsp;atName,
                                     boolean&nbsp;checkEntities,
                                     java.lang.String&nbsp;eleName)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attribute value and normalizes whitespace converting all
 whitespace characters to space characters.
 
 [10] AttValue ::= '"' ([^<&"] | Reference)* '"' | "'" ([^<&'] | Reference)* "'"<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)">scanAttributeValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The XMLString to fill in with the value.<DD><CODE>nonNormalizedValue</CODE> - The XMLString to fill in with the 
                           non-normalized value.<DD><CODE>atName</CODE> - The name of the attribute being parsed (for error msgs).<DD><CODE>checkEntities</CODE> - true if undeclared entities should be reported as VC violation,  
                      false if undeclared entities should be reported as WFC violation.<DD><CODE>eleName</CODE> - The name of element to which this attribute belongs.<DT><B>Returns:</B><DD>true if the non-normalized and normalized value are the same
 
 <strong>Note:</strong> This method uses fStringBuffer2, anything in it
 at the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPubidLiteral(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPubidLiteral</H3>
<PRE>
protected boolean <B>scanPubidLiteral</B>(org.apache.xerces.xni.XMLString&nbsp;literal)
                            throws java.io.IOException,
                                   org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans public ID literal.

 [12] PubidLiteral ::= '"' PubidChar* '"' | "'" (PubidChar - "'")* "'" 
 [13] PubidChar::= #x20 | #xD | #xA | [a-zA-Z0-9] | [-'()+,./:=?;!*#@$_%]

 The returned string is normalized according to the following rule,
 from http://www.w3.org/TR/REC-xml#dt-pubid:

 Before a match is attempted, all strings of white space in the public
 identifier must be normalized to single space characters (#x20), and
 leading and trailing white space must be removed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The string to fill in with the public ID literal.<DT><B>Returns:</B><DD>True on success.

 <strong>Note:</strong> This method uses fStringBuffer, anything in it at
 the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString, int)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUnchangedByNormalization(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
isUnchangedByNormalization</H3>
<PRE>
protected int <B>isUnchangedByNormalization</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Checks whether this string would be unchanged by normalization.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>-1 if the value would be unchanged by normalization,
 otherwise the index of the first whitespace character which
 would be transformed.</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalid(int)"><!-- --></A><H3>
isInvalid</H3>
<PRE>
protected boolean <B>isInvalid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalid(int)">isInvalid</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidLiteral(int)"><!-- --></A><H3>
isInvalidLiteral</H3>
<PRE>
protected boolean <B>isInvalidLiteral</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalidLiteral(int)">isInvalidLiteral</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameChar(int)"><!-- --></A><H3>
isValidNameChar</H3>
<PRE>
protected boolean <B>isValidNameChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameChar(int)">isValidNameChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartChar(int)"><!-- --></A><H3>
isValidNameStartChar</H3>
<PRE>
protected boolean <B>isValidNameStartChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartChar(int)">isValidNameStartChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNCName(int)"><!-- --></A><H3>
isValidNCName</H3>
<PRE>
protected boolean <B>isValidNCName</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNCName(int)">isValidNCName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartHighSurrogate(int)"><!-- --></A><H3>
isValidNameStartHighSurrogate</H3>
<PRE>
protected boolean <B>isValidNameStartHighSurrogate</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionSupported(java.lang.String)"><!-- --></A><H3>
versionSupported</H3>
<PRE>
protected boolean <B>versionSupported</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#versionSupported(java.lang.String)">versionSupported</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNotSupportedKey()"><!-- --></A><H3>
getVersionNotSupportedKey</H3>
<PRE>
protected java.lang.String <B>getVersionNotSupportedKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/Version.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11DocumentScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLDocumentScannerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
