<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XML11DTDScannerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11DTDScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLDTDScannerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XML11DTDScannerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">org.apache.xerces.impl.XMLScanner</A>
        |
        +--<A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html">org.apache.xerces.impl.XMLDTDScannerImpl</A>
              |
              +--<B>org.apache.xerces.impl.XML11DTDScannerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDTDContentModelSource, org.apache.xerces.xni.parser.XMLDTDScanner, org.apache.xerces.xni.parser.XMLDTDSource, <A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XML11DTDScannerImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html">XMLDTDScannerImpl</A></DL>

<P>
This class is responsible for scanning the declarations found
 in the internal and external subsets of a DTD in an XML document.
 The scanner acts as the sources for the DTD information which is 
 communicated to the DTD handlers.
 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/validation</li>
  <li>http://apache.org/xml/features/scanner/notify-char-refs</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-manager</li>
 </ul>
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XML11DTDScannerImpl.java 572055 2007-09-02 17:55:43Z mrglavas $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Andy Clark, IBM, Glenn Marcy, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLDTDScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html">XMLDTDScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fDTDContentModelHandler">fDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fDTDHandler">fDTDHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fScannerState">fScannerState</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fSeenExternalDTD">fSeenExternalDTD</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fSeenPEReferences">fSeenPEReferences</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fStandalone">fStandalone</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_END_OF_INPUT">SCANNER_STATE_END_OF_INPUT</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_MARKUP_DECL">SCANNER_STATE_MARKUP_DECL</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_TEXT_DECL">SCANNER_STATE_TEXT_DECL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#DEBUG_ATTR_NORMALIZATION">DEBUG_ATTR_NORMALIZATION</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ENTITY_MANAGER">ENTITY_MANAGER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAmpSymbol">fAmpSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAposSymbol">fAposSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fCharRefLiteral">fCharRefLiteral</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEncodingSymbol">fEncodingSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityDepth">fEntityDepth</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityManager">fEntityManager</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityScanner">fEntityScanner</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fGtSymbol">fGtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fLtSymbol">fLtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNamespaces">fNamespaces</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNotifyCharRefs">fNotifyCharRefs</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fParserSettings">fParserSettings</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fQuotSymbol">fQuotSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fReportEntity">fReportEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fResourceIdentifier">fResourceIdentifier</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fScanningAttribute">fScanningAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fStandaloneSymbol">fStandaloneSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fSymbolTable">fSymbolTable</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fValidation">fValidation</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fVersionSymbol">fVersionSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NAMESPACES">NAMESPACES</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#PARSER_SETTINGS">PARSER_SETTINGS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#VALIDATION">VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#XML11DTDScannerImpl()">XML11DTDScannerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#XML11DTDScannerImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.impl.XMLErrorReporter, org.apache.xerces.impl.XMLEntityManager)">XML11DTDScannerImpl</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                    <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                    <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for he use of non-XMLComponentManagers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isInvalid(int)">isInvalid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isInvalidLiteral(int)">isInvalidLiteral</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this string would be unchanged by normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isValidNameChar(int)">isValidNameChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isValidNameStartChar(int)">isValidNameStartChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#isValidNCName(int)">isValidNCName</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                    int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A></B>(org.apache.xerces.xni.XMLString&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans public ID literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html#versionSupported(java.lang.String)">versionSupported</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLDTDScannerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html">XMLDTDScannerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getDTDContentModelHandler()">getDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#reset()">reset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanAttDefaultDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanAttlistDecl()">scanAttlistDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanComment()">scanComment</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDecls(boolean)">scanDecls</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDTDExternalSubset(boolean)">scanDTDExternalSubset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDTDInternalSubset(boolean, boolean, boolean)">scanDTDInternalSubset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanElementDecl()">scanElementDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanEntityValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanEntityValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanningInternalSubset()">scanningInternalSubset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanTextDecl()">scanTextDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setScannerState(int)">setScannerState</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#startPE(java.lang.String, boolean)">startPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)">scanAttributeValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)">scanCharReferenceValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanComment(org.apache.xerces.util.XMLStringBuffer)">scanComment</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanExternalID(java.lang.String[], boolean)">scanExternalID</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPI()">scanPI</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)">scanPseudoAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanSurrogates(org.apache.xerces.util.XMLStringBuffer)">scanSurrogates</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanXMLDeclOrTextDecl(boolean, java.lang.String[])">scanXMLDeclOrTextDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setFeature, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11DTDScannerImpl()"><!-- --></A><H3>
XML11DTDScannerImpl</H3>
<PRE>
public <B>XML11DTDScannerImpl</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="XML11DTDScannerImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.impl.XMLErrorReporter, org.apache.xerces.impl.XMLEntityManager)"><!-- --></A><H3>
XML11DTDScannerImpl</H3>
<PRE>
public <B>XML11DTDScannerImpl</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                           <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                           <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Constructor for he use of non-XMLComponentManagers.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scanPubidLiteral(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPubidLiteral</H3>
<PRE>
protected boolean <B>scanPubidLiteral</B>(org.apache.xerces.xni.XMLString&nbsp;literal)
                            throws java.io.IOException,
                                   org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans public ID literal.

 [12] PubidLiteral ::= '"' PubidChar* '"' | "'" (PubidChar - "'")* "'" 
 [13] PubidChar::= #x20 | #xD | #xA | [a-zA-Z0-9] | [-'()+,./:=?;!*#@$_%]

 The returned string is normalized according to the following rule,
 from http://www.w3.org/TR/REC-xml#dt-pubid:

 Before a match is attempted, all strings of white space in the public
 identifier must be normalized to single space characters (#x20), and
 leading and trailing white space must be removed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The string to fill in with the public ID literal.<DT><B>Returns:</B><DD>True on success.

 <strong>Note:</strong> This method uses fStringBuffer, anything in it at
 the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString, int)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUnchangedByNormalization(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
isUnchangedByNormalization</H3>
<PRE>
protected int <B>isUnchangedByNormalization</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Checks whether this string would be unchanged by normalization.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>-1 if the value would be unchanged by normalization,
 otherwise the index of the first whitespace character which
 would be transformed.</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalid(int)"><!-- --></A><H3>
isInvalid</H3>
<PRE>
protected boolean <B>isInvalid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalid(int)">isInvalid</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidLiteral(int)"><!-- --></A><H3>
isInvalidLiteral</H3>
<PRE>
protected boolean <B>isInvalidLiteral</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalidLiteral(int)">isInvalidLiteral</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameChar(int)"><!-- --></A><H3>
isValidNameChar</H3>
<PRE>
protected boolean <B>isValidNameChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameChar(int)">isValidNameChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartChar(int)"><!-- --></A><H3>
isValidNameStartChar</H3>
<PRE>
protected boolean <B>isValidNameStartChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartChar(int)">isValidNameStartChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNCName(int)"><!-- --></A><H3>
isValidNCName</H3>
<PRE>
protected boolean <B>isValidNCName</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNCName(int)">isValidNCName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartHighSurrogate(int)"><!-- --></A><H3>
isValidNameStartHighSurrogate</H3>
<PRE>
protected boolean <B>isValidNameStartHighSurrogate</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="versionSupported(java.lang.String)"><!-- --></A><H3>
versionSupported</H3>
<PRE>
protected boolean <B>versionSupported</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#versionSupported(java.lang.String)">versionSupported</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNotSupportedKey()"><!-- --></A><H3>
getVersionNotSupportedKey</H3>
<PRE>
protected java.lang.String <B>getVersionNotSupportedKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DocumentScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11DTDScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLDTDScannerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
