<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XML11EntityScanner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11NamespaceBinder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11EntityScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLEntityScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XML11EntityScanner</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">org.apache.xerces.impl.XMLEntityScanner</A>
        |
        +--<B>org.apache.xerces.impl.XML11EntityScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.XMLLocator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XML11EntityScanner</B><DT>extends <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></DL>

<P>
Implements the entity scanner methods in
 the context of XML 1.1.

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XML11EntityScanner.java 1707341 2015-10-07 17:34:01Z mrglavas $</DD>
<DT><B>Author: </B><DD>Michael Glavassevich, IBM, Neil Graham, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLEntityScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#fBufferSize">fBufferSize</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#fCurrentEntity">fCurrentEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#fSymbolTable">fSymbolTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#XML11EntityScanner()">XML11EntityScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#peekChar()">peekChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanChar()">scanChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanContent(org.apache.xerces.xni.XMLString)">scanContent</A></B>(org.apache.xerces.xni.XMLString&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of parsed character data, setting the fields of the
 XMLString structure, appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)">scanData</A></B>(java.lang.String&nbsp;delimiter,
         <A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of character data up to the specicied delimiter,
 setting the fields of the XMLString structure, appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanLiteral(int, org.apache.xerces.xni.XMLString)">scanLiteral</A></B>(int&nbsp;quote,
            org.apache.xerces.xni.XMLString&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of attribute value data, setting the fields of the
 XMLString structure, appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanName()">scanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string matching the Name production appearing immediately
 on the input as a symbol, or null if no Name string is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanNCName()">scanNCName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string matching the NCName production appearing immediately
 on the input as a symbol, or null if no NCName string is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanNmtoken()">scanNmtoken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string matching the NMTOKEN production appearing immediately
 on the input as a symbol, or null if NMTOKEN Name string is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#scanQName(org.apache.xerces.xni.QName)">scanQName</A></B>(org.apache.xerces.xni.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a qualified name from the input, setting the fields of the
 QName structure appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#skipChar(int)">skipChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips a character appearing immediately on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#skipSpaces()">skipSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips space characters appearing immediately on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XML11EntityScanner.html#skipString(java.lang.String)">skipString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the specified string appearing immediately on the input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLEntityScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getBaseSystemId()">getBaseSystemId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getCharacterOffset()">getCharacterOffset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getExpandedSystemId()">getExpandedSystemId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getLiteralSystemId()">getLiteralSystemId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getPublicId()">getPublicId</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#getXMLVersion()">getXMLVersion</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#isExternal()">isExternal</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#reset(org.apache.xerces.util.SymbolTable, org.apache.xerces.impl.XMLEntityManager, org.apache.xerces.impl.XMLErrorReporter)">reset</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#setCurrentEntity(org.apache.xerces.impl.XMLEntityManager.ScannedEntity)">setCurrentEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#setXMLVersion(java.lang.String)">setXMLVersion</A>, <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#skipDeclSpaces()">skipDeclSpaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11EntityScanner()"><!-- --></A><H3>
XML11EntityScanner</H3>
<PRE>
public <B>XML11EntityScanner</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="peekChar()"><!-- --></A><H3>
peekChar</H3>
<PRE>
public int <B>peekChar</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Returns the next character on the input.
 <p>
 <strong>Note:</strong> The character is <em>not</em> consumed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#peekChar()">peekChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanChar()"><!-- --></A><H3>
scanChar</H3>
<PRE>
public int <B>scanChar</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Returns the next character on the input.
 <p>
 <strong>Note:</strong> The character is consumed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanChar()">scanChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanNmtoken()"><!-- --></A><H3>
scanNmtoken</H3>
<PRE>
public java.lang.String <B>scanNmtoken</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns a string matching the NMTOKEN production appearing immediately
 on the input as a symbol, or null if NMTOKEN Name string is present.
 <p>
 <strong>Note:</strong> The NMTOKEN characters are consumed.
 <p>
 <strong>Note:</strong> The string returned must be a symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanNmtoken()">scanNmtoken</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Name(int)"><CODE>XML11Char.isXML11Name(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanName()"><!-- --></A><H3>
scanName</H3>
<PRE>
public java.lang.String <B>scanName</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Returns a string matching the Name production appearing immediately
 on the input as a symbol, or null if no Name string is present.
 <p>
 <strong>Note:</strong> The Name characters are consumed.
 <p>
 <strong>Note:</strong> The string returned must be a symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanName()">scanName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Name(int)"><CODE>XML11Char.isXML11Name(int)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NameStart(int)"><CODE>XML11Char.isXML11NameStart(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanNCName()"><!-- --></A><H3>
scanNCName</H3>
<PRE>
public java.lang.String <B>scanNCName</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a string matching the NCName production appearing immediately
 on the input as a symbol, or null if no NCName string is present.
 <p>
 <strong>Note:</strong> The NCName characters are consumed.
 <p>
 <strong>Note:</strong> The string returned must be a symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanNCName()">scanNCName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NCName(int)"><CODE>XML11Char.isXML11NCName(int)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NCNameStart(int)"><CODE>XML11Char.isXML11NCNameStart(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanQName(org.apache.xerces.xni.QName)"><!-- --></A><H3>
scanQName</H3>
<PRE>
public boolean <B>scanQName</B>(org.apache.xerces.xni.QName&nbsp;qname)
                  throws java.io.IOException</PRE>
<DL>
<DD>Scans a qualified name from the input, setting the fields of the
 QName structure appropriately.
 <p>
 <strong>Note:</strong> The qualified name characters are consumed.
 <p>
 <strong>Note:</strong> The strings used to set the values of the
 QName structure must be symbols. The SymbolTable can be used for
 this purpose.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanQName(org.apache.xerces.xni.QName)">scanQName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qualified name structure to fill.<DT><B>Returns:</B><DD>Returns true if a qualified name appeared immediately on
         the input and was scanned, false otherwise.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Name(int)"><CODE>XML11Char.isXML11Name(int)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NameStart(int)"><CODE>XML11Char.isXML11NameStart(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanContent(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanContent</H3>
<PRE>
public int <B>scanContent</B>(org.apache.xerces.xni.XMLString&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>Scans a range of parsed character data, setting the fields of the
 XMLString structure, appropriately.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of parsed character data. This method may return
 before markup due to reaching the end of the input buffer or any
 other reason.
 <p>
 <strong>Note:</strong> The fields contained in the XMLString
 structure are not guaranteed to remain valid upon subsequent calls
 to the entity scanner. Therefore, the caller is responsible for
 immediately using the returned character data or making a copy of
 the character data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanContent(org.apache.xerces.xni.XMLString)">scanContent</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content structure to fill.<DT><B>Returns:</B><DD>Returns the next character on the input, if known. This
         value may be -1 but this does <em>note</em> designate
         end of file.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanLiteral(int, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanLiteral</H3>
<PRE>
public int <B>scanLiteral</B>(int&nbsp;quote,
                       org.apache.xerces.xni.XMLString&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>Scans a range of attribute value data, setting the fields of the
 XMLString structure, appropriately.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of attribute value data. This method may return
 before the quote character due to reaching the end of the input
 buffer or any other reason.
 <p>
 <strong>Note:</strong> The fields contained in the XMLString
 structure are not guaranteed to remain valid upon subsequent calls
 to the entity scanner. Therefore, the caller is responsible for
 immediately using the returned character data or making a copy of
 the character data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanLiteral(int, org.apache.xerces.xni.XMLString)">scanLiteral</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - The quote character that signifies the end of the
                attribute value data.<DD><CODE>content</CODE> - The content structure to fill.<DT><B>Returns:</B><DD>Returns the next character on the input, if known. This
         value may be -1 but this does <em>note</em> designate
         end of file.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)"><!-- --></A><H3>
scanData</H3>
<PRE>
public boolean <B>scanData</B>(java.lang.String&nbsp;delimiter,
                        <A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buffer)
                 throws java.io.IOException</PRE>
<DL>
<DD>Scans a range of character data up to the specicied delimiter,
 setting the fields of the XMLString structure, appropriately.
 <p>
 <strong>Note:</strong> The characters are consumed.
 <p>
 <strong>Note:</strong> This assumes that the internal buffer is
 at least the same size, or bigger, than the length of the delimiter
 and that the delimiter contains at least one character.
 <p>
 <strong>Note:</strong> This method does not guarantee to return
 the longest run of character data. This method may return before
 the delimiter due to reaching the end of the input buffer or any
 other reason.
 <p>
 <strong>Note:</strong> The fields contained in the XMLString
 structure are not guaranteed to remain valid upon subsequent calls
 to the entity scanner. Therefore, the caller is responsible for
 immediately using the returned character data or making a copy of
 the character data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)">scanData</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The string that signifies the end of the character
                  data to be scanned.<DD><CODE>buffer</CODE> - The XMLStringBuffer to fill.<DT><B>Returns:</B><DD>Returns true if there is more data to scan, false otherwise.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="skipChar(int)"><!-- --></A><H3>
skipChar</H3>
<PRE>
public boolean <B>skipChar</B>(int&nbsp;c)
                 throws java.io.IOException</PRE>
<DL>
<DD>Skips a character appearing immediately on the input.
 <p>
 <strong>Note:</strong> The character is consumed only if it matches
 the specified character.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#skipChar(int)">skipChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to skip.<DT><B>Returns:</B><DD>Returns true if the character was skipped.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<HR>

<A NAME="skipSpaces()"><!-- --></A><H3>
skipSpaces</H3>
<PRE>
public boolean <B>skipSpaces</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Skips space characters appearing immediately on the input.
 <p>
 <strong>Note:</strong> The characters are consumed only if they are
 space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#skipSpaces()">skipSpaces</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns true if at least one space character was skipped.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/XMLChar.html#isSpace(int)"><CODE>XMLChar.isSpace(int)</CODE></A>, 
<A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Space(int)"><CODE>XML11Char.isXML11Space(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skipString(java.lang.String)"><!-- --></A><H3>
skipString</H3>
<PRE>
public boolean <B>skipString</B>(java.lang.String&nbsp;s)
                   throws java.io.IOException</PRE>
<DL>
<DD>Skips the specified string appearing immediately on the input.
 <p>
 <strong>Note:</strong> The characters are consumed only if they are
 space characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html#skipString(java.lang.String)">skipString</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to skip.<DT><B>Returns:</B><DD>Returns true if the string was skipped.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown if i/o error occurs.<DD><CODE>java.io.EOFException</CODE> - Thrown on end of file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XML11NamespaceBinder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11EntityScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.impl.XMLEntityScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
