<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLDocumentFragmentScannerImpl.FragmentContentDispatcher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.ElementStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.Dispatcher.html">XMLDocumentFragmentScannerImpl.Dispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.ContentDispatcher.html">XMLDocumentScannerImpl.ContentDispatcher</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.Dispatcher.html">XMLDocumentFragmentScannerImpl.Dispatcher</A></DL>

<P>
Dispatcher to handle content scanning.
<P>
<DL>
<DT><B>Author: </B><DD>Andy Clark, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#XMLDocumentFragmentScannerImpl.FragmentContentDispatcher(org.apache.xerces.impl.XMLDocumentFragmentScannerImpl)">XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#dispatch(boolean)">dispatch</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an XML "event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#elementDepthIsZeroHook()">elementDepthIsZeroHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element depth iz zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#endOfFileHook(java.io.EOFException)">endOfFileHook</A></B>(java.io.EOFException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of file hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#scanForDoctypeHook()">scanForDoctypeHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for DOCTYPE hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html#scanRootElementHook()">scanRootElementHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for root element hook.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDocumentFragmentScannerImpl.FragmentContentDispatcher(org.apache.xerces.impl.XMLDocumentFragmentScannerImpl)"><!-- --></A><H3>
XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</H3>
<PRE>
protected <B>XMLDocumentFragmentScannerImpl.FragmentContentDispatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispatch(boolean)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public boolean <B>dispatch</B>(boolean&nbsp;complete)
                 throws java.io.IOException,
                        org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Dispatch an XML "event".<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.Dispatcher.html#dispatch(boolean)">dispatch</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.Dispatcher.html">XMLDocumentFragmentScannerImpl.Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if this dispatcher is intended to scan
                 and dispatch as much as possible.<DT><B>Returns:</B><DD>True if there is more to dispatch either from this 
          or a another dispatcher.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanForDoctypeHook()"><!-- --></A><H3>
scanForDoctypeHook</H3>
<PRE>
protected boolean <B>scanForDoctypeHook</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scan for DOCTYPE hook. This method is a hook for subclasses
 to add code to handle scanning for a the "DOCTYPE" string 
 after the string "<!" has been scanned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the "DOCTYPE" was scanned; false if "DOCTYPE"
          was not scanned.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDepthIsZeroHook()"><!-- --></A><H3>
elementDepthIsZeroHook</H3>
<PRE>
protected boolean <B>elementDepthIsZeroHook</B>()
                                  throws java.io.IOException,
                                         org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Element depth iz zero. This methos is a hook for subclasses
 to add code to handle when the element depth hits zero. When
 scanning a document fragment, an element depth of zero is
 normal. However, when scanning a full XML document, the
 scanner must handle the trailing miscellanous section of
 the document after the end of the document's root element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the caller should stop and return true which
          allows the scanner to switch to a new scanning 
          dispatcher. A return value of false indicates that
          the content dispatcher should continue as normal.</DL>
</DD>
</DL>
<HR>

<A NAME="scanRootElementHook()"><!-- --></A><H3>
scanRootElementHook</H3>
<PRE>
protected boolean <B>scanRootElementHook</B>()
                               throws java.io.IOException,
                                      org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scan for root element hook. This method is a hook for
 subclasses to add code that handles scanning for the root
 element. When scanning a document fragment, there is no
 "root" element. However, when scanning a full XML document,
 the scanner must handle the root element specially.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the caller should stop and return true which
          allows the scanner to switch to a new scanning 
          dispatcher. A return value of false indicates that
          the content dispatcher should continue as normal.</DL>
</DD>
</DL>
<HR>

<A NAME="endOfFileHook(java.io.EOFException)"><!-- --></A><H3>
endOfFileHook</H3>
<PRE>
protected void <B>endOfFileHook</B>(java.io.EOFException&nbsp;e)
                      throws java.io.IOException,
                             org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End of file hook. This method is a hook for subclasses to
 add code that handles the end of file. The end of file in
 a document fragment is OK if the markup depth is zero.
 However, when scanning a full XML document, an end of file
 is always premature.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.ElementStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocumentFragmentScannerImpl.FragmentContentDispatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
