<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLDTDScannerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.XMLDeclDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XMLDTDScannerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">org.apache.xerces.impl.XMLScanner</A>
        |
        +--<B>org.apache.xerces.impl.XMLDTDScannerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDTDContentModelSource, org.apache.xerces.xni.parser.XMLDTDScanner, org.apache.xerces.xni.parser.XMLDTDSource, <A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XML11DTDScannerImpl.html">XML11DTDScannerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDTDScannerImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A><DT>implements org.apache.xerces.xni.parser.XMLDTDScanner, org.apache.xerces.xni.parser.XMLComponent, <A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></DL>

<P>
This class is responsible for scanning the declarations found
 in the internal and external subsets of a DTD in an XML document.
 The scanner acts as the sources for the DTD information which is 
 communicated to the DTD handlers.
 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/validation</li>
  <li>http://apache.org/xml/features/scanner/notify-char-refs</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-manager</li>
 </ul>
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLDTDScannerImpl.java 1514806 2013-08-16 17:29:02Z mrglavas $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Andy Clark, IBM, Glenn Marcy, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fDTDContentModelHandler">fDTDContentModelHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fDTDHandler">fDTDHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fScannerState">fScannerState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fSeenExternalDTD">fSeenExternalDTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fSeenPEReferences">fSeenPEReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen a parameter entity reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#fStandalone">fStandalone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_END_OF_INPUT">SCANNER_STATE_END_OF_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: end of input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_MARKUP_DECL">SCANNER_STATE_MARKUP_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: markup declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#SCANNER_STATE_TEXT_DECL">SCANNER_STATE_TEXT_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner state: text declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#DEBUG_ATTR_NORMALIZATION">DEBUG_ATTR_NORMALIZATION</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ENTITY_MANAGER">ENTITY_MANAGER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAmpSymbol">fAmpSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAposSymbol">fAposSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fCharRefLiteral">fCharRefLiteral</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEncodingSymbol">fEncodingSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityDepth">fEntityDepth</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityManager">fEntityManager</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityScanner">fEntityScanner</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fErrorReporter">fErrorReporter</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fGtSymbol">fGtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fLtSymbol">fLtSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNamespaces">fNamespaces</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNotifyCharRefs">fNotifyCharRefs</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fParserSettings">fParserSettings</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fQuotSymbol">fQuotSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fReportEntity">fReportEntity</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fResourceIdentifier">fResourceIdentifier</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fScanningAttribute">fScanningAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fStandaloneSymbol">fStandaloneSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fSymbolTable">fSymbolTable</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fValidation">fValidation</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fVersionSymbol">fVersionSymbol</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NAMESPACES">NAMESPACES</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#PARSER_SETTINGS">PARSER_SETTINGS</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#SYMBOL_TABLE">SYMBOL_TABLE</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#VALIDATION">VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#XMLDTDScannerImpl()">XMLDTDScannerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#XMLDTDScannerImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.impl.XMLErrorReporter, org.apache.xerces.impl.XMLEntityManager)">XMLDTDScannerImpl</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                  <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                  <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for he use of non-XMLComponentManagers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A></B>(java.lang.String&nbsp;name,
          org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getDTDContentModelHandler()">getDTDContentModelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDTDContentModelHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDTDHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of feature identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of property identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanAttDefaultDecl</A></B>(java.lang.String&nbsp;elName,
                   java.lang.String&nbsp;atName,
                   java.lang.String&nbsp;type,
                   org.apache.xerces.xni.XMLString&nbsp;defaultVal,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attribute default declaration
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanAttlistDecl()">scanAttlistDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attlist declaration
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanComment()">scanComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDecls(boolean)">scanDecls</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an XML "event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDTDExternalSubset(boolean)">scanDTDExternalSubset</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the external subset of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanDTDInternalSubset(boolean, boolean, boolean)">scanDTDInternalSubset</A></B>(boolean&nbsp;complete,
                      boolean&nbsp;standalone,
                      boolean&nbsp;hasExternalSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the internal subset of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanElementDecl()">scanElementDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an element declaration
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanEntityValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)">scanEntityValue</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an entity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanningInternalSubset()">scanningInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A></B>(java.lang.String&nbsp;target,
           org.apache.xerces.xni.XMLString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a processing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#scanTextDecl()">scanTextDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an XML "event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A></B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;dtdContentModelHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDTDContentModelHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A></B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDTDHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#setScannerState(int)">setScannerState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanner state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A></B>(java.lang.String&nbsp;name,
            org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
            java.lang.String&nbsp;encoding,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies of the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html#startPE(java.lang.String, boolean)">startPE</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a parameter entity dealing with the textdecl if there is any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.XMLScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalid(int)">isInvalid</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalidLiteral(int)">isInvalidLiteral</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameChar(int)">isValidNameChar</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartChar(int)">isValidNameStartChar</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNCName(int)">isValidNCName</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)">scanAttributeValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)">scanCharReferenceValue</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanComment(org.apache.xerces.util.XMLStringBuffer)">scanComment</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanExternalID(java.lang.String[], boolean)">scanExternalID</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPI()">scanPI</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)">scanPseudoAttribute</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanSurrogates(org.apache.xerces.util.XMLStringBuffer)">scanSurrogates</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanXMLDeclOrTextDecl(boolean, java.lang.String[])">scanXMLDeclOrTextDecl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#versionSupported(java.lang.String)">versionSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setFeature, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCANNER_STATE_END_OF_INPUT"><!-- --></A><H3>
SCANNER_STATE_END_OF_INPUT</H3>
<PRE>
protected static final int <B>SCANNER_STATE_END_OF_INPUT</B></PRE>
<DL>
<DD>Scanner state: end of input.</DL>
<HR>

<A NAME="SCANNER_STATE_TEXT_DECL"><!-- --></A><H3>
SCANNER_STATE_TEXT_DECL</H3>
<PRE>
protected static final int <B>SCANNER_STATE_TEXT_DECL</B></PRE>
<DL>
<DD>Scanner state: text declaration.</DL>
<HR>

<A NAME="SCANNER_STATE_MARKUP_DECL"><!-- --></A><H3>
SCANNER_STATE_MARKUP_DECL</H3>
<PRE>
protected static final int <B>SCANNER_STATE_MARKUP_DECL</B></PRE>
<DL>
<DD>Scanner state: markup declaration.</DL>
<HR>

<A NAME="fDTDHandler"><!-- --></A><H3>
fDTDHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDTDHandler <B>fDTDHandler</B></PRE>
<DL>
<DD>DTD handler.</DL>
<HR>

<A NAME="fDTDContentModelHandler"><!-- --></A><H3>
fDTDContentModelHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDTDContentModelHandler <B>fDTDContentModelHandler</B></PRE>
<DL>
<DD>DTD content model handler.</DL>
<HR>

<A NAME="fScannerState"><!-- --></A><H3>
fScannerState</H3>
<PRE>
protected int <B>fScannerState</B></PRE>
<DL>
<DD>Scanner state.</DL>
<HR>

<A NAME="fStandalone"><!-- --></A><H3>
fStandalone</H3>
<PRE>
protected boolean <B>fStandalone</B></PRE>
<DL>
<DD>Standalone.</DL>
<HR>

<A NAME="fSeenExternalDTD"><!-- --></A><H3>
fSeenExternalDTD</H3>
<PRE>
protected boolean <B>fSeenExternalDTD</B></PRE>
<DL>
<DD>Seen external DTD.</DL>
<HR>

<A NAME="fSeenPEReferences"><!-- --></A><H3>
fSeenPEReferences</H3>
<PRE>
protected boolean <B>fSeenPEReferences</B></PRE>
<DL>
<DD>Seen a parameter entity reference.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDTDScannerImpl()"><!-- --></A><H3>
XMLDTDScannerImpl</H3>
<PRE>
public <B>XMLDTDScannerImpl</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="XMLDTDScannerImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.impl.XMLErrorReporter, org.apache.xerces.impl.XMLEntityManager)"><!-- --></A><H3>
XMLDTDScannerImpl</H3>
<PRE>
public <B>XMLDTDScannerImpl</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                         <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A>&nbsp;errorReporter,
                         <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Constructor for he use of non-XMLComponentManagers.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)
                    throws java.io.IOException</PRE>
<DL>
<DD>Sets the input source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setInputSource</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The input source or null.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanDTDExternalSubset(boolean)"><!-- --></A><H3>
scanDTDExternalSubset</H3>
<PRE>
public boolean <B>scanDTDExternalSubset</B>(boolean&nbsp;complete)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans the external subset of the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>scanDTDExternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if the scanner should scan the document
                 completely, pushing all events to the registered
                 document handler. A value of false indicates that
                 that the scanner should only scan the next portion
                 of the document and return. A scanner instance is
                 permitted to completely scan a document if it does
                 not support this "pull" scanning model.<DT><B>Returns:</B><DD>True if there is more to scan, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="scanDTDInternalSubset(boolean, boolean, boolean)"><!-- --></A><H3>
scanDTDInternalSubset</H3>
<PRE>
public boolean <B>scanDTDInternalSubset</B>(boolean&nbsp;complete,
                                     boolean&nbsp;standalone,
                                     boolean&nbsp;hasExternalSubset)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans the internal subset of the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>scanDTDInternalSubset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDScanner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if the scanner should scan the document
                 completely, pushing all events to the registered
                 document handler. A value of false indicates that
                 that the scanner should only scan the next portion
                 of the document and return. A scanner instance is
                 permitted to completely scan a document if it does
                 not support this "pull" scanning model.<DD><CODE>standalone</CODE> - True if the document was specified as standalone.
                   This value is important for verifying certain
                   well-formedness constraints.<DD><CODE>hasExternalSubset</CODE> - True if the document has an external DTD.
                          This allows the scanner to properly notify
                          the handler of the end of the DTD in the
                          absence of an external subset.<DT><B>Returns:</B><DD>True if there is more to scan, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>reset<DD><DL>
<DT><B>Specified by: </B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentManager</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DT><B>Since: </B><DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DT><B>Since: </B><DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</PRE>
<DL>
<DD>setDTDHandler<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdHandler</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>getDTDHandler<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the XMLDTDHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)"><!-- --></A><H3>
setDTDContentModelHandler</H3>
<PRE>
public void <B>setDTDContentModelHandler</B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;dtdContentModelHandler)</PRE>
<DL>
<DD>setDTDContentModelHandler<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDContentModelSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdContentModelHandler</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDContentModelHandler()"><!-- --></A><H3>
getDTDContentModelHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDContentModelHandler <B>getDTDContentModelHandler</B>()</PRE>
<DL>
<DD>getDTDContentModelHandler<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLDTDContentModelSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>XMLDTDContentModelHandler</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name,
                        org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                        java.lang.String&nbsp;encoding,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies of the start of an entity. The DTD has the 
 pseudo-name of "[dtd]" parameter entity names start with '%'; and 
 general entities are just specified by their name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)
               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of an entity. The DTD has the pseudo-name
 of "[dtd]" parameter entity names start with '%'; and general entities 
 are just specified by their name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setScannerState(int)"><!-- --></A><H3>
setScannerState</H3>
<PRE>
protected final void <B>setScannerState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets the scanner state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new scanner state.</DL>
</DD>
</DL>
<HR>

<A NAME="scanningInternalSubset()"><!-- --></A><H3>
scanningInternalSubset</H3>
<PRE>
protected final boolean <B>scanningInternalSubset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPE(java.lang.String, boolean)"><!-- --></A><H3>
startPE</H3>
<PRE>
protected java.lang.String <B>startPE</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;literal)
                            throws java.io.IOException,
                                   org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>start a parameter entity dealing with the textdecl if there is any<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter entity to start (without the '%')<DD><CODE>literal</CODE> - Whether this is happening within a literal<DT><B>Returns:</B><DD>The name of the parameter entity (with the '%')</DL>
</DD>
</DL>
<HR>

<A NAME="scanTextDecl()"><!-- --></A><H3>
scanTextDecl</H3>
<PRE>
protected final boolean <B>scanTextDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Dispatch an XML "event".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if a TextDecl was scanned.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPIData</H3>
<PRE>
protected final void <B>scanPIData</B>(java.lang.String&nbsp;target,
                                org.apache.xerces.xni.XMLString&nbsp;data)
                         throws java.io.IOException,
                                org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a processing data. This is needed to handle the situation
 where a document starts with a processing instruction whose 
 target name <em>starts with</em> "xml". (e.g. xmlfoo)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html">XMLScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The PI target<DD><CODE>data</CODE> - The string to fill in with the data</DL>
</DD>
</DL>
<HR>

<A NAME="scanComment()"><!-- --></A><H3>
scanComment</H3>
<PRE>
protected final void <B>scanComment</B>()
                          throws java.io.IOException,
                                 org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a comment.
 <p>
 <pre>
 [15] Comment ::= '&lt!--' ((Char - '-') | ('-' (Char - '-')))* '-->'
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!--'<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanElementDecl()"><!-- --></A><H3>
scanElementDecl</H3>
<PRE>
protected final void <B>scanElementDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an element declaration
 <p>
 <pre>
 [45]    elementdecl    ::=    '&lt;!ELEMENT' S Name S contentspec S? '>'
 [46]    contentspec    ::=    'EMPTY' | 'ANY' | Mixed | children  
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!ELEMENT'<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanAttlistDecl()"><!-- --></A><H3>
scanAttlistDecl</H3>
<PRE>
protected final void <B>scanAttlistDecl</B>()
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attlist declaration
 <p>
 <pre>
 [52]  AttlistDecl    ::=   '&lt;!ATTLIST' S Name AttDef* S? '>' 
 [53]  AttDef         ::=   S Name S AttType S DefaultDecl 
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!ATTLIST'<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanAttDefaultDecl</H3>
<PRE>
protected final java.lang.String <B>scanAttDefaultDecl</B>(java.lang.String&nbsp;elName,
                                                    java.lang.String&nbsp;atName,
                                                    java.lang.String&nbsp;type,
                                                    org.apache.xerces.xni.XMLString&nbsp;defaultVal,
                                                    org.apache.xerces.xni.XMLString&nbsp;nonNormalizedDefaultVal)
                                             throws java.io.IOException,
                                                    org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attribute default declaration
 <p>
 <pre>
 [60] DefaultDecl ::= '#REQUIRED' | '#IMPLIED' | (('#FIXED' S)? AttValue)
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elName</CODE> - &nbsp;<DD><CODE>atName</CODE> - The name of the attribute being scanned.<DD><CODE>type</CODE> - &nbsp;<DD><CODE>defaultVal</CODE> - The string to fill in with the default value.<DD><CODE>nonNormalizedDefaultVal</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="scanEntityValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanEntityValue</H3>
<PRE>
protected final int <B>scanEntityValue</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                    org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue)
                             throws java.io.IOException,
                                    org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD><p>Scans an entity value.</p>
 
 <p><strong>Note:</strong> This method uses fString, fStringBuffer (through
 the use of scanCharReferenceValue), and fStringBuffer2, anything in them
 at the time of calling is lost.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string to fill in with the value.<DD><CODE>nonNormalizedValue</CODE> - The string to fill in with the 
                           non-normalized value.<DT><B>Returns:</B><DD>Count of direct and indirect references to parameter entities in the value of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="scanDecls(boolean)"><!-- --></A><H3>
scanDecls</H3>
<PRE>
protected final boolean <B>scanDecls</B>(boolean&nbsp;complete)
                           throws java.io.IOException,
                                  org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Dispatch an XML "event".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if this method is intended to scan
                 and dispatch as much as possible.<DT><B>Returns:</B><DD>True if there is more to scan.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown on parse error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDocumentScannerImpl.XMLDeclDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDTDScannerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
