<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLEntityManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.Entity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XMLEntityManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.XMLEntityManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLEntityResolver</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLEntityManager</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLEntityResolver</DL>

<P>
The entity manager handles the registration of general and parameter
 entities; resolves entities; and starts entities. The entity manager
 is a central component in a standard parser configuration and this
 class works directly with the entity scanner to manage the underlying
 xni.
 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/validation</li>
  <li>http://xml.org/sax/features/external-general-entities</li>
  <li>http://xml.org/sax/features/external-parameter-entities</li>
  <li>http://apache.org/xml/features/allow-java-encodings</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-resolver</li>
 </ul>

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLEntityManager.java 1513559 2013-08-13 15:42:35Z mrglavas $</DD>
<DT><B>Author: </B><DD>Andy Clark, IBM, Arnaud  Le Hors, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.Entity.html">XMLEntityManager.Entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ExternalEntity.html">XMLEntityManager.ExternalEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.InternalEntity.html">XMLEntityManager.InternalEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.RewindableInputStream.html">XMLEntityManager.RewindableInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class wraps the byte inputstreams we're presented with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ScannedEntity.html">XMLEntityManager.ScannedEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#ALLOW_JAVA_ENCODINGS">ALLOW_JAVA_ENCODINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: allow Java encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#BUFFER_SIZE">BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property identifier: buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default buffer size (2048).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#DEFAULT_INTERNAL_BUFFER_SIZE">DEFAULT_INTERNAL_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default internal entity buffer size (512).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#DEFAULT_XMLDECL_BUFFER_SIZE">DEFAULT_XMLDECL_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default buffer size before we've finished with the XMLDecl:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#ERROR_REPORTER">ERROR_REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#EXTERNAL_GENERAL_ENTITIES">EXTERNAL_GENERAL_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: external general entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#EXTERNAL_PARAMETER_ENTITIES">EXTERNAL_PARAMETER_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: external parameter entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fAllowJavaEncodings">fAllowJavaEncodings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow Java encoding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fBufferSize">fBufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ScannedEntity.html">XMLEntityManager.ScannedEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fCurrentEntity">fCurrentEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fDeclaredEntities">fDeclaredEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared declared entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntities">fEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityExpansionCount">fEntityExpansionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityExpansionLimit">fEntityExpansionLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityHandler">fEntityHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLEntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityResolver">fEntityResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityScanner">fEntityScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current entity scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fEntityStack">fEntityStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fExternalGeneralEntities">fExternalGeneralEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External general entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fExternalParameterEntities">fExternalParameterEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External parameter entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fHasPEReferences">fHasPEReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the current document contains parameter entity references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fInExternalSubset">fInExternalSubset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fReaderStack">fReaderStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SecurityManager.html">SecurityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fSecurityManager">fSecurityManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fStandalone">fStandalone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the document entity is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fStrictURI">fStrictURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard uri conformant (strict uri).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fSymbolTable">fSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fValidation">fValidation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fValidationManager">fValidationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fWarnDuplicateEntityDef">fWarnDuplicateEntityDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warn on duplicate Entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fXML10EntityScanner">fXML10EntityScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.0 entity scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fXML11EntityScanner">fXML11EntityScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 entity scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#PARSER_SETTINGS">PARSER_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#SECURITY_MANAGER">SECURITY_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property identifier: security manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#STANDARD_URI_CONFORMANT">STANDARD_URI_CONFORMANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: standard uri conformant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#SYMBOL_TABLE">SYMBOL_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#VALIDATION">VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#VALIDATION_MANAGER">VALIDATION_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#WARN_ON_DUPLICATE_ENTITYDEF">WARN_ON_DUPLICATE_ENTITYDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: warn on duplicate EntityDef</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#XMLEntityManager()">XMLEntityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#XMLEntityManager(org.apache.xerces.impl.XMLEntityManager)">XMLEntityManager</A></B>(<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an entity manager that shares the specified entity
 declarations during each parse.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#absolutizeAgainstUserDir(org.apache.xerces.util.URI)">absolutizeAgainstUserDir</A></B>(<A HREF="../../../../org/apache/xerces/util/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolutizes a URI using the current value
 of the "user.dir" property as the base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#addExternalEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addExternalEntity</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;literalSystemId,
                  java.lang.String&nbsp;baseSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an external entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#addInternalEntity(java.lang.String, java.lang.String)">addInternalEntity</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internal entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#addInternalEntity(java.lang.String, java.lang.String, int)">addInternalEntity</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;text,
                  int&nbsp;paramEntityRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internal entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#addUnparsedEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUnparsedEntity</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;baseSystemId,
                  java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an unparsed entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#closeReaders()">closeReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all opened InputStreams and Readers opened by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#createOutputStream(java.lang.String)">createOutputStream</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#createReader(java.io.InputStream, java.lang.String, java.lang.Boolean)">createReader</A></B>(java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;encoding,
             java.lang.Boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reader capable of reading the given input stream in
 the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#endExternalSubset()">endExternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#expandSystemId(java.lang.String, java.lang.String, boolean)">expandSystemId</A></B>(java.lang.String&nbsp;systemId,
               java.lang.String&nbsp;baseSystemId,
               boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a system id and returns the system id as a URI, if
 it can be expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#fixURI(java.lang.String)">fixURI</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes a platform dependent filename to standard URI form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ScannedEntity.html">XMLEntityManager.ScannedEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getCurrentEntity()">getCurrentEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLResourceIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getCurrentResourceIdentifier()">getCurrentResourceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.impl.XMLEntityManager.EncodingInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getEncodingInfo(byte[], int)">getEncodingInfo</A></B>(byte[]&nbsp;b4,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IANA encoding name that is auto-detected from
 the bytes specified, with the endian-ness of that encoding where appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getEntityScanner()">getEntityScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getParamEntityRefCount(java.lang.String)">getParamEntityRefCount</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of direct and indirect references to parameter 
 entities in the value of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of feature identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of property identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#isDeclaredEntity(java.lang.String)">isDeclaredEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an entity given by name is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#isEntityDeclInExternalSubset(java.lang.String)">isEntityDeclInExternalSubset</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the declaration of an entity given by name is 
// in the external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#isExternalEntity(java.lang.String)">isExternalEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an entity given by name is external.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#isStandalone()">isStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the document entity is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an entity given by name is unparsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLInputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#resolveEntity(org.apache.xerces.xni.XMLResourceIdentifier)">resolveEntity</A></B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;resourceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the specified public and system identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setEntityHandler(org.apache.xerces.impl.XMLEntityHandler)">setEntityHandler</A></B>(<A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setScannerVersion(short)">setScannerVersion</A></B>(short&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setStandalone(boolean)">setStandalone</A></B>(boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the document entity is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#setupCurrentEntity(java.lang.String, org.apache.xerces.xni.parser.XMLInputSource, boolean, boolean)">setupCurrentEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource,
                   boolean&nbsp;literal,
                   boolean&nbsp;isExternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the passed-in XMLInputSource to make 
 fCurrentEntity usable for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#startDocumentEntity(org.apache.xerces.xni.parser.XMLInputSource)">startDocumentEntity</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the document entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#startDTDEntity(org.apache.xerces.xni.parser.XMLInputSource)">startDTDEntity</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the DTD entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#startEntity(java.lang.String, boolean)">startEntity</A></B>(java.lang.String&nbsp;entityName,
            boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a named entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#startEntity(java.lang.String, org.apache.xerces.xni.parser.XMLInputSource, boolean, boolean)">startEntity</A></B>(java.lang.String&nbsp;name,
            org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource,
            boolean&nbsp;literal,
            boolean&nbsp;isExternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html#startExternalSubset()">startExternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default buffer size (2048).</DL>
<HR>

<A NAME="DEFAULT_XMLDECL_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_XMLDECL_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_XMLDECL_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default buffer size before we've finished with the XMLDecl:</DL>
<HR>

<A NAME="DEFAULT_INTERNAL_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_INTERNAL_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_INTERNAL_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default internal entity buffer size (512).</DL>
<HR>

<A NAME="VALIDATION"><!-- --></A><H3>
VALIDATION</H3>
<PRE>
protected static final java.lang.String <B>VALIDATION</B></PRE>
<DL>
<DD>Feature identifier: validation.</DL>
<HR>

<A NAME="EXTERNAL_GENERAL_ENTITIES"><!-- --></A><H3>
EXTERNAL_GENERAL_ENTITIES</H3>
<PRE>
protected static final java.lang.String <B>EXTERNAL_GENERAL_ENTITIES</B></PRE>
<DL>
<DD>Feature identifier: external general entities.</DL>
<HR>

<A NAME="EXTERNAL_PARAMETER_ENTITIES"><!-- --></A><H3>
EXTERNAL_PARAMETER_ENTITIES</H3>
<PRE>
protected static final java.lang.String <B>EXTERNAL_PARAMETER_ENTITIES</B></PRE>
<DL>
<DD>Feature identifier: external parameter entities.</DL>
<HR>

<A NAME="ALLOW_JAVA_ENCODINGS"><!-- --></A><H3>
ALLOW_JAVA_ENCODINGS</H3>
<PRE>
protected static final java.lang.String <B>ALLOW_JAVA_ENCODINGS</B></PRE>
<DL>
<DD>Feature identifier: allow Java encodings.</DL>
<HR>

<A NAME="WARN_ON_DUPLICATE_ENTITYDEF"><!-- --></A><H3>
WARN_ON_DUPLICATE_ENTITYDEF</H3>
<PRE>
protected static final java.lang.String <B>WARN_ON_DUPLICATE_ENTITYDEF</B></PRE>
<DL>
<DD>Feature identifier: warn on duplicate EntityDef</DL>
<HR>

<A NAME="STANDARD_URI_CONFORMANT"><!-- --></A><H3>
STANDARD_URI_CONFORMANT</H3>
<PRE>
protected static final java.lang.String <B>STANDARD_URI_CONFORMANT</B></PRE>
<DL>
<DD>Feature identifier: standard uri conformant</DL>
<HR>

<A NAME="PARSER_SETTINGS"><!-- --></A><H3>
PARSER_SETTINGS</H3>
<PRE>
protected static final java.lang.String <B>PARSER_SETTINGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYMBOL_TABLE"><!-- --></A><H3>
SYMBOL_TABLE</H3>
<PRE>
protected static final java.lang.String <B>SYMBOL_TABLE</B></PRE>
<DL>
<DD>Property identifier: symbol table.</DL>
<HR>

<A NAME="ERROR_REPORTER"><!-- --></A><H3>
ERROR_REPORTER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_REPORTER</B></PRE>
<DL>
<DD>Property identifier: error reporter.</DL>
<HR>

<A NAME="ENTITY_RESOLVER"><!-- --></A><H3>
ENTITY_RESOLVER</H3>
<PRE>
protected static final java.lang.String <B>ENTITY_RESOLVER</B></PRE>
<DL>
<DD>Property identifier: entity resolver.</DL>
<HR>

<A NAME="VALIDATION_MANAGER"><!-- --></A><H3>
VALIDATION_MANAGER</H3>
<PRE>
protected static final java.lang.String <B>VALIDATION_MANAGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BUFFER_SIZE"><!-- --></A><H3>
BUFFER_SIZE</H3>
<PRE>
protected static final java.lang.String <B>BUFFER_SIZE</B></PRE>
<DL>
<DD>property identifier: buffer size.</DL>
<HR>

<A NAME="SECURITY_MANAGER"><!-- --></A><H3>
SECURITY_MANAGER</H3>
<PRE>
protected static final java.lang.String <B>SECURITY_MANAGER</B></PRE>
<DL>
<DD>property identifier: security manager.</DL>
<HR>

<A NAME="fValidation"><!-- --></A><H3>
fValidation</H3>
<PRE>
protected boolean <B>fValidation</B></PRE>
<DL>
<DD>Validation. This feature identifier is:
 http://xml.org/sax/features/validation</DL>
<HR>

<A NAME="fExternalGeneralEntities"><!-- --></A><H3>
fExternalGeneralEntities</H3>
<PRE>
protected boolean <B>fExternalGeneralEntities</B></PRE>
<DL>
<DD>External general entities. This feature identifier is:
 http://xml.org/sax/features/external-general-entities</DL>
<HR>

<A NAME="fExternalParameterEntities"><!-- --></A><H3>
fExternalParameterEntities</H3>
<PRE>
protected boolean <B>fExternalParameterEntities</B></PRE>
<DL>
<DD>External parameter entities. This feature identifier is:
 http://xml.org/sax/features/external-parameter-entities</DL>
<HR>

<A NAME="fAllowJavaEncodings"><!-- --></A><H3>
fAllowJavaEncodings</H3>
<PRE>
protected boolean <B>fAllowJavaEncodings</B></PRE>
<DL>
<DD>Allow Java encoding names. This feature identifier is:
 http://apache.org/xml/features/allow-java-encodings</DL>
<HR>

<A NAME="fWarnDuplicateEntityDef"><!-- --></A><H3>
fWarnDuplicateEntityDef</H3>
<PRE>
protected boolean <B>fWarnDuplicateEntityDef</B></PRE>
<DL>
<DD>warn on duplicate Entity declaration.
  http://apache.org/xml/features/warn-on-duplicate-entitydef</DL>
<HR>

<A NAME="fStrictURI"><!-- --></A><H3>
fStrictURI</H3>
<PRE>
protected boolean <B>fStrictURI</B></PRE>
<DL>
<DD>standard uri conformant (strict uri).
 http://apache.org/xml/features/standard-uri-conformant</DL>
<HR>

<A NAME="fSymbolTable"><!-- --></A><H3>
fSymbolTable</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>fSymbolTable</B></PRE>
<DL>
<DD>Symbol table. This property identifier is:
 http://apache.org/xml/properties/internal/symbol-table</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
<DD>Error reporter. This property identifier is:
 http://apache.org/xml/properties/internal/error-reporter</DL>
<HR>

<A NAME="fEntityResolver"><!-- --></A><H3>
fEntityResolver</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLEntityResolver <B>fEntityResolver</B></PRE>
<DL>
<DD>Entity resolver. This property identifier is:
 http://apache.org/xml/properties/internal/entity-resolver</DL>
<HR>

<A NAME="fValidationManager"><!-- --></A><H3>
fValidationManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A> <B>fValidationManager</B></PRE>
<DL>
<DD>Validation manager. This property identifier is:
 http://apache.org/xml/properties/internal/validation-manager</DL>
<HR>

<A NAME="fBufferSize"><!-- --></A><H3>
fBufferSize</H3>
<PRE>
protected int <B>fBufferSize</B></PRE>
<DL>
<DD>Buffer size. We get this value from a property. The default size
 is used if the input buffer size property is not specified.
 REVISIT: do we need a property for internal entity buffer size?</DL>
<HR>

<A NAME="fSecurityManager"><!-- --></A><H3>
fSecurityManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SecurityManager.html">SecurityManager</A> <B>fSecurityManager</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fStandalone"><!-- --></A><H3>
fStandalone</H3>
<PRE>
protected boolean <B>fStandalone</B></PRE>
<DL>
<DD>True if the document entity is standalone. This should really
 only be set by the document source (e.g. XMLDocumentScanner).</DL>
<HR>

<A NAME="fHasPEReferences"><!-- --></A><H3>
fHasPEReferences</H3>
<PRE>
protected boolean <B>fHasPEReferences</B></PRE>
<DL>
<DD>True if the current document contains parameter entity references.</DL>
<HR>

<A NAME="fInExternalSubset"><!-- --></A><H3>
fInExternalSubset</H3>
<PRE>
protected boolean <B>fInExternalSubset</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fEntityHandler"><!-- --></A><H3>
fEntityHandler</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A> <B>fEntityHandler</B></PRE>
<DL>
<DD>Entity handler.</DL>
<HR>

<A NAME="fEntityScanner"><!-- --></A><H3>
fEntityScanner</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A> <B>fEntityScanner</B></PRE>
<DL>
<DD>Current entity scanner.</DL>
<HR>

<A NAME="fXML10EntityScanner"><!-- --></A><H3>
fXML10EntityScanner</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A> <B>fXML10EntityScanner</B></PRE>
<DL>
<DD>XML 1.0 entity scanner.</DL>
<HR>

<A NAME="fXML11EntityScanner"><!-- --></A><H3>
fXML11EntityScanner</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A> <B>fXML11EntityScanner</B></PRE>
<DL>
<DD>XML 1.1 entity scanner.</DL>
<HR>

<A NAME="fEntityExpansionLimit"><!-- --></A><H3>
fEntityExpansionLimit</H3>
<PRE>
protected int <B>fEntityExpansionLimit</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fEntityExpansionCount"><!-- --></A><H3>
fEntityExpansionCount</H3>
<PRE>
protected int <B>fEntityExpansionCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fEntities"><!-- --></A><H3>
fEntities</H3>
<PRE>
protected final java.util.Hashtable <B>fEntities</B></PRE>
<DL>
<DD>Entities.</DL>
<HR>

<A NAME="fEntityStack"><!-- --></A><H3>
fEntityStack</H3>
<PRE>
protected final java.util.Stack <B>fEntityStack</B></PRE>
<DL>
<DD>Entity stack.</DL>
<HR>

<A NAME="fCurrentEntity"><!-- --></A><H3>
fCurrentEntity</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ScannedEntity.html">XMLEntityManager.ScannedEntity</A> <B>fCurrentEntity</B></PRE>
<DL>
<DD>Current entity.</DL>
<HR>

<A NAME="fDeclaredEntities"><!-- --></A><H3>
fDeclaredEntities</H3>
<PRE>
protected java.util.Hashtable <B>fDeclaredEntities</B></PRE>
<DL>
<DD>Shared declared entities.</DL>
<HR>

<A NAME="fReaderStack"><!-- --></A><H3>
fReaderStack</H3>
<PRE>
protected java.util.Stack <B>fReaderStack</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLEntityManager()"><!-- --></A><H3>
XMLEntityManager</H3>
<PRE>
public <B>XMLEntityManager</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="XMLEntityManager(org.apache.xerces.impl.XMLEntityManager)"><!-- --></A><H3>
XMLEntityManager</H3>
<PRE>
public <B>XMLEntityManager</B>(<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Constructs an entity manager that shares the specified entity
 declarations during each parse.
 <p>
 <strong>REVISIT:</strong> We might want to think about the "right"
 way to expose the list of declared entities. For now, the knowledge
 how to access the entity declarations is implicit.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStandalone(boolean)"><!-- --></A><H3>
setStandalone</H3>
<PRE>
public void <B>setStandalone</B>(boolean&nbsp;standalone)</PRE>
<DL>
<DD>Sets whether the document entity is standalone.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standalone</CODE> - True if document entity is standalone.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandalone()"><!-- --></A><H3>
isStandalone</H3>
<PRE>
public boolean <B>isStandalone</B>()</PRE>
<DL>
<DD>Returns true if the document entity is standalone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityHandler(org.apache.xerces.impl.XMLEntityHandler)"><!-- --></A><H3>
setEntityHandler</H3>
<PRE>
public void <B>setEntityHandler</B>(<A HREF="../../../../org/apache/xerces/impl/XMLEntityHandler.html">XMLEntityHandler</A>&nbsp;entityHandler)</PRE>
<DL>
<DD>Sets the entity handler. When an entity starts and ends, the
 entity handler is notified of the change.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityHandler</CODE> - The new entity handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResourceIdentifier()"><!-- --></A><H3>
getCurrentResourceIdentifier</H3>
<PRE>
public org.apache.xerces.xni.XMLResourceIdentifier <B>getCurrentResourceIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEntity()"><!-- --></A><H3>
getCurrentEntity</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.ScannedEntity.html">XMLEntityManager.ScannedEntity</A> <B>getCurrentEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInternalEntity(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addInternalEntity</H3>
<PRE>
public void <B>addInternalEntity</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;text,
                              int&nbsp;paramEntityRefs)</PRE>
<DL>
<DD>Adds an internal entity declaration.
 <p>
 <strong>Note:</strong> This method ignores subsequent entity
 declarations.
 <p>
 <strong>Note:</strong> The name should be a unique symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>text</CODE> - The text of the entity.<DD><CODE>paramEntityRefs</CODE> - Count of direct and indirect references to parameter entities in the value of the entity.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInternalEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInternalEntity</H3>
<PRE>
public void <B>addInternalEntity</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds an internal entity declaration.
 <p>
 <strong>Note:</strong> This method ignores subsequent entity
 declarations.
 <p>
 <strong>Note:</strong> The name should be a unique symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>text</CODE> - The text of the entity.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamEntityRefCount(java.lang.String)"><!-- --></A><H3>
getParamEntityRefCount</H3>
<PRE>
public int <B>getParamEntityRefCount</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Returns the number of direct and indirect references to parameter 
 entities in the value of the entity. This value will only be
 non-zero for an internal parameter entity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to check.<DT><B>Returns:</B><DD>Count of direct and indirect references to parameter entities in the value of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addExternalEntity</H3>
<PRE>
public void <B>addExternalEntity</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;publicId,
                              java.lang.String&nbsp;literalSystemId,
                              java.lang.String&nbsp;baseSystemId)
                       throws java.io.IOException</PRE>
<DL>
<DD>Adds an external entity declaration.
 <p>
 <strong>Note:</strong> This method ignores subsequent entity
 declarations.
 <p>
 <strong>Note:</strong> The name should be a unique symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier of the entity.<DD><CODE>literalSystemId</CODE> - The system identifier of the entity.<DD><CODE>baseSystemId</CODE> - The base system identifier of the entity.
                     This is the system identifier of the entity
                     where <em>the entity being added</em> and
                     is used to expand the system identifier when
                     the system identifier is a relative URI.
                     When null the system identifier of the first
                     external entity on the stack is used instead.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExternalEntity(java.lang.String)"><!-- --></A><H3>
isExternalEntity</H3>
<PRE>
public boolean <B>isExternalEntity</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Checks whether an entity given by name is external.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to check.<DT><B>Returns:</B><DD>True if the entity is external, false otherwise
 (including when the entity is not declared).</DL>
</DD>
</DL>
<HR>

<A NAME="isEntityDeclInExternalSubset(java.lang.String)"><!-- --></A><H3>
isEntityDeclInExternalSubset</H3>
<PRE>
public boolean <B>isEntityDeclInExternalSubset</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Checks whether the declaration of an entity given by name is 
// in the external subset.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to check.<DT><B>Returns:</B><DD>True if the entity was declared in the external subset, false otherwise
           (including when the entity is not declared).</DL>
</DD>
</DL>
<HR>

<A NAME="addUnparsedEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUnparsedEntity</H3>
<PRE>
public void <B>addUnparsedEntity</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;publicId,
                              java.lang.String&nbsp;systemId,
                              java.lang.String&nbsp;baseSystemId,
                              java.lang.String&nbsp;notation)</PRE>
<DL>
<DD>Adds an unparsed entity declaration.
 <p>
 <strong>Note:</strong> This method ignores subsequent entity
 declarations.
 <p>
 <strong>Note:</strong> The name should be a unique symbol. The
 SymbolTable can be used for this purpose.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier of the entity.<DD><CODE>systemId</CODE> - The system identifier of the entity.<DD><CODE>notation</CODE> - The name of the notation.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><CODE>SymbolTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnparsedEntity(java.lang.String)"><!-- --></A><H3>
isUnparsedEntity</H3>
<PRE>
public boolean <B>isUnparsedEntity</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Checks whether an entity given by name is unparsed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to check.<DT><B>Returns:</B><DD>True if the entity is unparsed, false otherwise
          (including when the entity is not declared).</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclaredEntity(java.lang.String)"><!-- --></A><H3>
isDeclaredEntity</H3>
<PRE>
public boolean <B>isDeclaredEntity</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Checks whether an entity given by name is declared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to check.<DT><B>Returns:</B><DD>True if the entity is declared, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEntity(org.apache.xerces.xni.XMLResourceIdentifier)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLInputSource <B>resolveEntity</B>(org.apache.xerces.xni.XMLResourceIdentifier&nbsp;resourceIdentifier)
                                                          throws java.io.IOException,
                                                                 org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Resolves the specified public and system identifiers. This
 method first attempts to resolve the entity based on the
 EntityResolver registered by the application. If no entity
 resolver is registered or if the registered entity handler
 is unable to resolve the entity, then default entity
 resolution will occur.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>resolveEntity</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLEntityResolver</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceIdentifier</CODE> - The XMLResourceIdentifier for the resource to resolve.<DT><B>Returns:</B><DD>Returns an input source that wraps the resolved entity.
         This method will never return null.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by entity resolver to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, boolean)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;entityName,
                        boolean&nbsp;literal)
                 throws java.io.IOException,
                        org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Starts a named entity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity to start.<DD><CODE>literal</CODE> - True if this entity is started within a literal
                   value.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by entity handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocumentEntity(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
startDocumentEntity</H3>
<PRE>
public void <B>startDocumentEntity</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource)
                         throws java.io.IOException,
                                org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Starts the document entity. The document entity has the "[xml]"
 pseudo-name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInputSource</CODE> - The input source of the document entity.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by entity handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startDTDEntity(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
startDTDEntity</H3>
<PRE>
public void <B>startDTDEntity</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource)
                    throws java.io.IOException,
                           org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Starts the DTD entity. The DTD entity has the "[dtd]"
 pseudo-name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInputSource</CODE> - The input source of the DTD entity.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by entity handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="startExternalSubset()"><!-- --></A><H3>
startExternalSubset</H3>
<PRE>
public void <B>startExternalSubset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endExternalSubset()"><!-- --></A><H3>
endExternalSubset</H3>
<PRE>
public void <B>endExternalSubset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, org.apache.xerces.xni.parser.XMLInputSource, boolean, boolean)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name,
                        org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource,
                        boolean&nbsp;literal,
                        boolean&nbsp;isExternal)
                 throws java.io.IOException,
                        org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Starts an entity.
 <p>
 This method can be used to insert an application defined XML
 entity stream into the parsing stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>xmlInputSource</CODE> - The input source of the entity.<DD><CODE>literal</CODE> - True if this entity is started within a
                       literal value.<DD><CODE>isExternal</CODE> - whether this entity should be treated as an internal or external entity.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Thrown on i/o error.<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by entity handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setupCurrentEntity(java.lang.String, org.apache.xerces.xni.parser.XMLInputSource, boolean, boolean)"><!-- --></A><H3>
setupCurrentEntity</H3>
<PRE>
public java.lang.String <B>setupCurrentEntity</B>(java.lang.String&nbsp;name,
                                           org.apache.xerces.xni.parser.XMLInputSource&nbsp;xmlInputSource,
                                           boolean&nbsp;literal,
                                           boolean&nbsp;isExternal)
                                    throws java.io.IOException,
                                           org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method uses the passed-in XMLInputSource to make 
 fCurrentEntity usable for reading.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the entity (XML is it's the document entity)<DD><CODE>xmlInputSource</CODE> - the input source, with sufficient information
      to begin scanning characters.<DD><CODE>literal</CODE> - True if this entity is started within a
                       literal value.<DD><CODE>isExternal</CODE> - whether this entity should be treated as an internal or external entity.<DT><B>Returns:</B><DD>the encoding of the new entity or null if a character stream was employed<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if anything can't be read
  XNIException    If any parser-specific goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setScannerVersion(short)"><!-- --></A><H3>
setScannerVersion</H3>
<PRE>
public void <B>setScannerVersion</B>(short&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityScanner()"><!-- --></A><H3>
getEntityScanner</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A> <B>getEntityScanner</B>()</PRE>
<DL>
<DD>Returns the entity scanner.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeReaders()"><!-- --></A><H3>
closeReaders</H3>
<PRE>
public void <B>closeReaders</B>()</PRE>
<DL>
<DD>Close all opened InputStreams and Readers opened by this parser.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentManager</CODE> - The component manager.<DT><B>Throws:</B><DD><CODE>SAXException</CODE> - Thrown by component on initialization error.
                      For example, if a feature or property is
                      required for the operation of the component, the
                      component manager may throw a
                      SAXNotRecognizedException or a
                      SAXNotSupportedException.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets the state of a feature. This method is called by the component
 manager any time after reset when a feature changes state.
 <p>
 <strong>Note:</strong> Components should silently ignore features
 that do not affect the operation of the component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DD><CODE>state</CODE> - The state of the feature.<DT><B>Throws:</B><DD><CODE>SAXNotRecognizedException</CODE> - The component should not throw
                                   this exception.<DD><CODE>SAXNotSupportedException</CODE> - The component should not throw
                                  this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets the value of a property. This method is called by the component
 manager any time after reset when a property changes value.
 <p>
 <strong>Note:</strong> Components should silently ignore properties
 that do not affect the operation of the component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DD><CODE>value</CODE> - The value of the property.<DT><B>Throws:</B><DD><CODE>SAXNotRecognizedException</CODE> - The component should not throw
                                   this exception.<DD><CODE>SAXNotSupportedException</CODE> - The component should not throw
                                  this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DT><B>Since: </B><DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The property identifier.<DT><B>Since: </B><DD>Xerces 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="absolutizeAgainstUserDir(org.apache.xerces.util.URI)"><!-- --></A><H3>
absolutizeAgainstUserDir</H3>
<PRE>
public static void <B>absolutizeAgainstUserDir</B>(<A HREF="../../../../org/apache/xerces/util/URI.html">URI</A>&nbsp;uri)
                                     throws <A HREF="../../../../org/apache/xerces/util/URI.MalformedURIException.html">URI.MalformedURIException</A></PRE>
<DL>
<DD>Absolutizes a URI using the current value
 of the "user.dir" property as the base URI. If
 the URI is already absolute, this is a no-op.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to absolutize</DL>
</DD>
</DL>
<HR>

<A NAME="expandSystemId(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
expandSystemId</H3>
<PRE>
public static java.lang.String <B>expandSystemId</B>(java.lang.String&nbsp;systemId,
                                              java.lang.String&nbsp;baseSystemId,
                                              boolean&nbsp;strict)
                                       throws <A HREF="../../../../org/apache/xerces/util/URI.MalformedURIException.html">URI.MalformedURIException</A></PRE>
<DL>
<DD>Expands a system id and returns the system id as a URI, if
 it can be expanded. A return value of null means that the
 identifier is already expanded. An exception thrown
 indicates a failure to expand the id.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The systemId to be expanded.<DT><B>Returns:</B><DD>Returns the URI string representing the expanded system
         identifier. A null value indicates that the given
         system identifier is already expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputStream(java.lang.String)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>createOutputStream</B>(java.lang.String&nbsp;uri)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingInfo(byte[], int)"><!-- --></A><H3>
getEncodingInfo</H3>
<PRE>
protected org.apache.xerces.impl.XMLEntityManager.EncodingInfo <B>getEncodingInfo</B>(byte[]&nbsp;b4,
                                                                               int&nbsp;count)</PRE>
<DL>
<DD>Returns the IANA encoding name that is auto-detected from
 the bytes specified, with the endian-ness of that encoding where appropriate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b4</CODE> - The first four bytes of the input.<DD><CODE>count</CODE> - The number of bytes actually read.<DT><B>Returns:</B><DD>an instance of EncodingInfo which represents the auto-detected encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.InputStream, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
createReader</H3>
<PRE>
protected java.io.Reader <B>createReader</B>(java.io.InputStream&nbsp;inputStream,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.Boolean&nbsp;isBigEndian)
                               throws java.io.IOException</PRE>
<DL>
<DD>Creates a reader capable of reading the given input stream in
 the specified encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream.<DD><CODE>encoding</CODE> - The encoding name that the input stream is
                     encoded using. If the user has specified that
                     Java encoding names are allowed, then the
                     encoding name may be a Java encoding name;
                     otherwise, it is an ianaEncoding name.<DD><CODE>isBigEndian</CODE> - For encodings (like uCS-4), whose names cannot
                      specify a byte order, this tells whether the order is bigEndian. Null means
                      unknown or not relevant.<DT><B>Returns:</B><DD>Returns a reader.</DL>
</DD>
</DL>
<HR>

<A NAME="fixURI(java.lang.String)"><!-- --></A><H3>
fixURI</H3>
<PRE>
protected static java.lang.String <B>fixURI</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Fixes a platform dependent filename to standard URI form.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to fix.<DT><B>Returns:</B><DD>Returns the fixed URI string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.Entity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
