<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:55 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLScanner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLNSDocumentScannerImpl.NSContentDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLVersionDetector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl</FONT>
<BR>
Class  XMLScanner</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.XMLScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XMLDocumentFragmentScannerImpl.html">XMLDocumentFragmentScannerImpl</A>, <A HREF="../../../../org/apache/xerces/impl/XMLDTDScannerImpl.html">XMLDTDScannerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XMLScanner</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.parser.XMLComponent</DL>

<P>
This class is responsible for holding scanning methods common to
 scanning the XML document structure and content as well as the DTD
 structure and content. Both XMLDocumentScanner and XMLDTDScanner inherit
 from this base class.

 <p>
 This component requires the following features and properties from the
 component manager that uses it:
 <ul>
  <li>http://xml.org/sax/features/validation</li> 
  <li>http://xml.org/sax/features/namespaces</li>
  <li>http://apache.org/xml/features/scanner/notify-char-refs</li>
  <li>http://apache.org/xml/properties/internal/symbol-table</li>
  <li>http://apache.org/xml/properties/internal/error-reporter</li>
  <li>http://apache.org/xml/properties/internal/entity-manager</li>
 </ul>
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLScanner.java 1499506 2013-07-03 18:29:43Z mrglavas $</DD>
<DT><B>Author: </B><DD>Andy Clark, IBM, Arnaud  Le Hors, IBM, Eric Ye, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#DEBUG_ATTR_NORMALIZATION">DEBUG_ATTR_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug attribute normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ENTITY_MANAGER">ENTITY_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: entity manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAmpSymbol">fAmpSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "amp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fAposSymbol">fAposSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "apos".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fCharRefLiteral">fCharRefLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal value of the last character refence scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEncodingSymbol">fEncodingSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "encoding".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityDepth">fEntityDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityManager">fEntityManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fEntityScanner">fEntityScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fGtSymbol">fGtSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "gt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fLtSymbol">fLtSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "lt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNamespaces">fNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fNotifyCharRefs">fNotifyCharRefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character references notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fParserSettings">fParserSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal parser-settings feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fQuotSymbol">fQuotSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "quot".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fReportEntity">fReportEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report entity boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fResourceIdentifier">fResourceIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fScanningAttribute">fScanningAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fStandaloneSymbol">fStandaloneSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "standalone".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fSymbolTable">fSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fValidation">fValidation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#fVersionSymbol">fVersionSymbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol: "version".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: notify character references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#PARSER_SETTINGS">PARSER_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#SYMBOL_TABLE">SYMBOL_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#VALIDATION">VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: validation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#XMLScanner()">XMLScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endEntity</A></B>(java.lang.String&nbsp;name,
          org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#getVersionNotSupportedKey()">getVersionNotSupportedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalid(int)">isInvalid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isInvalidLiteral(int)">isInvalidLiteral</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isUnchangedByNormalization(org.apache.xerces.xni.XMLString)">isUnchangedByNormalization</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this string would be unchanged by normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameChar(int)">isValidNameChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartChar(int)">isValidNameStartChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNameStartHighSurrogate(int)">isValidNameStartHighSurrogate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#isValidNCName(int)">isValidNCName</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#normalizeWhitespace(org.apache.xerces.xni.XMLString, int)">normalizeWhitespace</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                    int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reportFatalError(java.lang.String, java.lang.Object[])">reportFatalError</A></B>(java.lang.String&nbsp;msgId,
                 java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function used in all XML scanners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)">scanAttributeValue</A></B>(org.apache.xerces.xni.XMLString&nbsp;value,
                   org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue,
                   java.lang.String&nbsp;atName,
                   boolean&nbsp;checkEntities,
                   java.lang.String&nbsp;eleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an attribute value and normalizes whitespace converting all
 whitespace characters to space characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)">scanCharReferenceValue</A></B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf,
                       <A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a character reference and append the corresponding chars to the
 specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanComment(org.apache.xerces.util.XMLStringBuffer)">scanComment</A></B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanExternalID(java.lang.String[], boolean)">scanExternalID</A></B>(java.lang.String[]&nbsp;identifiers,
               boolean&nbsp;optionalSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans External ID and return the public and system IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPI()">scanPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)">scanPIData</A></B>(java.lang.String&nbsp;target,
           org.apache.xerces.xni.XMLString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a processing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)">scanPseudoAttribute</A></B>(boolean&nbsp;scanningTextDecl,
                    org.apache.xerces.xni.XMLString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a pseudo attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanPubidLiteral(org.apache.xerces.xni.XMLString)">scanPubidLiteral</A></B>(org.apache.xerces.xni.XMLString&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans public ID literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanSurrogates(org.apache.xerces.util.XMLStringBuffer)">scanSurrogates</A></B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans surrogates and append them to the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#scanXMLDeclOrTextDecl(boolean, java.lang.String[])">scanXMLDeclOrTextDecl</A></B>(boolean&nbsp;scanningTextDecl,
                      java.lang.String[]&nbsp;pseudoAttributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an XML or text declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startEntity</A></B>(java.lang.String&nbsp;name,
            org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
            java.lang.String&nbsp;encoding,
            org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies of the start of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/impl/XMLScanner.html#versionSupported(java.lang.String)">versionSupported</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFeatureDefault, getPropertyDefault, getRecognizedFeatures, getRecognizedProperties</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALIDATION"><!-- --></A><H3>
VALIDATION</H3>
<PRE>
protected static final java.lang.String <B>VALIDATION</B></PRE>
<DL>
<DD>Feature identifier: validation.</DL>
<HR>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACES</B></PRE>
<DL>
<DD>Feature identifier: namespaces.</DL>
<HR>

<A NAME="NOTIFY_CHAR_REFS"><!-- --></A><H3>
NOTIFY_CHAR_REFS</H3>
<PRE>
protected static final java.lang.String <B>NOTIFY_CHAR_REFS</B></PRE>
<DL>
<DD>Feature identifier: notify character references.</DL>
<HR>

<A NAME="PARSER_SETTINGS"><!-- --></A><H3>
PARSER_SETTINGS</H3>
<PRE>
protected static final java.lang.String <B>PARSER_SETTINGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYMBOL_TABLE"><!-- --></A><H3>
SYMBOL_TABLE</H3>
<PRE>
protected static final java.lang.String <B>SYMBOL_TABLE</B></PRE>
<DL>
<DD>Property identifier: symbol table.</DL>
<HR>

<A NAME="ERROR_REPORTER"><!-- --></A><H3>
ERROR_REPORTER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_REPORTER</B></PRE>
<DL>
<DD>Property identifier: error reporter.</DL>
<HR>

<A NAME="ENTITY_MANAGER"><!-- --></A><H3>
ENTITY_MANAGER</H3>
<PRE>
protected static final java.lang.String <B>ENTITY_MANAGER</B></PRE>
<DL>
<DD>Property identifier: entity manager.</DL>
<HR>

<A NAME="DEBUG_ATTR_NORMALIZATION"><!-- --></A><H3>
DEBUG_ATTR_NORMALIZATION</H3>
<PRE>
protected static final boolean <B>DEBUG_ATTR_NORMALIZATION</B></PRE>
<DL>
<DD>Debug attribute normalization.</DL>
<HR>

<A NAME="fValidation"><!-- --></A><H3>
fValidation</H3>
<PRE>
protected boolean <B>fValidation</B></PRE>
<DL>
<DD>Validation. This feature identifier is:
 http://xml.org/sax/features/validation</DL>
<HR>

<A NAME="fNamespaces"><!-- --></A><H3>
fNamespaces</H3>
<PRE>
protected boolean <B>fNamespaces</B></PRE>
<DL>
<DD>Namespaces.</DL>
<HR>

<A NAME="fNotifyCharRefs"><!-- --></A><H3>
fNotifyCharRefs</H3>
<PRE>
protected boolean <B>fNotifyCharRefs</B></PRE>
<DL>
<DD>Character references notification.</DL>
<HR>

<A NAME="fParserSettings"><!-- --></A><H3>
fParserSettings</H3>
<PRE>
protected boolean <B>fParserSettings</B></PRE>
<DL>
<DD>Internal parser-settings feature</DL>
<HR>

<A NAME="fSymbolTable"><!-- --></A><H3>
fSymbolTable</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>fSymbolTable</B></PRE>
<DL>
<DD>Symbol table.</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
<DD>Error reporter.</DL>
<HR>

<A NAME="fEntityManager"><!-- --></A><H3>
fEntityManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityManager.html">XMLEntityManager</A> <B>fEntityManager</B></PRE>
<DL>
<DD>Entity manager.</DL>
<HR>

<A NAME="fEntityScanner"><!-- --></A><H3>
fEntityScanner</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLEntityScanner.html">XMLEntityScanner</A> <B>fEntityScanner</B></PRE>
<DL>
<DD>Entity scanner.</DL>
<HR>

<A NAME="fEntityDepth"><!-- --></A><H3>
fEntityDepth</H3>
<PRE>
protected int <B>fEntityDepth</B></PRE>
<DL>
<DD>Entity depth.</DL>
<HR>

<A NAME="fCharRefLiteral"><!-- --></A><H3>
fCharRefLiteral</H3>
<PRE>
protected java.lang.String <B>fCharRefLiteral</B></PRE>
<DL>
<DD>Literal value of the last character refence scanned.</DL>
<HR>

<A NAME="fScanningAttribute"><!-- --></A><H3>
fScanningAttribute</H3>
<PRE>
protected boolean <B>fScanningAttribute</B></PRE>
<DL>
<DD>Scanning attribute.</DL>
<HR>

<A NAME="fReportEntity"><!-- --></A><H3>
fReportEntity</H3>
<PRE>
protected boolean <B>fReportEntity</B></PRE>
<DL>
<DD>Report entity boundary.</DL>
<HR>

<A NAME="fVersionSymbol"><!-- --></A><H3>
fVersionSymbol</H3>
<PRE>
protected static final java.lang.String <B>fVersionSymbol</B></PRE>
<DL>
<DD>Symbol: "version".</DL>
<HR>

<A NAME="fEncodingSymbol"><!-- --></A><H3>
fEncodingSymbol</H3>
<PRE>
protected static final java.lang.String <B>fEncodingSymbol</B></PRE>
<DL>
<DD>Symbol: "encoding".</DL>
<HR>

<A NAME="fStandaloneSymbol"><!-- --></A><H3>
fStandaloneSymbol</H3>
<PRE>
protected static final java.lang.String <B>fStandaloneSymbol</B></PRE>
<DL>
<DD>Symbol: "standalone".</DL>
<HR>

<A NAME="fAmpSymbol"><!-- --></A><H3>
fAmpSymbol</H3>
<PRE>
protected static final java.lang.String <B>fAmpSymbol</B></PRE>
<DL>
<DD>Symbol: "amp".</DL>
<HR>

<A NAME="fLtSymbol"><!-- --></A><H3>
fLtSymbol</H3>
<PRE>
protected static final java.lang.String <B>fLtSymbol</B></PRE>
<DL>
<DD>Symbol: "lt".</DL>
<HR>

<A NAME="fGtSymbol"><!-- --></A><H3>
fGtSymbol</H3>
<PRE>
protected static final java.lang.String <B>fGtSymbol</B></PRE>
<DL>
<DD>Symbol: "gt".</DL>
<HR>

<A NAME="fQuotSymbol"><!-- --></A><H3>
fQuotSymbol</H3>
<PRE>
protected static final java.lang.String <B>fQuotSymbol</B></PRE>
<DL>
<DD>Symbol: "quot".</DL>
<HR>

<A NAME="fAposSymbol"><!-- --></A><H3>
fAposSymbol</H3>
<PRE>
protected static final java.lang.String <B>fAposSymbol</B></PRE>
<DL>
<DD>Symbol: "apos".</DL>
<HR>

<A NAME="fResourceIdentifier"><!-- --></A><H3>
fResourceIdentifier</H3>
<PRE>
protected final <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A> <B>fResourceIdentifier</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLScanner()"><!-- --></A><H3>
XMLScanner</H3>
<PRE>
public <B>XMLScanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;componentManager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></B></DD>
<DD>Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentManager</CODE> - The component manager.<DT><B>Throws:</B><DD><CODE>SAXException</CODE> - Throws exception if required features and
                      properties cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets the value of a property during parsing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - &nbsp;<DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;value)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></B></DD>
<DD>Sets the state of a feature. This method is called by the component
 manager any time after reset when a feature changes state. 
 <p>
 <strong>Note:</strong> Components should silently ignore features
 that do not affect the operation of the component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DD><CODE>state</CODE> - The state of the feature.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanXMLDeclOrTextDecl(boolean, java.lang.String[])"><!-- --></A><H3>
scanXMLDeclOrTextDecl</H3>
<PRE>
protected void <B>scanXMLDeclOrTextDecl</B>(boolean&nbsp;scanningTextDecl,
                                     java.lang.String[]&nbsp;pseudoAttributeValues)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an XML or text declaration.
 <p>
 <pre>
 [23] XMLDecl ::= '<?xml' VersionInfo EncodingDecl? SDDecl? S? '?>'
 [24] VersionInfo ::= S 'version' Eq (' VersionNum ' | " VersionNum ")
 [80] EncodingDecl ::= S 'encoding' Eq ('"' EncName '"' |  "'" EncName "'" )
 [81] EncName ::= [A-Za-z] ([A-Za-z0-9._] | '-')*
 [32] SDDecl ::= S 'standalone' Eq (("'" ('yes' | 'no') "'")
                 | ('"' ('yes' | 'no') '"'))

 [77] TextDecl ::= '<?xml' VersionInfo? EncodingDecl S? '?>'
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanningTextDecl</CODE> - True if a text declaration is to
                         be scanned instead of an XML
                         declaration.<DD><CODE>pseudoAttributeValues</CODE> - An array of size 3 to return the version,
                         encoding and standalone pseudo attribute values
                         (in that order).

 <strong>Note:</strong> This method uses fString, anything in it
 at the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPseudoAttribute(boolean, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPseudoAttribute</H3>
<PRE>
public java.lang.String <B>scanPseudoAttribute</B>(boolean&nbsp;scanningTextDecl,
                                            org.apache.xerces.xni.XMLString&nbsp;value)
                                     throws java.io.IOException,
                                            org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a pseudo attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanningTextDecl</CODE> - True if scanning this pseudo-attribute for a
                         TextDecl; false if scanning XMLDecl. This 
                         flag is needed to report the correct type of
                         error.<DD><CODE>value</CODE> - The string to fill in with the attribute 
                         value.<DT><B>Returns:</B><DD>The name of the attribute

 <strong>Note:</strong> This method uses fStringBuffer2, anything in it
 at the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPI()"><!-- --></A><H3>
scanPI</H3>
<PRE>
protected void <B>scanPI</B>()
               throws java.io.IOException,
                      org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a processing instruction.
 <p>
 <pre>
 [16] PI ::= '&lt;?' PITarget (S (Char* - (Char* '?>' Char*)))? '?>'
 [17] PITarget ::= Name - (('X' | 'x') ('M' | 'm') ('L' | 'l'))
 </pre>
 <strong>Note:</strong> This method uses fString, anything in it
 at the time of calling is lost.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanPIData(java.lang.String, org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPIData</H3>
<PRE>
protected void <B>scanPIData</B>(java.lang.String&nbsp;target,
                          org.apache.xerces.xni.XMLString&nbsp;data)
                   throws java.io.IOException,
                          org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a processing data. This is needed to handle the situation
 where a document starts with a processing instruction whose 
 target name <em>starts with</em> "xml". (e.g. xmlfoo)

 <strong>Note:</strong> This method uses fStringBuffer, anything in it
 at the time of calling is lost.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The PI target<DD><CODE>data</CODE> - The string to fill in with the data</DL>
</DD>
</DL>
<HR>

<A NAME="scanComment(org.apache.xerces.util.XMLStringBuffer)"><!-- --></A><H3>
scanComment</H3>
<PRE>
protected void <B>scanComment</B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;text)
                    throws java.io.IOException,
                           org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a comment.
 <p>
 <pre>
 [15] Comment ::= '&lt!--' ((Char - '-') | ('-' (Char - '-')))* '-->'
 </pre>
 <p>
 <strong>Note:</strong> Called after scanning past '&lt;!--'
 <strong>Note:</strong> This method uses fString, anything in it
 at the time of calling is lost.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The buffer to fill in with the text.</DL>
</DD>
</DL>
<HR>

<A NAME="scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
scanAttributeValue</H3>
<PRE>
protected boolean <B>scanAttributeValue</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                     org.apache.xerces.xni.XMLString&nbsp;nonNormalizedValue,
                                     java.lang.String&nbsp;atName,
                                     boolean&nbsp;checkEntities,
                                     java.lang.String&nbsp;eleName)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans an attribute value and normalizes whitespace converting all
 whitespace characters to space characters.
 
 [10] AttValue ::= '"' ([^<&"] | Reference)* '"' | "'" ([^<&'] | Reference)* "'"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The XMLString to fill in with the value.<DD><CODE>nonNormalizedValue</CODE> - The XMLString to fill in with the 
                           non-normalized value.<DD><CODE>atName</CODE> - The name of the attribute being parsed (for error msgs).<DD><CODE>checkEntities</CODE> - true if undeclared entities should be reported as VC violation,  
                      false if undeclared entities should be reported as WFC violation.<DD><CODE>eleName</CODE> - The name of element to which this attribute belongs.<DT><B>Returns:</B><DD>true if the non-normalized and normalized value are the same
 
 <strong>Note:</strong> This method uses fStringBuffer2, anything in it
 at the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="scanExternalID(java.lang.String[], boolean)"><!-- --></A><H3>
scanExternalID</H3>
<PRE>
protected void <B>scanExternalID</B>(java.lang.String[]&nbsp;identifiers,
                              boolean&nbsp;optionalSystemId)
                       throws java.io.IOException,
                              org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans External ID and return the public and system IDs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifiers</CODE> - An array of size 2 to return the system id,
                    and public id (in that order).<DD><CODE>optionalSystemId</CODE> - Specifies whether the system id is optional.

 <strong>Note:</strong> This method uses fString and fStringBuffer,
 anything in them at the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPubidLiteral(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
scanPubidLiteral</H3>
<PRE>
protected boolean <B>scanPubidLiteral</B>(org.apache.xerces.xni.XMLString&nbsp;literal)
                            throws java.io.IOException,
                                   org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans public ID literal.

 [12] PubidLiteral ::= '"' PubidChar* '"' | "'" (PubidChar - "'")* "'" 
 [13] PubidChar::= #x20 | #xD | #xA | [a-zA-Z0-9] | [-'()+,./:=?;!*#@$_%]

 The returned string is normalized according to the following rule,
 from http://www.w3.org/TR/REC-xml#dt-pubid:

 Before a match is attempted, all strings of white space in the public
 identifier must be normalized to single space characters (#x20), and
 leading and trailing white space must be removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The string to fill in with the public ID literal.<DT><B>Returns:</B><DD>True on success.

 <strong>Note:</strong> This method uses fStringBuffer, anything in it at
 the time of calling is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWhitespace(org.apache.xerces.xni.XMLString, int)"><!-- --></A><H3>
normalizeWhitespace</H3>
<PRE>
protected void <B>normalizeWhitespace</B>(org.apache.xerces.xni.XMLString&nbsp;value,
                                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Normalize whitespace in an XMLString converting all whitespace
 characters to space characters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnchangedByNormalization(org.apache.xerces.xni.XMLString)"><!-- --></A><H3>
isUnchangedByNormalization</H3>
<PRE>
protected int <B>isUnchangedByNormalization</B>(org.apache.xerces.xni.XMLString&nbsp;value)</PRE>
<DL>
<DD>Checks whether this string would be unchanged by normalization.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>-1 if the value would be unchanged by normalization,
 otherwise the index of the first whitespace character which
 would be transformed.</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name,
                        org.apache.xerces.xni.XMLResourceIdentifier&nbsp;identifier,
                        java.lang.String&nbsp;encoding,
                        org.apache.xerces.xni.Augmentations&nbsp;augs)
                 throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies of the start of an entity. The document entity
 has the pseudo-name of "[xml]" the DTD has the pseudo-name of "[dtd]" 
 parameter entity names start with '%'; and general entities are just
 specified by their name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>identifier</CODE> - The resource identifier.<DD><CODE>encoding</CODE> - The auto-detected IANA encoding name of the entity
                 stream. This value will be null in those situations
                 where the entity encoding is not auto-detected (e.g.
                 internal entities or a document entity that is
                 parsed from a java.io.Reader).<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name,
                      org.apache.xerces.xni.Augmentations&nbsp;augs)
               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>This method notifies the end of an entity. The document entity has
 the pseudo-name of "[xml]" the DTD has the pseudo-name of "[dtd]" 
 parameter entity names start with '%'; and general entities are just
 specified by their name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.<DD><CODE>augs</CODE> - Additional information that may include infoset augmentations<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by handler to signal an error.</DL>
</DD>
</DL>
<HR>

<A NAME="scanCharReferenceValue(org.apache.xerces.util.XMLStringBuffer, org.apache.xerces.util.XMLStringBuffer)"><!-- --></A><H3>
scanCharReferenceValue</H3>
<PRE>
protected int <B>scanCharReferenceValue</B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf,
                                     <A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf2)
                              throws java.io.IOException,
                                     org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans a character reference and append the corresponding chars to the
 specified buffer.

 <p>
 <pre>
 [66] CharRef ::= '&#' [0-9]+ ';' | '&#x' [0-9a-fA-F]+ ';'
 </pre>

 <strong>Note:</strong> This method uses fStringBuffer, anything in it
 at the time of calling is lost.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the character buffer to append chars to<DD><CODE>buf2</CODE> - the character buffer to append non-normalized chars to<DT><B>Returns:</B><DD>the character value or (-1) on conversion failure</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalid(int)"><!-- --></A><H3>
isInvalid</H3>
<PRE>
protected boolean <B>isInvalid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidLiteral(int)"><!-- --></A><H3>
isInvalidLiteral</H3>
<PRE>
protected boolean <B>isInvalidLiteral</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameChar(int)"><!-- --></A><H3>
isValidNameChar</H3>
<PRE>
protected boolean <B>isValidNameChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartChar(int)"><!-- --></A><H3>
isValidNameStartChar</H3>
<PRE>
protected boolean <B>isValidNameStartChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNCName(int)"><!-- --></A><H3>
isValidNCName</H3>
<PRE>
protected boolean <B>isValidNCName</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNameStartHighSurrogate(int)"><!-- --></A><H3>
isValidNameStartHighSurrogate</H3>
<PRE>
protected boolean <B>isValidNameStartHighSurrogate</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="versionSupported(java.lang.String)"><!-- --></A><H3>
versionSupported</H3>
<PRE>
protected boolean <B>versionSupported</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNotSupportedKey()"><!-- --></A><H3>
getVersionNotSupportedKey</H3>
<PRE>
protected java.lang.String <B>getVersionNotSupportedKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanSurrogates(org.apache.xerces.util.XMLStringBuffer)"><!-- --></A><H3>
scanSurrogates</H3>
<PRE>
protected boolean <B>scanSurrogates</B>(<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html">XMLStringBuffer</A>&nbsp;buf)
                          throws java.io.IOException,
                                 org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Scans surrogates and append them to the specified buffer.
 <p>
 <strong>Note:</strong> This assumes the current char has already been
 identified as a high surrogate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The StringBuffer to append the read surrogates to.<DT><B>Returns:</B><DD>True if it succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="reportFatalError(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
reportFatalError</H3>
<PRE>
protected void <B>reportFatalError</B>(java.lang.String&nbsp;msgId,
                                java.lang.Object[]&nbsp;args)
                         throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Convenience function used in all XML scanners.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLNSDocumentScannerImpl.NSContentDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLVersionDetector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLScanner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
