<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:48 GMT 2020 -->
<TITLE>
Xerces Native Interface: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xerces/xni/package-frame.html" TARGET="packageFrame">org.apache.xerces.xni</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xerces/xni/grammars/package-frame.html" TARGET="packageFrame">org.apache.xerces.xni.grammars</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xerces/xni/parser/package-frame.html" TARGET="packageFrame">org.apache.xerces.xni.parser</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
