<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  NotationDeclarationImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/stax/events/NamespaceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/stax/events/ProcessingInstructionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotationDeclarationImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.stax.events</FONT>
<BR>
Class  NotationDeclarationImpl</H2>
<PRE>
java.lang.Object
  |
  +--org.apache.xerces.stax.events.XMLEventImpl
        |
        +--<B>org.apache.xerces.stax.events.NotationDeclarationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.stream.events.NotationDeclaration, javax.xml.stream.events.XMLEvent, javax.xml.stream.XMLStreamConstants</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>NotationDeclarationImpl</B><DT>extends org.apache.xerces.stax.events.XMLEventImpl<DT>implements javax.xml.stream.events.NotationDeclaration</DL>

<P>
<DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: NotationDeclarationImpl.java 730471 2008-12-31 20:45:32Z mrglavas $</DD>
<DT><B>Author: </B><DD>Lucian Holland</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.stream.XMLStreamConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE, CDATA, CHARACTERS, COMMENT, DTD, END_DOCUMENT, END_ELEMENT, ENTITY_DECLARATION, ENTITY_REFERENCE, NAMESPACE, NOTATION_DECLARATION, PROCESSING_INSTRUCTION, SPACE, START_DOCUMENT, START_ELEMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#NotationDeclarationImpl(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.Location)">NotationDeclarationImpl</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        javax.xml.stream.Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.Characters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#asCharacters()">asCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.EndElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#asEndElement()">asEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.events.StartElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#asStartElement()">asStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getSchemaType()">getSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isCharacters()">isCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isEndDocument()">isEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isEndElement()">isEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isEntityReference()">isEntityReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isNamespace()">isNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isProcessingInstruction()">isProcessingInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isStartDocument()">isStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#isStartElement()">isStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/stax/events/NotationDeclarationImpl.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.stream.events.XMLEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.stream.events.XMLEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asCharacters, asEndElement, asStartElement, getEventType, getLocation, getSchemaType, isAttribute, isCharacters, isEndDocument, isEndElement, isEntityReference, isNamespace, isProcessingInstruction, isStartDocument, isStartElement</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NotationDeclarationImpl(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.Location)"><!-- --></A><H3>
NotationDeclarationImpl</H3>
<PRE>
public <B>NotationDeclarationImpl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               javax.xml.stream.Location&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - &nbsp;<DD><CODE>location</CODE> - &nbsp;<DD><CODE>schemaType</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>javax.xml.stream.events.NotationDeclaration</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NotationDeclaration.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPublicId</CODE> in interface <CODE>javax.xml.stream.events.NotationDeclaration</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NotationDeclaration.getPublicId()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSystemId</CODE> in interface <CODE>javax.xml.stream.events.NotationDeclaration</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NotationDeclaration.getSystemId()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAsEncodedUnicode(java.io.Writer)"><!-- --></A><H3>
writeAsEncodedUnicode</H3>
<PRE>
public void <B>writeAsEncodedUnicode</B>(java.io.Writer&nbsp;writer)
                           throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>writeAsEncodedUnicode</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public final int <B>getEventType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEventType</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.getEventType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public final javax.xml.stream.Location <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocation</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.getLocation()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStartElement()"><!-- --></A><H3>
isStartElement</H3>
<PRE>
public final boolean <B>isStartElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isStartElement</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isStartElement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public final boolean <B>isAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isAttribute</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isAttribute()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace()"><!-- --></A><H3>
isNamespace</H3>
<PRE>
public final boolean <B>isNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isNamespace</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isNamespace()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEndElement()"><!-- --></A><H3>
isEndElement</H3>
<PRE>
public final boolean <B>isEndElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEndElement</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isEndElement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEntityReference()"><!-- --></A><H3>
isEntityReference</H3>
<PRE>
public final boolean <B>isEntityReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEntityReference</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isEntityReference()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction()"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
public final boolean <B>isProcessingInstruction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isProcessingInstruction</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isProcessingInstruction()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCharacters()"><!-- --></A><H3>
isCharacters</H3>
<PRE>
public final boolean <B>isCharacters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isCharacters</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isCharacters()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStartDocument()"><!-- --></A><H3>
isStartDocument</H3>
<PRE>
public final boolean <B>isStartDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isStartDocument</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isStartDocument()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEndDocument()"><!-- --></A><H3>
isEndDocument</H3>
<PRE>
public final boolean <B>isEndDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEndDocument</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.isEndDocument()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asStartElement()"><!-- --></A><H3>
asStartElement</H3>
<PRE>
public final javax.xml.stream.events.StartElement <B>asStartElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>asStartElement</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.asStartElement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asEndElement()"><!-- --></A><H3>
asEndElement</H3>
<PRE>
public final javax.xml.stream.events.EndElement <B>asEndElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>asEndElement</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.asEndElement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asCharacters()"><!-- --></A><H3>
asCharacters</H3>
<PRE>
public final javax.xml.stream.events.Characters <B>asCharacters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>asCharacters</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.asCharacters()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType()"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
public final javax.xml.namespace.QName <B>getSchemaType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSchemaType</CODE> in interface <CODE>javax.xml.stream.events.XMLEvent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XMLEvent.getSchemaType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/stax/events/NamespaceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/stax/events/ProcessingInstructionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotationDeclarationImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
