<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  DOMUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/DOMInputSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/EncodingMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.util</FONT>
<BR>
Class  DOMUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.util.DOMUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMUtil</B><DT>extends java.lang.Object</DL>

<P>
Some useful utility methods.
 This class was modified in Xerces2 with a view to abstracting as
 much as possible away from the representation of the underlying
 parsed structure (i.e., the DOM).  This was done so that, if Xerces
 ever adopts an in-memory representation more efficient than the DOM
 (such as a DTM), we should easily be able to convert our schema
 parsing to utilize it.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DOMUtil.java 929493 2010-03-31 12:15:17Z mrglavas $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#DOMUtil()">DOMUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class cannot be instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#copyInto(org.w3c.dom.Node, org.w3c.dom.Node)">copyInto</A></B>(org.w3c.dom.Node&nbsp;src,
         org.w3c.dom.Node&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the source tree into the specified place in a destination
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.DOMException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#createDOMException(short, java.lang.Throwable)">createDOMException</A></B>(short&nbsp;code,
                   java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DOMException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.ls.LSException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#createLSException(short, java.lang.Throwable)">createLSException</A></B>(short&nbsp;code,
                  java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LSException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAnnotation(org.w3c.dom.Node)">getAnnotation</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAttr(org.w3c.dom.Element, java.lang.String)">getAttr</A></B>(org.w3c.dom.Element&nbsp;elem,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAttrNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">getAttrNS</A></B>(org.w3c.dom.Element&nbsp;elem,
          java.lang.String&nbsp;nsUri,
          java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Attr[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAttrs(org.w3c.dom.Element)">getAttrs</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAttrValue(org.w3c.dom.Element, java.lang.String)">getAttrValue</A></B>(org.w3c.dom.Element&nbsp;elem,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getAttrValueNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">getAttrValueNS</A></B>(org.w3c.dom.Element&nbsp;elem,
               java.lang.String&nbsp;nsUri,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getChildText(org.w3c.dom.Node)">getChildText</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the concatenated child text of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getDocument(org.w3c.dom.Node)">getDocument</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElement(org.w3c.dom.Node)">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElement(org.w3c.dom.Node, java.lang.String)">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                     java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElement(org.w3c.dom.Node, java.lang.String[])">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                     java.lang.String[]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                     java.lang.String&nbsp;elemName,
                     java.lang.String&nbsp;attrName,
                     java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child node with the given name and
 attribute name, value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElementNS(org.w3c.dom.Node, java.lang.String[][])">getFirstChildElementNS</A></B>(org.w3c.dom.Node&nbsp;parent,
                       java.lang.String[][]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">getFirstChildElementNS</A></B>(org.w3c.dom.Node&nbsp;parent,
                       java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first child node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstVisibleChildElement(org.w3c.dom.Node)">getFirstVisibleChildElement</A></B>(org.w3c.dom.Node&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first visible child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getFirstVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)">getFirstVisibleChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                            java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first visible child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElement(org.w3c.dom.Node)">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElement(org.w3c.dom.Node, java.lang.String)">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                    java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElement(org.w3c.dom.Node, java.lang.String[])">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                    java.lang.String[]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                    java.lang.String&nbsp;elemName,
                    java.lang.String&nbsp;attrName,
                    java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child node with the given name and
 attribute name, value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElementNS(org.w3c.dom.Node, java.lang.String[][])">getLastChildElementNS</A></B>(org.w3c.dom.Node&nbsp;parent,
                      java.lang.String[][]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">getLastChildElementNS</A></B>(org.w3c.dom.Node&nbsp;parent,
                      java.lang.String&nbsp;uri,
                      java.lang.String&nbsp;localpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last child node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastVisibleChildElement(org.w3c.dom.Node)">getLastVisibleChildElement</A></B>(org.w3c.dom.Node&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last visible child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLastVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)">getLastVisibleChildElement</A></B>(org.w3c.dom.Node&nbsp;parent,
                           java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last visible child element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getLocalName(org.w3c.dom.Node)">getLocalName</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns local name of this element if not null, otherwise
returns the name of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getName(org.w3c.dom.Node)">getName</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNamespaceURI(org.w3c.dom.Node)">getNamespaceURI</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElement(org.w3c.dom.Node)">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElement(org.w3c.dom.Node, java.lang.String)">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElement(org.w3c.dom.Node, java.lang.String[])">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String[]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String&nbsp;elemName,
                      java.lang.String&nbsp;attrName,
                      java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling node with the given name and
 attribute name, value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String[][])">getNextSiblingElementNS</A></B>(org.w3c.dom.Node&nbsp;node,
                        java.lang.String[][]&nbsp;elemNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">getNextSiblingElementNS</A></B>(org.w3c.dom.Node&nbsp;node,
                        java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;localpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the next sibling node with the given qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextVisibleSiblingElement(org.w3c.dom.Node)">getNextVisibleSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getNextVisibleSiblingElement(org.w3c.dom.Node, java.util.Hashtable)">getNextVisibleSiblingElement</A></B>(org.w3c.dom.Node&nbsp;node,
                             java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getParent(org.w3c.dom.Element)">getParent</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getPrefix(org.w3c.dom.Node)">getPrefix</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getRoot(org.w3c.dom.Document)">getRoot</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getSyntheticAnnotation(org.w3c.dom.Node)">getSyntheticAnnotation</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#getValue(org.w3c.dom.Attr)">getValue</A></B>(org.w3c.dom.Attr&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#isHidden(org.w3c.dom.Node)">isHidden</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#isHidden(org.w3c.dom.Node, java.util.Hashtable)">isHidden</A></B>(org.w3c.dom.Node&nbsp;node,
         java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#setHidden(org.w3c.dom.Node)">setHidden</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#setHidden(org.w3c.dom.Node, java.util.Hashtable)">setHidden</A></B>(org.w3c.dom.Node&nbsp;node,
          java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#setVisible(org.w3c.dom.Node)">setVisible</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/DOMUtil.html#setVisible(org.w3c.dom.Node, java.util.Hashtable)">setVisible</A></B>(org.w3c.dom.Node&nbsp;node,
           java.util.Hashtable&nbsp;hiddenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMUtil()"><!-- --></A><H3>
DOMUtil</H3>
<PRE>
protected <B>DOMUtil</B>()</PRE>
<DL>
<DD>This class cannot be instantiated.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyInto(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public static void <B>copyInto</B>(org.w3c.dom.Node&nbsp;src,
                            org.w3c.dom.Node&nbsp;dest)
                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Copies the source tree into the specified place in a destination
 tree. The source node and its children are appended as children
 of the destination node.
 <p>
 <em>Note:</em> This is an iterative implementation.</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;parent)</PRE>
<DL>
<DD>Finds and returns the first child element node.</DL>
<HR>

<A NAME="getFirstVisibleChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getFirstVisibleChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstVisibleChildElement</B>(org.w3c.dom.Node&nbsp;parent)</PRE>
<DL>
<DD>Finds and returns the first visible child element node.</DL>
<HR>

<A NAME="getFirstVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
getFirstVisibleChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstVisibleChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                              java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
<DD>Finds and returns the first visible child element node.</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;parent)</PRE>
<DL>
<DD>Finds and returns the last child element node. 
  Overload previous method for non-Xerces node impl.</DL>
<HR>

<A NAME="getLastVisibleChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getLastVisibleChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastVisibleChildElement</B>(org.w3c.dom.Node&nbsp;parent)</PRE>
<DL>
<DD>Finds and returns the last visible child element node.</DL>
<HR>

<A NAME="getLastVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
getLastVisibleChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastVisibleChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                             java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
<DD>Finds and returns the last visible child element node. 
  Overload previous method for non-Xerces node impl</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Finds and returns the next sibling element node.</DL>
<HR>

<A NAME="getNextVisibleSiblingElement(org.w3c.dom.Node)"><!-- --></A><H3>
getNextVisibleSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextVisibleSiblingElement</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNextVisibleSiblingElement(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
getNextVisibleSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextVisibleSiblingElement</B>(org.w3c.dom.Node&nbsp;node,
                                                               java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHidden(org.w3c.dom.Node)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public static void <B>setHidden</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHidden(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public static void <B>setHidden</B>(org.w3c.dom.Node&nbsp;node,
                             java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
</DL>
<HR>

<A NAME="setVisible(org.w3c.dom.Node)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static void <B>setVisible</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="setVisible(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static void <B>setVisible</B>(org.w3c.dom.Node&nbsp;node,
                              java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
</DL>
<HR>

<A NAME="isHidden(org.w3c.dom.Node)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public static boolean <B>isHidden</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="isHidden(org.w3c.dom.Node, java.util.Hashtable)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public static boolean <B>isHidden</B>(org.w3c.dom.Node&nbsp;node,
                               java.util.Hashtable&nbsp;hiddenNodes)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                       java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD>Finds and returns the first child node with the given name.</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                      java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD>Finds and returns the last child node with the given name.</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;node,
                                                        java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD>Finds and returns the next sibling node with the given name.</DL>
<HR>

<A NAME="getFirstChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstChildElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElementNS</B>(org.w3c.dom.Node&nbsp;parent,
                                                         java.lang.String&nbsp;uri,
                                                         java.lang.String&nbsp;localpart)</PRE>
<DL>
<DD>Finds and returns the first child node with the given qualified name.</DL>
<HR>

<A NAME="getLastChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastChildElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElementNS</B>(org.w3c.dom.Node&nbsp;parent,
                                                        java.lang.String&nbsp;uri,
                                                        java.lang.String&nbsp;localpart)</PRE>
<DL>
<DD>Finds and returns the last child node with the given qualified name.</DL>
<HR>

<A NAME="getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNextSiblingElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElementNS</B>(org.w3c.dom.Node&nbsp;node,
                                                          java.lang.String&nbsp;uri,
                                                          java.lang.String&nbsp;localpart)</PRE>
<DL>
<DD>Finds and returns the next sibling node with the given qualified name.</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                       java.lang.String[]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the first child node with the given name.</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                      java.lang.String[]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the last child node with the given name.</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;node,
                                                        java.lang.String[]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the next sibling node with the given name.</DL>
<HR>

<A NAME="getFirstChildElementNS(org.w3c.dom.Node, java.lang.String[][])"><!-- --></A><H3>
getFirstChildElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElementNS</B>(org.w3c.dom.Node&nbsp;parent,
                                                         java.lang.String[][]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the first child node with the given qualified name.</DL>
<HR>

<A NAME="getLastChildElementNS(org.w3c.dom.Node, java.lang.String[][])"><!-- --></A><H3>
getLastChildElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElementNS</B>(org.w3c.dom.Node&nbsp;parent,
                                                        java.lang.String[][]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the last child node with the given qualified name.</DL>
<HR>

<A NAME="getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String[][])"><!-- --></A><H3>
getNextSiblingElementNS</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElementNS</B>(org.w3c.dom.Node&nbsp;node,
                                                          java.lang.String[][]&nbsp;elemNames)</PRE>
<DL>
<DD>Finds and returns the next sibling node with the given qualified name.</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                       java.lang.String&nbsp;elemName,
                                                       java.lang.String&nbsp;attrName,
                                                       java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Finds and returns the first child node with the given name and
 attribute name, value pair.</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;parent,
                                                      java.lang.String&nbsp;elemName,
                                                      java.lang.String&nbsp;attrName,
                                                      java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Finds and returns the last child node with the given name and
 attribute name, value pair.</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;node,
                                                        java.lang.String&nbsp;elemName,
                                                        java.lang.String&nbsp;attrName,
                                                        java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Finds and returns the next sibling node with the given name and
 attribute name, value pair. Since only elements have attributes,
 the node returned will be of type Node.ELEMENT_NODE.</DL>
<HR>

<A NAME="getChildText(org.w3c.dom.Node)"><!-- --></A><H3>
getChildText</H3>
<PRE>
public static java.lang.String <B>getChildText</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Returns the concatenated child text of the specified node.
 This method only looks at the immediate children of type
 <code>Node.TEXT_NODE</code> or the children of any child
 node that is of type <code>Node.CDATA_SECTION_NODE</code>
 for the concatenation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to look at.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(org.w3c.dom.Node)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLocalName(org.w3c.dom.Node)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public static java.lang.String <B>getLocalName</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>returns local name of this element if not null, otherwise
returns the name of the node</DL>
<HR>

<A NAME="getParent(org.w3c.dom.Element)"><!-- --></A><H3>
getParent</H3>
<PRE>
public static org.w3c.dom.Element <B>getParent</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDocument(org.w3c.dom.Node)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocument</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRoot(org.w3c.dom.Document)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public static org.w3c.dom.Element <B>getRoot</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttr(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
public static org.w3c.dom.Attr <B>getAttr</B>(org.w3c.dom.Element&nbsp;elem,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttrNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttrNS</H3>
<PRE>
public static org.w3c.dom.Attr <B>getAttrNS</B>(org.w3c.dom.Element&nbsp;elem,
                                         java.lang.String&nbsp;nsUri,
                                         java.lang.String&nbsp;localName)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttrs(org.w3c.dom.Element)"><!-- --></A><H3>
getAttrs</H3>
<PRE>
public static org.w3c.dom.Attr[] <B>getAttrs</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValue(org.w3c.dom.Attr)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(org.w3c.dom.Attr&nbsp;attribute)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttrValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttrValue</H3>
<PRE>
public static java.lang.String <B>getAttrValue</B>(org.w3c.dom.Element&nbsp;elem,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttrValueNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttrValueNS</H3>
<PRE>
public static java.lang.String <B>getAttrValueNS</B>(org.w3c.dom.Element&nbsp;elem,
                                              java.lang.String&nbsp;nsUri,
                                              java.lang.String&nbsp;localName)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrefix(org.w3c.dom.Node)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public static java.lang.String <B>getPrefix</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNamespaceURI(org.w3c.dom.Node)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public static java.lang.String <B>getNamespaceURI</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAnnotation(org.w3c.dom.Node)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public static java.lang.String <B>getAnnotation</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSyntheticAnnotation(org.w3c.dom.Node)"><!-- --></A><H3>
getSyntheticAnnotation</H3>
<PRE>
public static java.lang.String <B>getSyntheticAnnotation</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="createDOMException(short, java.lang.Throwable)"><!-- --></A><H3>
createDOMException</H3>
<PRE>
public static org.w3c.dom.DOMException <B>createDOMException</B>(short&nbsp;code,
                                                          java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a DOMException. On J2SE 1.4 and above the cause for the exception will be set.</DL>
<HR>

<A NAME="createLSException(short, java.lang.Throwable)"><!-- --></A><H3>
createLSException</H3>
<PRE>
public static org.w3c.dom.ls.LSException <B>createLSException</B>(short&nbsp;code,
                                                           java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an LSException. On J2SE 1.4 and above the cause for the exception will be set.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/DOMInputSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/EncodingMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
