<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  JAXPNamespaceContextWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/IntStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/LocatorProxy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXPNamespaceContextWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.util</FONT>
<BR>
Class  JAXPNamespaceContextWrapper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.util.JAXPNamespaceContextWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.NamespaceContext</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>JAXPNamespaceContextWrapper</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.NamespaceContext</DL>

<P>
<p>A read-only XNI wrapper around a JAXP NamespaceContext.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: JAXPNamespaceContextWrapper.java 694381 2008-09-11 17:43:36Z mrglavas $</DD>
<DT><B>Author: </B><DD>Michael Glavassevich, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.xni.NamespaceContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xni.NamespaceContext</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_URI, XMLNS_URI</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#JAXPNamespaceContextWrapper(org.apache.xerces.util.SymbolTable)">JAXPNamespaceContextWrapper</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</A></B>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a Namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getAllPrefixes()">getAllPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes whose declarations are active 
 in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getDeclaredPrefixAt(int)">getDeclaredPrefixAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix at the specified index in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getDeclaredPrefixCount()">getDeclaredPrefixCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a count of locally declared prefixes, including
 the default prefix if bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getDeclaredPrefixes()">getDeclaredPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a namespace URI and get one of the mapped prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getSymbolTable()">getSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a prefix and get the currently-mapped Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#popContext()">popContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert to the previous Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#pushContext()">pushContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this Namespace support object for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#setDeclaredPrefixes(java.util.List)">setDeclaredPrefixes</A></B>(java.util.List&nbsp;prefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</A></B>(javax.xml.namespace.NamespaceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html#setSymbolTable(org.apache.xerces.util.SymbolTable)">setSymbolTable</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAXPNamespaceContextWrapper(org.apache.xerces.util.SymbolTable)"><!-- --></A><H3>
JAXPNamespaceContextWrapper</H3>
<PRE>
public <B>JAXPNamespaceContextWrapper</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(javax.xml.namespace.NamespaceContext&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>getNamespaceContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolTable(org.apache.xerces.util.SymbolTable)"><!-- --></A><H3>
setSymbolTable</H3>
<PRE>
public void <B>setSymbolTable</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolTable()"><!-- --></A><H3>
getSymbolTable</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>getSymbolTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredPrefixes(java.util.List)"><!-- --></A><H3>
setDeclaredPrefixes</H3>
<PRE>
public void <B>setDeclaredPrefixes</B>(java.util.List&nbsp;prefixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixes()"><!-- --></A><H3>
getDeclaredPrefixes</H3>
<PRE>
public java.util.List <B>getDeclaredPrefixes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Look up a prefix and get the currently-mapped Namespace URI.
 <p>
 This method looks up the prefix in the current context. If no mapping 
 is found, this methods will continue lookup in the parent context(s).
 Use the empty string ("") for the default Namespace.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getURI</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to look up.<DT><B>Returns:</B><DD>The associated Namespace URI, or null if the prefix
         is undeclared in this context.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Look up a namespace URI and get one of the mapped prefix.
 <p>
 This method looks up the namespace URI in the current context.
 If more than one prefix is currently mapped to the same URI, 
 this method will make an arbitrary selection
 If no mapping is found, this methods will continue lookup in the 
 parent context(s).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPrefix</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace URI to look up.<DT><B>Returns:</B><DD>One of the associated prefixes, or null if the uri
         does not map to any prefix.<DT><B>See Also: </B><DD><CODE>NamespaceContext.getPrefix(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPrefixes()"><!-- --></A><H3>
getAllPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getAllPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Return an enumeration of all prefixes whose declarations are active 
 in the current context. This includes declarations from parent contexts 
 that have not been overridden.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAllPrefixes</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="pushContext()"><!-- --></A><H3>
pushContext</H3>
<PRE>
public void <B>pushContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Start a new Namespace context.
 <p>
 A new context should be pushed at the beginning
 of each XML element: the new context will automatically inherit
 the declarations of its parent context, but it will also keep
 track of which declarations were made within this context.
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>pushContext</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.popContext()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popContext()"><!-- --></A><H3>
popContext</H3>
<PRE>
public void <B>popContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Revert to the previous Namespace context.
 <p>
 The context should be popped at the end of each
 XML element.  After popping the context, all Namespace prefix
 mappings that were previously in force are restored.
 <p>
 Users must not attempt to declare additional Namespace
 prefixes after popping a context, unless you push another
 context first.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>popContext</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>NamespaceContext.pushContext()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declarePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
declarePrefix</H3>
<PRE>
public boolean <B>declarePrefix</B>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Declare a Namespace prefix.
 <p>
 This method declares a prefix in the current Namespace
 context; the prefix will remain in force until this context
 is popped, unless it is shadowed in a descendant context.
 <p>
 Note that to declare a default Namespace, use the empty string.  
 The prefixes "xml" and "xmlns" can't be rebound.
 <p>
 Note that you must <em>not</em> declare a prefix after
 you've pushed and popped another Namespace.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>declarePrefix</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to declare, or null for the empty
        string.<DD><CODE>uri</CODE> - The Namespace URI to associate with the prefix.<DT><B>Returns:</B><DD>true if the prefix was legal, false otherwise<DT><B>See Also: </B><DD><CODE>NamespaceContext.getURI(java.lang.String)</CODE>, 
<CODE>NamespaceContext.getDeclaredPrefixAt(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixCount()"><!-- --></A><H3>
getDeclaredPrefixCount</H3>
<PRE>
public int <B>getDeclaredPrefixCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Return a count of locally declared prefixes, including
 the default prefix if bound.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDeclaredPrefixCount</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixAt(int)"><!-- --></A><H3>
getDeclaredPrefixAt</H3>
<PRE>
public java.lang.String <B>getDeclaredPrefixAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Returns the prefix at the specified index in the current context.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDeclaredPrefixAt</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.NamespaceContext</CODE></B></DD>
<DD>Reset this Namespace support object for reuse.

 <p>It is necessary to invoke this method before reusing the
 Namespace support object for a new session.</p>
 
 <p>Note that implementations of this method need to ensure that
 the declaration of the prefixes "xmlns" and "xml" are available.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.NamespaceContext</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/IntStack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/LocatorProxy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXPNamespaceContextWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
