<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:53 GMT 2020 -->
<TITLE>
Xerces2 Implementation: org.apache.xerces.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/stax/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xinclude/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xerces.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/AttributesProxy.html"><B>AttributesProxy</B></A> (implements org.xml.sax.AttributeList, org.xml.sax.ext.Attributes2)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/AugmentationsImpl.html"><B>AugmentationsImpl</B></A> (implements org.apache.xerces.xni.Augmentations)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DatatypeMessageFormatter.html"><B>DatatypeMessageFormatter</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DefaultErrorHandler.html"><B>DefaultErrorHandler</B></A> (implements org.apache.xerces.xni.parser.XMLErrorHandler)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DOMEntityResolverWrapper.html"><B>DOMEntityResolverWrapper</B></A> (implements org.apache.xerces.xni.parser.XMLEntityResolver)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DOMErrorHandlerWrapper.html"><B>DOMErrorHandlerWrapper</B></A> (implements org.w3c.dom.DOMErrorHandler, org.apache.xerces.xni.parser.XMLErrorHandler)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DOMUtil.html"><B>DOMUtil</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/EncodingMap.html"><B>EncodingMap</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/EntityResolver2Wrapper.html"><B>EntityResolver2Wrapper</B></A> (implements org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/ExternalSubsetResolver.html">ExternalSubsetResolver</A>)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/EntityResolverWrapper.html"><B>EntityResolverWrapper</B></A> (implements org.apache.xerces.xni.parser.XMLEntityResolver)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ErrorHandlerProxy.html"><B>ErrorHandlerProxy</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ErrorHandlerWrapper.html"><B>ErrorHandlerWrapper</B></A> (implements org.apache.xerces.xni.parser.XMLErrorHandler)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/IntStack.html"><B>IntStack</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/JAXPNamespaceContextWrapper.html"><B>JAXPNamespaceContextWrapper</B></A> (implements org.apache.xerces.xni.NamespaceContext)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/LocatorProxy.html"><B>LocatorProxy</B></A> (implements org.xml.sax.ext.Locator2)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.html"><B>NamespaceSupport</B></A> (implements org.apache.xerces.xni.NamespaceContext)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/NamespaceSupport.Prefixes.html"><B>NamespaceSupport.Prefixes</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html"><B>ParserConfigurationSettings</B></A> (implements org.apache.xerces.xni.parser.XMLComponentManager)
<LI TYPE="circle">class java.lang.ref.Reference<UL>
<LI TYPE="circle">class java.lang.ref.SoftReference<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SoftReferenceSymbolTable.SREntry.html"><B>SoftReferenceSymbolTable.SREntry</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SAXLocatorWrapper.html"><B>SAXLocatorWrapper</B></A> (implements org.apache.xerces.xni.XMLLocator)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SAXMessageFormatter.html"><B>SAXMessageFormatter</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SecurityManager.html"><B>SecurityManager</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SoftReferenceSymbolTable.SREntryData.html"><B>SoftReferenceSymbolTable.SREntryData</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/StAXLocationWrapper.html"><B>StAXLocationWrapper</B></A> (implements org.apache.xerces.xni.XMLLocator)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SymbolHash.html"><B>SymbolHash</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SymbolHash.Entry.html"><B>SymbolHash.Entry</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SymbolTable.html"><B>SymbolTable</B></A><UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ShadowedSymbolTable.html"><B>ShadowedSymbolTable</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SoftReferenceSymbolTable.html"><B>SoftReferenceSymbolTable</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SynchronizedSymbolTable.html"><B>SynchronizedSymbolTable</B></A></UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SymbolTable.Entry.html"><B>SymbolTable.Entry</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/URI.MalformedURIException.html"><B>URI.MalformedURIException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/URI.html"><B>URI</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XML11Char.html"><B>XML11Char</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLAttributesImpl.html"><B>XMLAttributesImpl</B></A> (implements org.apache.xerces.xni.XMLAttributes)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLCatalogResolver.html"><B>XMLCatalogResolver</B></A> (implements org.xml.sax.ext.EntityResolver2, org.w3c.dom.ls.LSResourceResolver, org.apache.xerces.xni.parser.XMLEntityResolver)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLChar.html"><B>XMLChar</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html"><B>XMLGrammarPoolImpl</B></A> (implements org.apache.xerces.xni.grammars.XMLGrammarPool)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html"><B>XMLGrammarPoolImpl.Entry</B></A><LI TYPE="circle">class org.apache.xerces.xni.parser.XMLInputSource<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/DOMInputSource.html"><B>DOMInputSource</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/HTTPInputSource.html"><B>HTTPInputSource</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/SAXInputSource.html"><B>SAXInputSource</B></A><LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/StAXInputSource.html"><B>StAXInputSource</B></A></UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLLocatorWrapper.html"><B>XMLLocatorWrapper</B></A> (implements org.apache.xerces.xni.XMLLocator)
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html"><B>XMLResourceIdentifierImpl</B></A> (implements org.apache.xerces.xni.XMLResourceIdentifier)
<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html"><B>XMLEntityDescriptionImpl</B></A> (implements org.apache.xerces.impl.<A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html">XMLEntityDescription</A>)
</UL>
<LI TYPE="circle">class org.apache.xerces.xni.XMLString<UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLStringBuffer.html"><B>XMLStringBuffer</B></A></UL>
<LI TYPE="circle">class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLSymbols.html"><B>XMLSymbols</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/MessageFormatter.html"><B>MessageFormatter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/stax/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xinclude/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
