<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XML11Char
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/URI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLAttributesImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11Char.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.util</FONT>
<BR>
Class  XML11Char</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.util.XML11Char</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XML11Char</B><DT>extends java.lang.Object</DL>

<P>
This class defines the basic properties of characters in XML 1.1. The data
 in this class can be used to verify that a character is a valid
 XML 1.1 character or if the character is a space, name start, or name
 character.
 <p>
 A series of convenience methods are supplied to ease the burden
 of the developer.  Using the character as an index into the <code>XML11CHARS</code>
 array and applying the appropriate mask flag (e.g.
 <code>MASK_VALID</code>), yields the same results as calling the
 convenience methods. There is one exception: check the comments
 for the <code>isValid</code> method for details.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XML11Char.java 674378 2008-07-07 00:52:45Z mrglavas $</DD>
<DT><B>Author: </B><DD>Glenn Marcy, IBM, Andy Clark, IBM, Arnaud  Le Hors, IBM, Neil Graham, IBM, Michael Glavassevich, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_CONTENT">MASK_XML11_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 content for external entities (valid - "special" chars - control chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_CONTENT_INTERNAL">MASK_XML11_CONTENT_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 content for internal entities (valid - "special" chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_CONTROL">MASK_XML11_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 control character mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_NAME">MASK_XML11_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 Name character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_NAME_START">MASK_XML11_NAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 Name start character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_NCNAME">MASK_XML11_NCNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespaces 1.1 NCName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_NCNAME_START">MASK_XML11_NCNAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespaces 1.1 NCNameStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_SPACE">MASK_XML11_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 Space character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#MASK_XML11_VALID">MASK_XML11_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 1.1 Valid character mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#XML11Char()">XML11Char</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Content(int)">isXML11Content</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character can be considered 
 content in an external parsed entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11InternalEntityContent(int)">isXML11InternalEntityContent</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character can be considered 
 content in an internal parsed entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Invalid(int)">isXML11Invalid</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Name(int)">isXML11Name</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid name
 character as defined by production [4a] in the XML 1.1
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NameHighSurrogate(int)">isXML11NameHighSurrogate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given character is a valid 
 high surrogate for a name character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NameStart(int)">isXML11NameStart</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid name start
 character as defined by production [4] in the XML 1.1
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NCName(int)">isXML11NCName</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 1.1 recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11NCNameStart(int)">isXML11NCNameStart</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 1.1 recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Space(int)">isXML11Space</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a space character
 as amdended in the XML 1.1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11Valid(int)">isXML11Valid</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11ValidLiteral(int)">isXML11ValidLiteral</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is valid and permitted outside
 of a character reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11ValidName(java.lang.String)">isXML11ValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid Name according to [5]
 in the XML 1.1 Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11ValidNCName(java.lang.String)">isXML11ValidNCName</A></B>(java.lang.String&nbsp;ncName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.1 Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XML11Char.html#isXML11ValidNmtoken(java.lang.String)">isXML11ValidNmtoken</A></B>(java.lang.String&nbsp;nmtoken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.1 Recommendation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MASK_XML11_VALID"><!-- --></A><H3>
MASK_XML11_VALID</H3>
<PRE>
public static final int <B>MASK_XML11_VALID</B></PRE>
<DL>
<DD>XML 1.1 Valid character mask.</DL>
<HR>

<A NAME="MASK_XML11_SPACE"><!-- --></A><H3>
MASK_XML11_SPACE</H3>
<PRE>
public static final int <B>MASK_XML11_SPACE</B></PRE>
<DL>
<DD>XML 1.1 Space character mask.</DL>
<HR>

<A NAME="MASK_XML11_NAME_START"><!-- --></A><H3>
MASK_XML11_NAME_START</H3>
<PRE>
public static final int <B>MASK_XML11_NAME_START</B></PRE>
<DL>
<DD>XML 1.1 Name start character mask.</DL>
<HR>

<A NAME="MASK_XML11_NAME"><!-- --></A><H3>
MASK_XML11_NAME</H3>
<PRE>
public static final int <B>MASK_XML11_NAME</B></PRE>
<DL>
<DD>XML 1.1 Name character mask.</DL>
<HR>

<A NAME="MASK_XML11_CONTROL"><!-- --></A><H3>
MASK_XML11_CONTROL</H3>
<PRE>
public static final int <B>MASK_XML11_CONTROL</B></PRE>
<DL>
<DD>XML 1.1 control character mask</DL>
<HR>

<A NAME="MASK_XML11_CONTENT"><!-- --></A><H3>
MASK_XML11_CONTENT</H3>
<PRE>
public static final int <B>MASK_XML11_CONTENT</B></PRE>
<DL>
<DD>XML 1.1 content for external entities (valid - "special" chars - control chars)</DL>
<HR>

<A NAME="MASK_XML11_NCNAME_START"><!-- --></A><H3>
MASK_XML11_NCNAME_START</H3>
<PRE>
public static final int <B>MASK_XML11_NCNAME_START</B></PRE>
<DL>
<DD>XML namespaces 1.1 NCNameStart</DL>
<HR>

<A NAME="MASK_XML11_NCNAME"><!-- --></A><H3>
MASK_XML11_NCNAME</H3>
<PRE>
public static final int <B>MASK_XML11_NCNAME</B></PRE>
<DL>
<DD>XML namespaces 1.1 NCName</DL>
<HR>

<A NAME="MASK_XML11_CONTENT_INTERNAL"><!-- --></A><H3>
MASK_XML11_CONTENT_INTERNAL</H3>
<PRE>
public static final int <B>MASK_XML11_CONTENT_INTERNAL</B></PRE>
<DL>
<DD>XML 1.1 content for internal entities (valid - "special" chars)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11Char()"><!-- --></A><H3>
XML11Char</H3>
<PRE>
public <B>XML11Char</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isXML11Space(int)"><!-- --></A><H3>
isXML11Space</H3>
<PRE>
public static boolean <B>isXML11Space</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a space character
 as amdended in the XML 1.1 specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11Valid(int)"><!-- --></A><H3>
isXML11Valid</H3>
<PRE>
public static boolean <B>isXML11Valid</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is valid. This method
 also checks the surrogate character range from 0x10000 to 0x10FFFF.
 <p>
 If the program chooses to apply the mask directly to the
 <code>XML11CHARS</code> array, then they are responsible for checking
 the surrogate character range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11Invalid(int)"><!-- --></A><H3>
isXML11Invalid</H3>
<PRE>
public static boolean <B>isXML11Invalid</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is invalid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11ValidLiteral(int)"><!-- --></A><H3>
isXML11ValidLiteral</H3>
<PRE>
public static boolean <B>isXML11ValidLiteral</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is valid and permitted outside
 of a character reference.  
 That is, this method will return false for the same set as
 isXML11Valid, except it also reports false for "control characters".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11Content(int)"><!-- --></A><H3>
isXML11Content</H3>
<PRE>
public static boolean <B>isXML11Content</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character can be considered 
 content in an external parsed entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11InternalEntityContent(int)"><!-- --></A><H3>
isXML11InternalEntityContent</H3>
<PRE>
public static boolean <B>isXML11InternalEntityContent</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character can be considered 
 content in an internal parsed entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11NameStart(int)"><!-- --></A><H3>
isXML11NameStart</H3>
<PRE>
public static boolean <B>isXML11NameStart</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid name start
 character as defined by production [4] in the XML 1.1
 specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11Name(int)"><!-- --></A><H3>
isXML11Name</H3>
<PRE>
public static boolean <B>isXML11Name</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid name
 character as defined by production [4a] in the XML 1.1
 specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11NCNameStart(int)"><!-- --></A><H3>
isXML11NCNameStart</H3>
<PRE>
public static boolean <B>isXML11NCNameStart</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 1.1 recommendation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11NCName(int)"><!-- --></A><H3>
isXML11NCName</H3>
<PRE>
public static boolean <B>isXML11NCName</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 1.1 recommendation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11NameHighSurrogate(int)"><!-- --></A><H3>
isXML11NameHighSurrogate</H3>
<PRE>
public static boolean <B>isXML11NameHighSurrogate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns whether the given character is a valid 
 high surrogate for a name character. This includes
 all high surrogates for characters [0x10000-0xEFFFF].
 In other words everything excluding planes 15 and 16.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11ValidName(java.lang.String)"><!-- --></A><H3>
isXML11ValidName</H3>
<PRE>
public static boolean <B>isXML11ValidName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check to see if a string is a valid Name according to [5]
 in the XML 1.1 Recommendation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string to check<DT><B>Returns:</B><DD>true if name is a valid Name</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11ValidNCName(java.lang.String)"><!-- --></A><H3>
isXML11ValidNCName</H3>
<PRE>
public static boolean <B>isXML11ValidNCName</B>(java.lang.String&nbsp;ncName)</PRE>
<DL>
<DD>Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.1 Recommendation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ncName</CODE> - string to check<DT><B>Returns:</B><DD>true if name is a valid NCName</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11ValidNmtoken(java.lang.String)"><!-- --></A><H3>
isXML11ValidNmtoken</H3>
<PRE>
public static boolean <B>isXML11ValidNmtoken</B>(java.lang.String&nbsp;nmtoken)</PRE>
<DL>
<DD>Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.1 Recommendation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nmtoken</CODE> - string to check<DT><B>Returns:</B><DD>true if nmtoken is a valid Nmtoken</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/URI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLAttributesImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11Char.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
