<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLEntityDescriptionImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityDescriptionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.util</FONT>
<BR>
Class  XMLEntityDescriptionImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">org.apache.xerces.util.XMLResourceIdentifierImpl</A>
        |
        +--<B>org.apache.xerces.util.XMLEntityDescriptionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html">XMLEntityDescription</A>, org.apache.xerces.xni.XMLResourceIdentifier</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLEntityDescriptionImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A><DT>implements <A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html">XMLEntityDescription</A></DL>

<P>
<p>This class is an implementation of the XMLEntityDescription 
 interface which describes the properties of an entity.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLEntityDescriptionImpl.java 447241 2006-09-18 05:12:57Z mrglavas $</DD>
<DT><B>Author: </B><DD>Michael Glavassevich, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#fEntityName">fEntityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.util.XMLResourceIdentifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#fBaseSystemId">fBaseSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#fExpandedSystemId">fExpandedSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#fLiteralSystemId">fLiteralSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#fNamespace">fNamespace</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#fPublicId">fPublicId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#XMLEntityDescriptionImpl()">XMLEntityDescriptionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty entity description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#XMLEntityDescriptionImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">XMLEntityDescriptionImpl</A></B>(java.lang.String&nbsp;entityName,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;literalSystemId,
                         java.lang.String&nbsp;baseSystemId,
                         java.lang.String&nbsp;expandedSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an entity description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#XMLEntityDescriptionImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">XMLEntityDescriptionImpl</A></B>(java.lang.String&nbsp;entityName,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;literalSystemId,
                         java.lang.String&nbsp;baseSystemId,
                         java.lang.String&nbsp;expandedSystemId,
                         java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resource identifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#getEntityName()">getEntityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#setDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;entityName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;literalSystemId,
               java.lang.String&nbsp;baseSystemId,
               java.lang.String&nbsp;expandedSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this entity description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#setDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;entityName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;literalSystemId,
               java.lang.String&nbsp;baseSystemId,
               java.lang.String&nbsp;expandedSystemId,
               java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this entity description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#setEntityName(java.lang.String)">setEntityName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.XMLResourceIdentifierImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#getBaseSystemId()">getBaseSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#getExpandedSystemId()">getExpandedSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#getLiteralSystemId()">getLiteralSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#getPublicId()">getPublicId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setBaseSystemId(java.lang.String)">setBaseSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setExpandedSystemId(java.lang.String)">setExpandedSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setLiteralSystemId(java.lang.String)">setLiteralSystemId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setPublicId(java.lang.String)">setPublicId</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setValues</A>, <A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#setValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.XMLResourceIdentifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.XMLResourceIdentifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBaseSystemId, getExpandedSystemId, getLiteralSystemId, getNamespace, getPublicId, setBaseSystemId, setExpandedSystemId, setLiteralSystemId, setNamespace, setPublicId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fEntityName"><!-- --></A><H3>
fEntityName</H3>
<PRE>
protected java.lang.String <B>fEntityName</B></PRE>
<DL>
<DD>The name of the entity.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLEntityDescriptionImpl()"><!-- --></A><H3>
XMLEntityDescriptionImpl</H3>
<PRE>
public <B>XMLEntityDescriptionImpl</B>()</PRE>
<DL>
<DD>Constructs an empty entity description.</DL>
<HR>

<A NAME="XMLEntityDescriptionImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLEntityDescriptionImpl</H3>
<PRE>
public <B>XMLEntityDescriptionImpl</B>(java.lang.String&nbsp;entityName,
                                java.lang.String&nbsp;publicId,
                                java.lang.String&nbsp;literalSystemId,
                                java.lang.String&nbsp;baseSystemId,
                                java.lang.String&nbsp;expandedSystemId)</PRE>
<DL>
<DD>Constructs an entity description.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier.<DD><CODE>literalSystemId</CODE> - The literal system identifier.<DD><CODE>baseSystemId</CODE> - The base system identifier.<DD><CODE>expandedSystemId</CODE> - The expanded system identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="XMLEntityDescriptionImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLEntityDescriptionImpl</H3>
<PRE>
public <B>XMLEntityDescriptionImpl</B>(java.lang.String&nbsp;entityName,
                                java.lang.String&nbsp;publicId,
                                java.lang.String&nbsp;literalSystemId,
                                java.lang.String&nbsp;baseSystemId,
                                java.lang.String&nbsp;expandedSystemId,
                                java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Constructs a resource identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier.<DD><CODE>literalSystemId</CODE> - The literal system identifier.<DD><CODE>baseSystemId</CODE> - The base system identifier.<DD><CODE>expandedSystemId</CODE> - The expanded system identifier.<DD><CODE>namespace</CODE> - The namespace.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEntityName(java.lang.String)"><!-- --></A><H3>
setEntityName</H3>
<PRE>
public void <B>setEntityName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the entity.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html#setEntityName(java.lang.String)">setEntityName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html">XMLEntityDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName()"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public java.lang.String <B>getEntityName</B>()</PRE>
<DL>
<DD>Returns the name of the entity.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html#getEntityName()">getEntityName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xerces/impl/XMLEntityDescription.html">XMLEntityDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;entityName,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;literalSystemId,
                           java.lang.String&nbsp;baseSystemId,
                           java.lang.String&nbsp;expandedSystemId)</PRE>
<DL>
<DD><p>Sets the values of this entity description.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier.<DD><CODE>literalSystemId</CODE> - The literal system identifier.<DD><CODE>baseSystemId</CODE> - The base system identifier.<DD><CODE>expandedSystemId</CODE> - The expanded system identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;entityName,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;literalSystemId,
                           java.lang.String&nbsp;baseSystemId,
                           java.lang.String&nbsp;expandedSystemId,
                           java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD><p>Sets the values of this entity description.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity.<DD><CODE>publicId</CODE> - The public identifier.<DD><CODE>literalSystemId</CODE> - The literal system identifier.<DD><CODE>baseSystemId</CODE> - The base system identifier.<DD><CODE>expandedSystemId</CODE> - The expanded system identifier.<DD><CODE>namespace</CODE> - The namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><p>Clears the values.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/XMLResourceIdentifierImpl.html">XMLResourceIdentifierImpl</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEntityDescriptionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
