<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:58 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XMLGrammarPoolImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGrammarPoolImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.util</FONT>
<BR>
Class  XMLGrammarPoolImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.util.XMLGrammarPoolImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.grammars.XMLGrammarPool</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/parsers/CachingParserPool.ShadowedGrammarPool.html">CachingParserPool.ShadowedGrammarPool</A>, <A HREF="../../../../org/apache/xerces/impl/xs/util/XSGrammarPool.html">XSGrammarPool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLGrammarPoolImpl</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xni.grammars.XMLGrammarPool</DL>

<P>
Stores grammars in a pool associated to a specific key. This grammar pool
 implementation stores two types of grammars: those keyed by the root element
 name, and those keyed by the grammar's target namespace.

 This is the default implementation of the GrammarPool interface.
 As we move forward, this will become more function-rich and robust.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLGrammarPoolImpl.java 447241 2006-09-18 05:12:57Z mrglavas $</DD>
<DT><B>Author: </B><DD>Jeffrey Rodriguez, IBM, Andy Clark, IBM, Neil Graham, IBM, Pavani Mukthipudi, Sun Microsystems, Neeraj Bajaj, SUN Microsystems</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html">XMLGrammarPoolImpl.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a grammar pool entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammarCount">fGrammarCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html">XMLGrammarPoolImpl.Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammars">fGrammars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fPoolIsLocked">fPoolIsLocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#TABLE_SIZE">TABLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#XMLGrammarPoolImpl()">XMLGrammarPoolImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a grammar pool with a default number of buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#XMLGrammarPoolImpl(int)">XMLGrammarPoolImpl</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a grammar pool with a specified number of buckets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])">cacheGrammars</A></B>(java.lang.String&nbsp;grammarType,
              org.apache.xerces.xni.grammars.Grammar[]&nbsp;grammars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the final set of grammars that the validator ended up
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all grammars from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">containsGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the grammar pool contains a grammar associated
 to the specified grammar description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#equals(org.apache.xerces.xni.grammars.XMLGrammarDescription, org.apache.xerces.xni.grammars.XMLGrammarDescription)">equals</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc1,
       org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether two grammars are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">getGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grammar associated to the specified grammar description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#hashCode(org.apache.xerces.xni.grammars.XMLGrammarDescription)">hashCode</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for the given grammar description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#lockPool()">lockPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the XMLGrammarPool not to store any grammars when
 the cacheGrammars(String, Grammar[[]) method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#putGrammar(org.apache.xerces.xni.grammars.Grammar)">putGrammar</A></B>(org.apache.xerces.xni.grammars.Grammar&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified grammar into the grammar pool and associates it to
 its root element name or its target namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#removeGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">removeGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the grammar associated to the specified grammar description from the
 grammar pool and returns the removed grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">retrieveGrammar</A></B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This method requests that the application retrieve a grammar
 corresponding to the given GrammarIdentifier from its cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.grammars.Grammar[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveInitialGrammarSet(java.lang.String)">retrieveInitialGrammarSet</A></B>(java.lang.String&nbsp;grammarType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieve the initial known set of grammars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#unlockPool()">unlockPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the XMLGrammarPool to store grammars when its cacheGrammars(String, Grammar[])
 method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TABLE_SIZE"><!-- --></A><H3>
TABLE_SIZE</H3>
<PRE>
protected static final int <B>TABLE_SIZE</B></PRE>
<DL>
<DD>Default size.</DL>
<HR>

<A NAME="fGrammars"><!-- --></A><H3>
fGrammars</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html">XMLGrammarPoolImpl.Entry</A>[] <B>fGrammars</B></PRE>
<DL>
<DD>Grammars.</DL>
<HR>

<A NAME="fPoolIsLocked"><!-- --></A><H3>
fPoolIsLocked</H3>
<PRE>
protected boolean <B>fPoolIsLocked</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fGrammarCount"><!-- --></A><H3>
fGrammarCount</H3>
<PRE>
protected int <B>fGrammarCount</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLGrammarPoolImpl()"><!-- --></A><H3>
XMLGrammarPoolImpl</H3>
<PRE>
public <B>XMLGrammarPoolImpl</B>()</PRE>
<DL>
<DD>Constructs a grammar pool with a default number of buckets.</DL>
<HR>

<A NAME="XMLGrammarPoolImpl(int)"><!-- --></A><H3>
XMLGrammarPoolImpl</H3>
<PRE>
public <B>XMLGrammarPoolImpl</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a grammar pool with a specified number of buckets.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveInitialGrammarSet(java.lang.String)"><!-- --></A><H3>
retrieveInitialGrammarSet</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar[] <B>retrieveInitialGrammarSet</B>(java.lang.String&nbsp;grammarType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD><p> retrieve the initial known set of grammars. this method is
 called by a validator before the validation starts. the application 
 can provide an initial set of grammars available to the current 
 validation attempt. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>retrieveInitialGrammarSet</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarType</CODE> - the type of the grammar, from the
  <code>org.apache.xerces.xni.grammars.Grammar</code> interface.<DT><B>Returns:</B><DD>the set of grammars the validator may put in its "bucket"</DL>
</DD>
</DL>
<HR>

<A NAME="cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])"><!-- --></A><H3>
cacheGrammars</H3>
<PRE>
public void <B>cacheGrammars</B>(java.lang.String&nbsp;grammarType,
                          org.apache.xerces.xni.grammars.Grammar[]&nbsp;grammars)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD><p>return the final set of grammars that the validator ended up
 with.  
 This method is called after the
 validation finishes. The application may then choose to cache some
 of the returned grammars. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>cacheGrammars</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarType</CODE> - the type of the grammars being returned;<DD><CODE>grammars</CODE> - an array containing the set of grammars being
  returned; order is not significant.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
retrieveGrammar</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar <B>retrieveGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD><p> This method requests that the application retrieve a grammar
 corresponding to the given GrammarIdentifier from its cache.
 If it cannot do so it must return null; the parser will then
 call the EntityResolver.  <strong>An application must not call its
 EntityResolver itself from this method; this may result in infinite
 recursions.</strong><DD><DL>
<DT><B>Specified by: </B><DD><CODE>retrieveGrammar</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description of the Grammar being requested.<DT><B>Returns:</B><DD>the Grammar corresponding to this description or null if
  no such Grammar is known.</DL>
</DD>
</DL>
<HR>

<A NAME="putGrammar(org.apache.xerces.xni.grammars.Grammar)"><!-- --></A><H3>
putGrammar</H3>
<PRE>
public void <B>putGrammar</B>(org.apache.xerces.xni.grammars.Grammar&nbsp;grammar)</PRE>
<DL>
<DD>Puts the specified grammar into the grammar pool and associates it to
 its root element name or its target namespace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - The Grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar <B>getGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Returns the grammar associated to the specified grammar description.
 Currently, the root element name is used as the key for DTD grammars
 and the target namespace  is used as the key for Schema grammars.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The Grammar Description.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
removeGrammar</H3>
<PRE>
public org.apache.xerces.xni.grammars.Grammar <B>removeGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Removes the grammar associated to the specified grammar description from the
 grammar pool and returns the removed grammar. Currently, the root element name
 is used as the key for DTD grammars and the target namespace  is used
 as the key for Schema grammars.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The Grammar Description.<DT><B>Returns:</B><DD>The removed grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
containsGrammar</H3>
<PRE>
public boolean <B>containsGrammar</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Returns true if the grammar pool contains a grammar associated
 to the specified grammar description. Currently, the root element name
 is used as the key for DTD grammars and the target namespace  is used
 as the key for Schema grammars.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The Grammar Description.</DL>
</DD>
</DL>
<HR>

<A NAME="lockPool()"><!-- --></A><H3>
lockPool</H3>
<PRE>
public void <B>lockPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD>Causes the XMLGrammarPool not to store any grammars when
 the cacheGrammars(String, Grammar[[]) method is called.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>lockPool</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockPool()"><!-- --></A><H3>
unlockPool</H3>
<PRE>
public void <B>unlockPool</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD>Allows the XMLGrammarPool to store grammars when its cacheGrammars(String, Grammar[])
 method is called.  This is the default state of the object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unlockPool</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></B></DD>
<DD>Removes all grammars from the pool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clear</CODE> in interface <CODE>org.apache.xerces.xni.grammars.XMLGrammarPool</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.apache.xerces.xni.grammars.XMLGrammarDescription, org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc1,
                      org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc2)</PRE>
<DL>
<DD>This method checks whether two grammars are the same. Currently, we compare
 the root element names for DTD grammars and the target namespaces for Schema grammars.
 The application can override this behaviour and add its own logic.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc1</CODE> - The grammar description<DD><CODE>desc2</CODE> - The grammar description of the grammar to be compared to<DT><B>Returns:</B><DD>True if the grammars are equal, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(org.apache.xerces.xni.grammars.XMLGrammarDescription)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>(org.apache.xerces.xni.grammars.XMLGrammarDescription&nbsp;desc)</PRE>
<DL>
<DD>Returns the hash code value for the given grammar description.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The grammar description<DT><B>Returns:</B><DD>The hash code value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLEntityDescriptionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGrammarPoolImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
