<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:49 GMT 2020 -->
<TITLE>
Xerces Native Interface: Interface  XMLErrorHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/xni/parser/XMLEntityResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/xni/parser/XMLParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLErrorHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.xni.parser</FONT>
<BR>
Interface  XMLErrorHandler</H2>
<HR>
<DL>
<DT>public interface <B>XMLErrorHandler</B></DL>

<P>
An interface for handling errors. If the application is interested
 in error notifications, then it can register an error handler object
 that implements this interface with the parser configuration.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XMLErrorHandler.java 570137 2007-08-27 14:17:57Z mrglavas $</DD>
<DT><B>Author: </B><DD>Andy Clark, IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/xerces/xni/parser/XMLParserConfiguration.html"><CODE>XMLParserConfiguration</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/xni/parser/XMLErrorHandler.html#error(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)">error</A></B>(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;key,
      <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/xni/parser/XMLErrorHandler.html#fatalError(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)">fatalError</A></B>(java.lang.String&nbsp;domain,
           java.lang.String&nbsp;key,
           <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/xni/parser/XMLErrorHandler.html#warning(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)">warning</A></B>(java.lang.String&nbsp;domain,
        java.lang.String&nbsp;key,
        <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a warning.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="warning(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;key,
                    <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)
             throws <A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></PRE>
<DL>
<DD>Reports a warning. Warnings are non-fatal and can be safely ignored
 by most applications.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain of the warning. The domain can be any
                  string but is suggested to be a valid URI. The
                  domain can be used to conveniently specify a web
                  site location of the relevant specification or
                  document pertaining to this warning.<DD><CODE>key</CODE> - The warning key. This key can be any string and
                  is implementation dependent.<DD><CODE>exception</CODE> - Exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></CODE> - Thrown to signal that the parser should stop
                      parsing the document.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;key,
                  <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)
           throws <A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></PRE>
<DL>
<DD>Reports an error. Errors are non-fatal and usually signify that the
 document is invalid with respect to its grammar(s).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain of the error. The domain can be any
                  string but is suggested to be a valid URI. The
                  domain can be used to conveniently specify a web
                  site location of the relevant specification or
                  document pertaining to this error.<DD><CODE>key</CODE> - The error key. This key can be any string and
                  is implementation dependent.<DD><CODE>exception</CODE> - Exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></CODE> - Thrown to signal that the parser should stop
                      parsing the document.</DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(java.lang.String, java.lang.String, org.apache.xerces.xni.parser.XMLParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(java.lang.String&nbsp;domain,
                       java.lang.String&nbsp;key,
                       <A HREF="../../../../../org/apache/xerces/xni/parser/XMLParseException.html">XMLParseException</A>&nbsp;exception)
                throws <A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></PRE>
<DL>
<DD>Report a fatal error. Fatal errors usually occur when the document
 is not well-formed and signifies that the parser cannot continue
 normal operation.
 <p>
 <strong>Note:</strong> The error handler should <em>always</em>
 throw an <code>XNIException</code> from this method. This exception
 can either be the same exception that is passed as a parameter to
 the method or a new XNI exception object. If the registered error
 handler fails to throw an exception, the continuing operation of
 the parser is undetermined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain of the fatal error. The domain can be 
                  any string but is suggested to be a valid URI. The
                  domain can be used to conveniently specify a web
                  site location of the relevant specification or
                  document pertaining to this fatal error.<DD><CODE>key</CODE> - The fatal error key. This key can be any string 
                  and is implementation dependent.<DD><CODE>exception</CODE> - Exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/xni/XNIException.html">XNIException</A></CODE> - Thrown to signal that the parser should stop
                      parsing the document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/xni/parser/XMLEntityResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/xni/parser/XMLParserConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLErrorHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
