<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:48 GMT 2020 -->
<TITLE>
Xerces Native Interface: Package org.apache.xerces.xni
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xerces/xni/package-summary.html" TARGET="classFrame">org.apache.xerces.xni</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Augmentations.html" TARGET="classFrame"><I>Augmentations</I></A>
<BR>
<A HREF="NamespaceContext.html" TARGET="classFrame"><I>NamespaceContext</I></A>
<BR>
<A HREF="XMLAttributes.html" TARGET="classFrame"><I>XMLAttributes</I></A>
<BR>
<A HREF="XMLDocumentFragmentHandler.html" TARGET="classFrame"><I>XMLDocumentFragmentHandler</I></A>
<BR>
<A HREF="XMLDocumentHandler.html" TARGET="classFrame"><I>XMLDocumentHandler</I></A>
<BR>
<A HREF="XMLDTDContentModelHandler.html" TARGET="classFrame"><I>XMLDTDContentModelHandler</I></A>
<BR>
<A HREF="XMLDTDHandler.html" TARGET="classFrame"><I>XMLDTDHandler</I></A>
<BR>
<A HREF="XMLLocator.html" TARGET="classFrame"><I>XMLLocator</I></A>
<BR>
<A HREF="XMLResourceIdentifier.html" TARGET="classFrame"><I>XMLResourceIdentifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QName.html" TARGET="classFrame">QName</A>
<BR>
<A HREF="XMLString.html" TARGET="classFrame">XMLString</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XNIException.html" TARGET="classFrame">XNIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
