<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  SAXParserFactoryImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/jaxp/DocumentBuilderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/jaxp/SAXParserImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParserFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.jaxp</FONT>
<BR>
Class  SAXParserFactoryImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.xml.parsers.SAXParserFactory
        |
        +--<B>org.apache.xerces.jaxp.SAXParserFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SAXParserFactoryImpl</B><DT>extends javax.xml.parsers.SAXParserFactory</DL>

<P>
This is the implementation specific class for the
 <code>javax.xml.parsers.SAXParserFactory</code>. This is the platform
 default implementation for the platform.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SAXParserFactoryImpl.java 447237 2006-09-18 05:03:10Z mrglavas $</DD>
<DT><B>Author: </B><DD>Rajiv Mordani, Edwin Goei</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#SAXParserFactoryImpl()">SAXParserFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the particular property requested for in the underlying 
 implementation of org.xml.sax.XMLReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>Schema</CODE> object specified through
 the <A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#setSchema(javax.xml.validation.Schema)"><CODE>setSchema(Schema schema)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of XInclude processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#newSAXParser()">newSAXParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SAXParser</code> using the currently
 configured factory parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the particular feature in the underlying implementation of 
 org.xml.sax.XMLReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(javax.xml.validation.Schema&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>Schema</CODE> to be used by parsers created
 from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/jaxp/SAXParserFactoryImpl.html#setXIncludeAware(boolean)">setXIncludeAware</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set state of XInclude processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.parsers.SAXParserFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.parsers.SAXParserFactory</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isNamespaceAware, isValidating, newInstance, newInstance, setNamespaceAware, setValidating</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXParserFactoryImpl()"><!-- --></A><H3>
SAXParserFactoryImpl</H3>
<PRE>
public <B>SAXParserFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newSAXParser()"><!-- --></A><H3>
newSAXParser</H3>
<PRE>
public javax.xml.parsers.SAXParser <B>newSAXParser</B>()
                                         throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Creates a new instance of <code>SAXParser</code> using the currently
 configured factory parameters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newSAXParser</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.xml.parsers.SAXParser</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws javax.xml.parsers.ParserConfigurationException,
                       org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Sets the particular feature in the underlying implementation of 
 org.xml.sax.XMLReader.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFeature</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the feature to be set.<DD><CODE>value</CODE> - The value of the feature to be set.<DT><B>Throws:</B><DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - if a parser cannot
     be created which satisfies the requested configuration.<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the underlying XMLReader does
            not recognize the property name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the underlying XMLReader
            recognizes the property name but doesn't support the
            property.<DD><CODE>NullPointerException</CODE> - If the <code>name</code> parameter is null.<DT><B>See Also: </B><DD><CODE>XMLReader.setFeature(java.lang.String, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws javax.xml.parsers.ParserConfigurationException,
                          org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>returns the particular property requested for in the underlying 
 implementation of org.xml.sax.XMLReader.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFeature</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be retrieved.<DT><B>Returns:</B><DD>Value of the requested property.<DT><B>Throws:</B><DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - if a parser cannot be created which satisfies the requested configuration.<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - When the underlying XMLReader does not recognize the property name.<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the underlying XMLReader recognizes the property name but doesn't support the property.<DT><B>See Also: </B><DD><CODE>XMLReader.getProperty(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></B></DD>
<DD>Gets the <CODE>Schema</CODE> object specified through
 the <CODE>SAXParserFactory.setSchema(Schema schema)</CODE> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSchema</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>Schema</CODE> object that was last set through
      the <CODE>SAXParserFactory.setSchema(Schema)</CODE> method, or null
      if the method was not invoked since a <CODE>SAXParserFactory</CODE>
      is created.<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(javax.xml.validation.Schema&nbsp;grammar)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></B></DD>
<DD><p>Set the <CODE>Schema</CODE> to be used by parsers created
 from this factory.</p>
 
 <p>When a <CODE>Schema</CODE> is non-null, a parser will use a validator
 created from it to validate documents before it passes information
 down to the application.</p>
 
 <p>When warnings/errors/fatal errors are found by the validator, the parser must
 handle them as if those errors were found by the parser itself. 
 In other words, if the user-specified <CODE>ErrorHandler</CODE>
 is set, it must receive those errors, and if not, they must be
 treated according to the implementation specific
 default error handling rules.
 
 <p>A validator may modify the SAX event stream (for example by
 adding default values that were missing in documents), and a parser
 is responsible to make sure that the application will receive
 those modified event stream.</p>  
 
 <p>Initially, <code>null</code> is set as the <CODE>Schema</CODE>.</p> 
 
 <p>This processing will take effect even if
 the <CODE>SAXParserFactory.isValidating()</CODE> method returns <code>false</code>.
 
 <p>It is an error to use
 the <code>http://java.sun.com/xml/jaxp/properties/schemaSource</code>
 property and/or the <code>http://java.sun.com/xml/jaxp/properties/schemaLanguage</code>
 property in conjunction with a non-null <CODE>Schema</CODE> object.
 Such configuration will cause a <CODE>SAXException</CODE>
 exception when those properties are set on a <CODE>SAXParser</CODE>.</p>
 
 <h4>Note for implementors</h4>
 <p>
 A parser must be able to work with any <CODE>Schema</CODE>
 implementation. However, parsers and schemas are allowed
 to use implementation-specific custom mechanisms
 as long as they yield the result described in the specification.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSchema</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - <code>Schema</code> to use, <code>null</code> to remove a schema.<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></B></DD>
<DD><p>Get state of XInclude processing.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>isXIncludeAware</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>current state of XInclude processing<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="setXIncludeAware(boolean)"><!-- --></A><H3>
setXIncludeAware</H3>
<PRE>
public void <B>setXIncludeAware</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></B></DD>
<DD><p>Set state of XInclude processing.</p>
 
 <p>If XInclude markup is found in the document instance, should it be
 processed as specified in <a href="http://www.w3.org/TR/xinclude/">
 XML Inclusions (XInclude) Version 1.0</a>.</p>
 
 <p>XInclude processing defaults to <code>false</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>setXIncludeAware</CODE> in class <CODE>javax.xml.parsers.SAXParserFactory</CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.xml.parsers.SAXParserFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Set XInclude processing to <code>true</code> or
   <code>false</code><DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/jaxp/DocumentBuilderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/jaxp/SAXParserImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParserFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
