<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:50 GMT 2020 -->
<TITLE>
XML Schema API: Interface  XSAttributeUse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSAttributeGroupDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSComplexTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSAttributeUse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.xs</FONT>
<BR>
Interface  XSAttributeUse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/xerces/xs/XSObject.html">XSObject</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>XSAttributeUse</B><DT>extends <A HREF="../../../../org/apache/xerces/xs/XSObject.html">XSObject</A></DL>

<P>
This interface represents the Attribute Use schema component.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getActualVC()">getActualVC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getActualValue() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getActualVCType()">getActualVCType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getActualValueType() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSObjectList.html">XSObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of [annotations] or an empty <code>XSObjectList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSAttributeDeclaration.html">XSAttributeDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getAttrDeclaration()">getAttrDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[attribute declaration]: provides the attribute declaration itself, 
 which will in turn determine the simple type definition used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getConstraintType()">getConstraintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value Constraint: one of default, fixed, or none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getConstraintValue()">getConstraintValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getNormalizedValue() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/xs/ShortList.html">ShortList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getItemValueTypes()">getItemValueTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getListValueTypes() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getRequired()">getRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[required]: determines whether this use of an attribute declaration 
 requires an appropriate attribute information item to be present, or 
 merely allows it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSValue.html">XSValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/xs/XSAttributeUse.html#getValueConstraintValue()">getValueConstraintValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual value of the default or fixed value constraint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xs.XSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xs.<A HREF="../../../../org/apache/xerces/xs/XSObject.html">XSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/xs/XSObject.html#getName()">getName</A>, <A HREF="../../../../org/apache/xerces/xs/XSObject.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/apache/xerces/xs/XSObject.html#getNamespaceItem()">getNamespaceItem</A>, <A HREF="../../../../org/apache/xerces/xs/XSObject.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequired()"><!-- --></A><H3>
getRequired</H3>
<PRE>
public boolean <B>getRequired</B>()</PRE>
<DL>
<DD>[required]: determines whether this use of an attribute declaration 
 requires an appropriate attribute information item to be present, or 
 merely allows it.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrDeclaration()"><!-- --></A><H3>
getAttrDeclaration</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/xs/XSAttributeDeclaration.html">XSAttributeDeclaration</A> <B>getAttrDeclaration</B>()</PRE>
<DL>
<DD>[attribute declaration]: provides the attribute declaration itself, 
 which will in turn determine the simple type definition used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintType()"><!-- --></A><H3>
getConstraintType</H3>
<PRE>
public short <B>getConstraintType</B>()</PRE>
<DL>
<DD>Value Constraint: one of default, fixed, or none.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintValue()"><!-- --></A><H3>
getConstraintValue</H3>
<PRE>
public java.lang.String <B>getConstraintValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getNormalizedValue() instead</I>
<P>
<DD>Value Constraint: The constraint value, otherwise <code>null</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualVC()"><!-- --></A><H3>
getActualVC</H3>
<PRE>
public java.lang.Object <B>getActualVC</B>()
                             throws <A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getActualValue() instead</I>
<P>
<DD>Value Constraint: Binding specific actual constraint value or 
 <code>null</code> if the value is in error or there is no value 
 constraint.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualVCType()"><!-- --></A><H3>
getActualVCType</H3>
<PRE>
public short <B>getActualVCType</B>()
                      throws <A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getActualValueType() instead</I>
<P>
<DD>The actual constraint value built-in datatype, e.g. 
 <code>STRING_DT, SHORT_DT</code>. If the type definition of this 
 value is a list type definition, this method returns 
 <code>LIST_DT</code>. If the type definition of this value is a list 
 type definition whose item type is a union type definition, this 
 method returns <code>LISTOFUNION_DT</code>. To query the actual 
 constraint value of the list or list of union type definitions use 
 <code>itemValueTypes</code>. If the <code>actualNormalizedValue</code>
  is <code>null</code>, this method returns <code>UNAVAILABLE_DT</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValueTypes()"><!-- --></A><H3>
getItemValueTypes</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/xs/ShortList.html">ShortList</A> <B>getItemValueTypes</B>()
                            throws <A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getValueConstraintValue().getListValueTypes() instead</I>
<P>
<DD>In the case the actual constraint value represents a list, i.e. the 
 <code>actualValueType</code> is <code>LIST_DT</code>, the returned 
 array consists of one type kind which represents the itemType. If the 
 actual constraint value represents a list type definition whose item 
 type is a union type definition, i.e. <code>LISTOFUNION_DT</code>, 
 for each actual constraint value in the list the array contains the 
 corresponding memberType kind. For examples, see 
 <code>ItemPSVI.itemValueTypes</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/xerces/xs/XSException.html">XSException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConstraintValue()"><!-- --></A><H3>
getValueConstraintValue</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/xs/XSValue.html">XSValue</A> <B>getValueConstraintValue</B>()</PRE>
<DL>
<DD>The actual value of the default or fixed value constraint.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/xs/XSObjectList.html">XSObjectList</A> <B>getAnnotations</B>()</PRE>
<DL>
<DD>A sequence of [annotations] or an empty <code>XSObjectList</code>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSAttributeGroupDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/xs/XSComplexTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSAttributeUse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
