<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:48 GMT 2020 -->
<TITLE>
Xerces Native Interface: Package org.apache.xerces.xni.grammars
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/xni/grammars/package-summary.html" TARGET="classFrame">org.apache.xerces.xni.grammars</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Grammar.html" TARGET="classFrame"><I>Grammar</I></A>
<BR>
<A HREF="XMLDTDDescription.html" TARGET="classFrame"><I>XMLDTDDescription</I></A>
<BR>
<A HREF="XMLGrammarDescription.html" TARGET="classFrame"><I>XMLGrammarDescription</I></A>
<BR>
<A HREF="XMLGrammarLoader.html" TARGET="classFrame"><I>XMLGrammarLoader</I></A>
<BR>
<A HREF="XMLGrammarPool.html" TARGET="classFrame"><I>XMLGrammarPool</I></A>
<BR>
<A HREF="XMLSchemaDescription.html" TARGET="classFrame"><I>XMLSchemaDescription</I></A>
<BR>
<A HREF="XSGrammar.html" TARGET="classFrame"><I>XSGrammar</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
