<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:53 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.xs.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xerces/impl/xs/util/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.xs.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LSInputListImpl.html" TARGET="classFrame">LSInputListImpl</A>
<BR>
<A HREF="ObjectListImpl.html" TARGET="classFrame">ObjectListImpl</A>
<BR>
<A HREF="ShortListImpl.html" TARGET="classFrame">ShortListImpl</A>
<BR>
<A HREF="SimpleLocator.html" TARGET="classFrame">SimpleLocator</A>
<BR>
<A HREF="StringListImpl.html" TARGET="classFrame">StringListImpl</A>
<BR>
<A HREF="XInt.html" TARGET="classFrame">XInt</A>
<BR>
<A HREF="XIntPool.html" TARGET="classFrame">XIntPool</A>
<BR>
<A HREF="XS10TypeHelper.html" TARGET="classFrame">XS10TypeHelper</A>
<BR>
<A HREF="XSGrammarPool.html" TARGET="classFrame">XSGrammarPool</A>
<BR>
<A HREF="XSInputSource.html" TARGET="classFrame">XSInputSource</A>
<BR>
<A HREF="XSNamedMap4Types.html" TARGET="classFrame">XSNamedMap4Types</A>
<BR>
<A HREF="XSNamedMapImpl.html" TARGET="classFrame">XSNamedMapImpl</A>
<BR>
<A HREF="XSObjectListImpl.html" TARGET="classFrame">XSObjectListImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
