<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XSGrammarPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/util/XS10TypeHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSInputSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSGrammarPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs.util</FONT>
<BR>
Class  XSGrammarPool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">org.apache.xerces.util.XMLGrammarPoolImpl</A>
        |
        +--<B>org.apache.xerces.impl.xs.util.XSGrammarPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.grammars.XMLGrammarPool</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSGrammarPool</B><DT>extends <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></DL>

<P>
Add a method that return an <code>XSModel</code> that represents components in
 the schema grammars in this pool implementation.
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XSGrammarPool.java 770963 2009-05-02 15:27:54Z mrglavas $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xerces.util.<A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.Entry.html">XMLGrammarPoolImpl.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammarCount">fGrammarCount</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fGrammars">fGrammars</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#fPoolIsLocked">fPoolIsLocked</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#TABLE_SIZE">TABLE_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSGrammarPool.html#XSGrammarPool()">XSGrammarPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSGrammarPool.html#toXSModel()">toXSModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>XSModel</code> that represents components in
 the schema grammars in this pool implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSGrammarPool.html#toXSModel(org.apache.xerces.impl.xs.SchemaGrammar[], short)">toXSModel</A></B>(<A HREF="../../../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A>[]&nbsp;grammars,
          short&nbsp;schemaVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSGrammarPool.html#toXSModel(short)">toXSModel</A></B>(short&nbsp;schemaVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html">XMLGrammarPoolImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#cacheGrammars(java.lang.String, org.apache.xerces.xni.grammars.Grammar[])">cacheGrammars</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#clear()">clear</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#containsGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">containsGrammar</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#equals(org.apache.xerces.xni.grammars.XMLGrammarDescription, org.apache.xerces.xni.grammars.XMLGrammarDescription)">equals</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#getGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">getGrammar</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#hashCode(org.apache.xerces.xni.grammars.XMLGrammarDescription)">hashCode</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#lockPool()">lockPool</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#putGrammar(org.apache.xerces.xni.grammars.Grammar)">putGrammar</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#removeGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">removeGrammar</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveGrammar(org.apache.xerces.xni.grammars.XMLGrammarDescription)">retrieveGrammar</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#retrieveInitialGrammarSet(java.lang.String)">retrieveInitialGrammarSet</A>, <A HREF="../../../../../../org/apache/xerces/util/XMLGrammarPoolImpl.html#unlockPool()">unlockPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSGrammarPool()"><!-- --></A><H3>
XSGrammarPool</H3>
<PRE>
public <B>XSGrammarPool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toXSModel()"><!-- --></A><H3>
toXSModel</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>toXSModel</B>()</PRE>
<DL>
<DD>Return an <code>XSModel</code> that represents components in
 the schema grammars in this pool implementation.<DD><DL>
<DT><B>Returns:</B><DD>an <code>XSModel</code> representing this schema grammar</DL>
</DD>
</DL>
<HR>

<A NAME="toXSModel(short)"><!-- --></A><H3>
toXSModel</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>toXSModel</B>(short&nbsp;schemaVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="toXSModel(org.apache.xerces.impl.xs.SchemaGrammar[], short)"><!-- --></A><H3>
toXSModel</H3>
<PRE>
protected org.apache.xerces.xs.XSModel <B>toXSModel</B>(<A HREF="../../../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A>[]&nbsp;grammars,
                                                 short&nbsp;schemaVersion)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/util/XS10TypeHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/util/XSInputSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSGrammarPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.util.XMLGrammarPoolImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
