<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  DefaultNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultText.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs.opti</FONT>
<BR>
Class  DefaultNode</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.xs.opti.DefaultNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Node</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html">NodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultNode</B><DT>extends java.lang.Object<DT>implements org.w3c.dom.Node</DL>

<P>
<DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DefaultNode.java 699892 2008-09-28 21:08:27Z mrglavas $</DD>
<DT><B>Author: </B><DD>Rahul Srivastava, Sun Microsystems Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#DefaultNode()">DefaultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(org.w3c.dom.Node&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node <code>newChild</code> to the end of the list of children 
 of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A></B>(org.w3c.dom.Node&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the reference node, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NodeList</code> that contains all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local part of the qualified name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately following this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code representing the type of the underlying object, as defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Document</code> object associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately preceding this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getTextContent()">getTextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute returns the text content of this node and its 
 descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object associated to a key on a this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A></B>(org.w3c.dom.Node&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two nodes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A></B>(org.w3c.dom.Node&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node is the same node as the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(java.lang.String&nbsp;feature,
            java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the namespace URI associated to the given prefix, starting from 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the prefix associated to the given namespace URI, starting from 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setTextContent(java.lang.String)">setTextContent</A></B>(java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute returns the text content of this node and its 
 descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;data,
            org.w3c.dom.UserDataHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate an object to a key on this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultNode()"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The name of this node, depending on its type; see the table above.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>A code representing the type of the underlying object, as defined above.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public org.w3c.dom.Node <B>getParentNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The parent of this node. All nodes, except <code>Attr</code>, 
 <code>Document</code>, <code>DocumentFragment</code>, 
 <code>Entity</code>, and <code>Notation</code> may have a parent. 
 However, if a node has just been created and not yet added to the 
 tree, or if it has been removed from the tree, this is 
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParentNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getChildNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>A <code>NodeList</code> that contains all children of this node. If 
 there are no children, this is a <code>NodeList</code> containing no 
 nodes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public org.w3c.dom.Node <B>getFirstChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The first child of this node. If there is no such node, this returns 
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFirstChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public org.w3c.dom.Node <B>getLastChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The last child of this node. If there is no such node, this returns 
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLastChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getPreviousSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The node immediately preceding this node. If there is no such node, 
 this returns <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPreviousSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public org.w3c.dom.Node <B>getNextSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The node immediately following this node. If there is no such node, 
 this returns <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNextSibling</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.w3c.dom.NamedNodeMap <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getOwnerDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The <code>Document</code> object associated with this node. This is 
 also the <code>Document</code> object used to create new nodes. When 
 this node is a <code>Document</code> or a <code>DocumentType</code> 
 which is not used with any <code>Document</code> yet, this is 
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getOwnerDocument</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Returns whether this node has any children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns <code>true</code> if this node has any children, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public org.w3c.dom.Node <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes. The duplicate node has no parent (
 <code>parentNode</code> is <code>null</code>) and no user data. User 
 data associated to the imported node is not carried over. However, if 
 any <code>UserDataHandlers</code> has been specified along with the 
 associated data these handlers will be called with the appropriate 
 parameters before this method returns.
 <br>Cloning an <code>Element</code> copies all attributes and their 
 values, including those generated by the XML processor to represent 
 defaulted attributes, but this method does not copy any children it 
 contains unless it is a deep clone. This includes text contained in 
 an the <code>Element</code> since the text is contained in a child 
 <code>Text</code> node. Cloning an <code>Attr</code> directly, as 
 opposed to be cloned as part of an <code>Element</code> cloning 
 operation, returns a specified attribute (<code>specified</code> is 
 <code>true</code>). Cloning an <code>Attr</code> always clones its 
 children, since they represent its value, no matter whether this is a 
 deep clone or not. Cloning an <code>EntityReference</code> 
 automatically constructs its subtree if a corresponding 
 <code>Entity</code> is available, no matter whether this is a deep 
 clone or not. Cloning any other type of node simply returns a copy of 
 this node.
 <br>Note that cloning an immutable subtree results in a mutable copy, 
 but the children of an <code>EntityReference</code> clone are readonly
 . In addition, clones of unspecified <code>Attr</code> nodes are 
 specified. And, cloning <code>Document</code>, 
 <code>DocumentType</code>, <code>Entity</code>, and 
 <code>Notation</code> nodes is implementation dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cloneNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - If <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>The duplicate node.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes. This can 
 be used to ensure that the DOM view of a document is the same as if 
 it were saved and re-loaded, and is useful when operations (such as 
 XPointer [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
  lookups) that depend on a particular document tree structure are to 
 be used. If the parameter "normalize-characters" of the 
 <code>DOMConfiguration</code> object attached to the 
 <code>Node.ownerDocument</code> is <code>true</code>, this method 
 will also fully normalize the characters of the <code>Text</code> 
 nodes. 
 <p ><b>Note:</b> In cases where the document contains 
 <code>CDATASections</code>, the normalize operation alone may not be 
 sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>normalize</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(java.lang.String&nbsp;feature,
                           java.lang.String&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isSupported</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature to test.<DD><CODE>version</CODE> - This is the version number of the feature to test.<DT><B>Returns:</B><DD>Returns <code>true</code> if the specified feature is 
   supported on this node, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).
 <br>This is not a computed value that is the result of a namespace 
 lookup based on an examination of the namespace declarations in 
 scope. It is merely the namespace URI given at creation time.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.
 <p ><b>Note:</b> Per the <em>Namespaces in XML</em> Specification [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
  an attribute does not inherit its namespace from the element it is 
 attached to. If an attribute is not explicitly given a namespace, it 
 simply has no namespace.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNamespaceURI</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Returns the local part of the qualified name of this node.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalName</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>DOM Level 3<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBaseURI</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Returns whether this node (if it is an element) has any attributes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasAttributes</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns <code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly and if 
   it is not defined to be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public org.w3c.dom.Node <B>insertBefore</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;refChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>, 
 insert <code>newChild</code> at the end of the list of children.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 all of its children are inserted, in the same order, before 
 <code>refChild</code>. If the <code>newChild</code> is already in the 
 tree, it is first removed.
 <p ><b>Note:</b>  Inserting a node before itself is implementation 
 dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>insertBefore</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to insert.<DD><CODE>refChild</CODE> - The reference node, i.e., the node before which the 
   new node must be inserted.<DT><B>Returns:</B><DD>The node being inserted.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to insert is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to insert a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the parent of the node being inserted is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the insertion of a <code>DocumentType</code> or 
   <code>Element</code> node.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public org.w3c.dom.Node <B>replaceChild</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;oldChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 <code>oldChild</code> is replaced by all of the 
 <code>DocumentFragment</code> children, which are inserted in the 
 same order. If the <code>newChild</code> is already in the tree, it 
 is first removed.
 <p ><b>Note:</b>  Replacing a node with itself is implementation 
 dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>replaceChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The new node to put in the child list.<DD><CODE>oldChild</CODE> - The node being replaced in the list.<DT><B>Returns:</B><DD>The node replaced.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to put in is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   result of the replacement operation would add a second 
   <code>DocumentType</code> or <code>Element</code> on the 
   <code>Document</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the parent of 
   the new node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the replacement of the <code>DocumentType</code> child or 
   <code>Element</code> child.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public org.w3c.dom.Node <B>removeChild</B>(org.w3c.dom.Node&nbsp;oldChild)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - The node being removed.<DT><B>Returns:</B><DD>The node removed.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the removal of the <code>DocumentType</code> child or the 
   <code>Element</code> child.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild</B>(org.w3c.dom.Node&nbsp;newChild)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Adds the node <code>newChild</code> to the end of the list of children 
 of this node. If the <code>newChild</code> is already in the tree, it 
 is first removed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>appendChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to add.If it is a 
   <code>DocumentFragment</code> object, the entire contents of the 
   document fragment are moved into the child list of this node<DT><B>Returns:</B><DD>The node added.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to append is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to append a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the previous parent of the node being inserted is readonly.
   <br>NOT_SUPPORTED_ERR: if the <code>newChild</code> node is a child 
   of the <code>Document</code> node, this exception might be raised 
   if the DOM implementation doesn't support the removal of the 
   <code>DocumentType</code> child or <code>Element</code> child.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified prefix contains an 
   illegal character according to the XML version in use specified in 
   the <code>Document.xmlVersion</code> attribute.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the specified <code>prefix</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>namespaceURI</code> of this node is <code>null</code>, if the 
   specified prefix is "xml" and the <code>namespaceURI</code> of this 
   node is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if this node is an attribute and the specified prefix is "xmlns" and 
   the <code>namespaceURI</code> of this node is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if this node is an attribute and the <code>qualifiedName</code> of 
   this node is "xmlns" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   .</DL>
</DD>
</DL>
<HR>

<A NAME="compareDocumentPosition(org.w3c.dom.Node)"><!-- --></A><H3>
compareDocumentPosition</H3>
<PRE>
public short <B>compareDocumentPosition</B>(org.w3c.dom.Node&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Compares the reference node, i.e. the node on which this method is 
 being called, with a node, i.e. the one passed as a parameter, with 
 regard to their position in the document and according to the 
 document order.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>compareDocumentPosition</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The node to compare against the reference node.<DT><B>Returns:</B><DD>Returns how the node is positioned relatively to the reference 
   node.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: when the compared nodes are from different DOM 
   implementations that do not coordinate to return consistent 
   implementation-specific results.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextContent()"><!-- --></A><H3>
getTextContent</H3>
<PRE>
public java.lang.String <B>getTextContent</B>()
                                throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTextContent</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextContent(java.lang.String)"><!-- --></A><H3>
setTextContent</H3>
<PRE>
public void <B>setTextContent</B>(java.lang.String&nbsp;textContent)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTextContent</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameNode(org.w3c.dom.Node)"><!-- --></A><H3>
isSameNode</H3>
<PRE>
public boolean <B>isSameNode</B>(org.w3c.dom.Node&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Returns whether this node is the same node as the given one.
 <br>This method provides a way to determine whether two 
 <code>Node</code> references returned by the implementation reference 
 the same object. When two <code>Node</code> references are references 
 to the same object, even if through a proxy, the references may be 
 used completely interchangeably, such that all attributes have the 
 same values and calling the same DOM method on either reference 
 always has exactly the same effect.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isSameNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The node to test against.<DT><B>Returns:</B><DD>Returns <code>true</code> if the nodes are the same, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupPrefix(java.lang.String)"><!-- --></A><H3>
lookupPrefix</H3>
<PRE>
public java.lang.String <B>lookupPrefix</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Look up the prefix associated to the given namespace URI, starting from 
 this node. The default namespace declarations are ignored by this 
 method.
 <br>See  for details on the algorithm used by this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>lookupPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI to look for.<DT><B>Returns:</B><DD>Returns an associated namespace prefix if found or 
   <code>null</code> if none is found. If more than one prefix are 
   associated to the namespace prefix, the returned namespace prefix 
   is implementation dependent.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultNamespace(java.lang.String)"><!-- --></A><H3>
isDefaultNamespace</H3>
<PRE>
public boolean <B>isDefaultNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isDefaultNamespace</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI to look for.<DT><B>Returns:</B><DD>Returns <code>true</code> if the specified 
   <code>namespaceURI</code> is the default namespace, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupNamespaceURI(java.lang.String)"><!-- --></A><H3>
lookupNamespaceURI</H3>
<PRE>
public java.lang.String <B>lookupNamespaceURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Look up the namespace URI associated to the given prefix, starting from 
 this node.
 <br>See  for details on the algorithm used by this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>lookupNamespaceURI</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to look for. If this parameter is 
   <code>null</code>, the method will return the default namespace URI 
   if any.<DT><B>Returns:</B><DD>Returns the associated namespace URI or <code>null</code> if 
   none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualNode(org.w3c.dom.Node)"><!-- --></A><H3>
isEqualNode</H3>
<PRE>
public boolean <B>isEqualNode</B>(org.w3c.dom.Node&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Tests whether two nodes are equal.
 <br>This method tests for equality of nodes, not sameness (i.e., 
 whether the two nodes are references to the same object) which can be 
 tested with <code>Node.isSameNode()</code>. All nodes that are the 
 same will also be equal, though the reverse may not be true.
 <br>Two nodes are equal if and only if the following conditions are 
 satisfied: 
 <ul>
 <li>The two nodes are of the same type.
 </li>
 <li>The following string 
 attributes are equal: <code>nodeName</code>, <code>localName</code>, 
 <code>namespaceURI</code>, <code>prefix</code>, <code>nodeValue</code>
 . This is: they are both <code>null</code>, or they have the same 
 length and are character for character identical.
 </li>
 <li>The 
 <code>attributes</code> <code>NamedNodeMaps</code> are equal. This 
 is: they are both <code>null</code>, or they have the same length and 
 for each node that exists in one map there is a node that exists in 
 the other map and is equal, although not necessarily at the same 
 index.
 </li>
 <li>The <code>childNodes</code> <code>NodeLists</code> are equal. 
 This is: they are both <code>null</code>, or they have the same 
 length and contain equal nodes at the same index. Note that 
 normalization can affect equality; to avoid this, nodes should be 
 normalized before being compared.
 </li>
 </ul> 
 <br>For two <code>DocumentType</code> nodes to be equal, the following 
 conditions must also be satisfied: 
 <ul>
 <li>The following string attributes 
 are equal: <code>publicId</code>, <code>systemId</code>, 
 <code>internalSubset</code>.
 </li>
 <li>The <code>entities</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 <li>The <code>notations</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 </ul> 
 <br>On the other hand, the following do not affect equality: the 
 <code>ownerDocument</code>, <code>baseURI</code>, and 
 <code>parentNode</code> attributes, the <code>specified</code> 
 attribute for <code>Attr</code> nodes, the <code>schemaTypeInfo</code>
  attribute for <code>Attr</code> and <code>Element</code> nodes, the 
 <code>Text.isElementContentWhitespace</code> attribute for 
 <code>Text</code> nodes, as well as any user data or event listeners 
 registered on the nodes. 
 <p ><b>Note:</b>  As a general rule, anything not mentioned in the 
 description above is not significant in consideration of equality 
 checking. Note that future versions of this specification may take 
 into account more attributes and implementations conform to this 
 specification are expected to be updated accordingly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEqualNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The node to compare equality with.<DT><B>Returns:</B><DD>Returns <code>true</code> if the nodes are equal, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.Object <B>getFeature</B>(java.lang.String&nbsp;feature,
                                   java.lang.String&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in . The specialized object may also be obtained by using 
 binding-specific casting methods but is not necessarily expected to, 
 as discussed in . This method also allow the implementation to 
 provide specialized objects which do not support the <code>Node</code>
  interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFeature</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature requested. Note that any plus 
   sign "+" prepended to the name of the feature will be ignored since 
   it is not significant in the context of this method.<DD><CODE>version</CODE> - This is the version number of the feature to test.<DT><B>Returns:</B><DD>Returns an object which implements the specialized APIs of 
   the specified feature and version, if any, or <code>null</code> if 
   there is no object which implements interfaces associated with that 
   feature. If the <code>DOMObject</code> returned by this method 
   implements the <code>Node</code> interface, it must delegate to the 
   primary core <code>Node</code> and not return results inconsistent 
   with the primary core <code>Node</code> such as attributes, 
   childNodes, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public java.lang.Object <B>setUserData</B>(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;data,
                                    org.w3c.dom.UserDataHandler&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Associate an object to a key on this node. The object can later be 
 retrieved from this node by calling <code>getUserData</code> with the 
 same key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setUserData</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to associate the object to.<DD><CODE>data</CODE> - The object to associate to the given key, or 
   <code>null</code> to remove any existing association to that key.<DD><CODE>handler</CODE> - The handler to associate to that key, or 
   <code>null</code>.<DT><B>Returns:</B><DD>Returns the <code>DOMUserData</code> previously associated to 
   the given key on this node, or <code>null</code> if there was none.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public java.lang.Object <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Node</CODE></B></DD>
<DD>Retrieves the object associated to a key on a this node. The object 
 must first have been set to this node by calling 
 <code>setUserData</code> with the same key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getUserData</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key the object is associated to.<DT><B>Returns:</B><DD>Returns the <code>DOMUserData</code> associated to the given 
   key on this node, or <code>null</code> if there was none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultText.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
