<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:57 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  SchemaDOM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOMParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaDOM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs.opti</FONT>
<BR>
Class  SchemaDOM</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html">org.apache.xerces.impl.xs.opti.DefaultNode</A>
        |
        +--<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html">org.apache.xerces.impl.xs.opti.NodeImpl</A>
              |
              +--<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html">org.apache.xerces.impl.xs.opti.DefaultDocument</A>
                    |
                    +--<B>org.apache.xerces.impl.xs.opti.SchemaDOM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Document, org.w3c.dom.Node</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SchemaDOM</B><DT>extends <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html">DefaultDocument</A></DL>

<P>
<DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SchemaDOM.java 982713 2010-08-05 17:54:01Z mrglavas $</DD>
<DT><B>Author: </B><DD>Rahul Srivastava, Sun Microsystems Inc., Sandy Gao, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#SchemaDOM()">SchemaDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             int&nbsp;line,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int, int)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             int&nbsp;line,
             int&nbsp;column,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOMImplementation</code> object that handles this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#indent(int)">indent</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#printDOM()">printDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             int&nbsp;line,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int, int)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             int&nbsp;line,
             int&nbsp;column,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOM.html#traverse(org.w3c.dom.Node, int)">traverse</A></B>(org.w3c.dom.Node&nbsp;node,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.xs.opti.DefaultDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.xs.opti.<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html">DefaultDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getDoctype()">getDoctype</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getDocumentURI()">getDocumentURI</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getDomConfig()">getDomConfig</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getInputEncoding()">getInputEncoding</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getStrictErrorChecking()">getStrictErrorChecking</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getXmlEncoding()">getXmlEncoding</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getXmlStandalone()">getXmlStandalone</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getXmlVersion()">getXmlVersion</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#normalizeDocument()">normalizeDocument</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#setXmlStandalone(boolean)">setXmlStandalone</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#setXmlVersion(java.lang.String)">setXmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.xs.opti.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.xs.opti.<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html">NodeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.impl.xs.opti.DefaultNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.impl.xs.opti.<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html">DefaultNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#normalize()">normalize</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchemaDOM()"><!-- --></A><H3>
SchemaDOM</H3>
<PRE>
public <B>SchemaDOM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A> <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                                int&nbsp;line,
                                int&nbsp;column,
                                int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int, int)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A> <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                                int&nbsp;line,
                                int&nbsp;column,
                                int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A> <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                                int&nbsp;line,
                                int&nbsp;column)</PRE>
<DL>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, int, int)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public <A HREF="../../../../../../org/apache/xerces/impl/xs/opti/ElementImpl.html">ElementImpl</A> <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                                int&nbsp;line,
                                int&nbsp;column)</PRE>
<DL>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="printDOM()"><!-- --></A><H3>
printDOM</H3>
<PRE>
public void <B>printDOM</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="traverse(org.w3c.dom.Node, int)"><!-- --></A><H3>
traverse</H3>
<PRE>
public static void <B>traverse</B>(org.w3c.dom.Node&nbsp;node,
                            int&nbsp;depth)</PRE>
<DL>
</DL>
<HR>

<A NAME="indent(int)"><!-- --></A><H3>
indent</H3>
<PRE>
public static void <B>indent</B>(int&nbsp;amount)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public org.w3c.dom.Element <B>getDocumentElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Document</CODE></B></DD>
<DD>This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getDocumentElement()">getDocumentElement</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html">DefaultDocument</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public org.w3c.dom.DOMImplementation <B>getImplementation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.Document</CODE></B></DD>
<DD>The <code>DOMImplementation</code> object that handles this document. A 
 DOM application may use objects from multiple implementations.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html#getImplementation()">getImplementation</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/xerces/impl/xs/opti/DefaultDocument.html">DefaultDocument</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/NodeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xerces/impl/xs/opti/SchemaDOMParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaDOM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
