<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:56 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  AttributePSVImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/ElementPSVImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributePSVImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs</FONT>
<BR>
Class  AttributePSVImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.xs.AttributePSVImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xs.AttributePSVI, org.apache.xerces.xs.ItemPSVI</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributePSVImpl</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xs.AttributePSVI</DL>

<P>
Attribute PSV infoset augmentations implementation.
 The PSVI information for attributes will be available at the startElement call.
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: AttributePSVImpl.java 1065753 2011-01-31 20:31:00Z mrglavas $</DD>
<DT><B>Author: </B><DD>Elena Litani IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xs.XSAttributeDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fDeclaration">fDeclaration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fErrors">fErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error codes and error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fIsConstant">fIsConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if this object is immutable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fSpecified">fSpecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this attribute was explicitly given a 
 value in the original document, this is false; otherwise, it is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xs.XSTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fTypeDecl">fTypeDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of attribute, simpleType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fValidationAttempted">fValidationAttempted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation attempted: none, partial, full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fValidationContext">fValidationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation context: could be QName or XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fValidity">fValidity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validity: valid, invalid, unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xerces/impl/dv/ValidatedInfo.html">ValidatedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#fValue">fValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schema value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xs.ItemPSVI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xs.ItemPSVI</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>VALIDATION_FULL, VALIDATION_NONE, VALIDATION_PARTIAL, VALIDITY_INVALID, VALIDITY_NOTKNOWN, VALIDITY_VALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#AttributePSVImpl()">AttributePSVImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#AttributePSVImpl(boolean, org.apache.xerces.xs.AttributePSVI)">AttributePSVImpl</A></B>(boolean&nbsp;isConstant,
                 org.apache.xerces.xs.AttributePSVI&nbsp;attrPSVI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.ItemPSVI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#constant()">constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an immutable instance with the same data
 that this instance of <code>ItemPSVI</code> currently has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getActualNormalizedValue()">getActualNormalizedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>[schema normalized value]</code>: Binding specific actual value 
 or <code>null</code> if the value is in error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getActualNormalizedValueType()">getActualNormalizedValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual value built-in datatype, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSAttributeDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getAttributeDeclaration()">getAttributeDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item isomorphic to the attribute declaration used to validate
 this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.StringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getErrorCodes()">getErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of error codes generated from validation attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.StringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getErrorMessages()">getErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of error messages generated from the validation attempt or
 an empty <code>StringList</code> if no errors occurred during the 
 validation attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getIsSchemaSpecified()">getIsSchemaSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[schema specified]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.ShortList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getItemValueTypes()">getItemValueTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case the actual value represents a list, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSSimpleTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getMemberTypeDefinition()">getMemberTypeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If and only if that type definition is a simple type definition
 with {variety} union, or a complex type definition whose {content type}
 is a simple thype definition with {variety} union, then an item isomorphic
 to that member of the union's {member type definitions} which actually
 validated the element item's normalized value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getSchemaDefault()">getSchemaDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[schema default]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getSchemaNormalizedValue()">getSchemaNormalizedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[schema normalized value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getSchemaValue()">getSchemaValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this item has a simple type definition or a complex type with simple
 content, then return the value with respect to the simple type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getTypeDefinition()">getTypeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item isomorphic to the type definition used to validate this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getValidationAttempted()">getValidationAttempted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the extent to which the document has been validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getValidationContext()">getValidationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nearest ancestor element information item with a 
 <code>[schema information]</code> property (or this element item 
 itself if it has such a property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#getValidity()">getValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the validity of the node with respect
 to the validation being attempted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this specific instance of
 <code>ItemPSVI</code> is immutable, otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/AttributePSVImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fDeclaration"><!-- --></A><H3>
fDeclaration</H3>
<PRE>
protected org.apache.xerces.xs.XSAttributeDeclaration <B>fDeclaration</B></PRE>
<DL>
<DD>attribute declaration</DL>
<HR>

<A NAME="fTypeDecl"><!-- --></A><H3>
fTypeDecl</H3>
<PRE>
protected org.apache.xerces.xs.XSTypeDefinition <B>fTypeDecl</B></PRE>
<DL>
<DD>type of attribute, simpleType</DL>
<HR>

<A NAME="fSpecified"><!-- --></A><H3>
fSpecified</H3>
<PRE>
protected boolean <B>fSpecified</B></PRE>
<DL>
<DD>If this attribute was explicitly given a 
 value in the original document, this is false; otherwise, it is true</DL>
<HR>

<A NAME="fValue"><!-- --></A><H3>
fValue</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xerces/impl/dv/ValidatedInfo.html">ValidatedInfo</A> <B>fValue</B></PRE>
<DL>
<DD>Schema value</DL>
<HR>

<A NAME="fValidationAttempted"><!-- --></A><H3>
fValidationAttempted</H3>
<PRE>
protected short <B>fValidationAttempted</B></PRE>
<DL>
<DD>validation attempted: none, partial, full</DL>
<HR>

<A NAME="fValidity"><!-- --></A><H3>
fValidity</H3>
<PRE>
protected short <B>fValidity</B></PRE>
<DL>
<DD>validity: valid, invalid, unknown</DL>
<HR>

<A NAME="fErrors"><!-- --></A><H3>
fErrors</H3>
<PRE>
protected java.lang.String[] <B>fErrors</B></PRE>
<DL>
<DD>error codes and error messages</DL>
<HR>

<A NAME="fValidationContext"><!-- --></A><H3>
fValidationContext</H3>
<PRE>
protected java.lang.String <B>fValidationContext</B></PRE>
<DL>
<DD>validation context: could be QName or XPath expression</DL>
<HR>

<A NAME="fIsConstant"><!-- --></A><H3>
fIsConstant</H3>
<PRE>
protected boolean <B>fIsConstant</B></PRE>
<DL>
<DD>true if this object is immutable</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributePSVImpl()"><!-- --></A><H3>
AttributePSVImpl</H3>
<PRE>
public <B>AttributePSVImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AttributePSVImpl(boolean, org.apache.xerces.xs.AttributePSVI)"><!-- --></A><H3>
AttributePSVImpl</H3>
<PRE>
public <B>AttributePSVImpl</B>(boolean&nbsp;isConstant,
                        org.apache.xerces.xs.AttributePSVI&nbsp;attrPSVI)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constant()"><!-- --></A><H3>
constant</H3>
<PRE>
public org.apache.xerces.xs.ItemPSVI <B>constant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>Returns a reference to an immutable instance with the same data
 that this instance of <code>ItemPSVI</code> currently has.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>constant</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>Returns <code>true</code> if this specific instance of
 <code>ItemPSVI</code> is immutable, otherwise <code>false</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isConstant</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaDefault()"><!-- --></A><H3>
getSchemaDefault</H3>
<PRE>
public java.lang.String <B>getSchemaDefault</B>()</PRE>
<DL>
<DD>[schema default]<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSchemaDefault</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The canonical lexical representation of the declaration's {value constraint} value.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_default>XML Schema Part 1: Structures [schema default]</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaNormalizedValue()"><!-- --></A><H3>
getSchemaNormalizedValue</H3>
<PRE>
public java.lang.String <B>getSchemaNormalizedValue</B>()</PRE>
<DL>
<DD>[schema normalized value]<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSchemaNormalizedValue</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the normalized value of this item after validation<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_normalized_value>XML Schema Part 1: Structures [schema normalized value]</a></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSchemaSpecified()"><!-- --></A><H3>
getIsSchemaSpecified</H3>
<PRE>
public boolean <B>getIsSchemaSpecified</B>()</PRE>
<DL>
<DD>[schema specified]<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getIsSchemaSpecified</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true - value was specified in schema, false - value comes from the infoset<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_specified">XML Schema Part 1: Structures [schema specified]</a></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationAttempted()"><!-- --></A><H3>
getValidationAttempted</H3>
<PRE>
public short <B>getValidationAttempted</B>()</PRE>
<DL>
<DD>Determines the extent to which the document has been validated<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getValidationAttempted</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>return the [validation attempted] property. The possible values are
         NO_VALIDATION, PARTIAL_VALIDATION and FULL_VALIDATION</DL>
</DD>
</DL>
<HR>

<A NAME="getValidity()"><!-- --></A><H3>
getValidity</H3>
<PRE>
public short <B>getValidity</B>()</PRE>
<DL>
<DD>Determine the validity of the node with respect
 to the validation being attempted<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getValidity</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>return the [validity] property. Possible values are:
         UNKNOWN_VALIDITY, INVALID_VALIDITY, VALID_VALIDITY</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCodes()"><!-- --></A><H3>
getErrorCodes</H3>
<PRE>
public org.apache.xerces.xs.StringList <B>getErrorCodes</B>()</PRE>
<DL>
<DD>A list of error codes generated from validation attempts.
 Need to find all the possible subclause reports that need reporting<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getErrorCodes</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>list of error codes</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessages()"><!-- --></A><H3>
getErrorMessages</H3>
<PRE>
public org.apache.xerces.xs.StringList <B>getErrorMessages</B>()</PRE>
<DL>
<DD>A list of error messages generated from the validation attempt or
 an empty <code>StringList</code> if no errors occurred during the 
 validation attempt. The indices of error messages in this list are 
 aligned with those in the <code>[schema error code]</code> list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getErrorMessages</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationContext()"><!-- --></A><H3>
getValidationContext</H3>
<PRE>
public java.lang.String <B>getValidationContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>The nearest ancestor element information item with a 
 <code>[schema information]</code> property (or this element item 
 itself if it has such a property). For more information refer to 
 element validation context and attribute validation context .<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getValidationContext</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinition()"><!-- --></A><H3>
getTypeDefinition</H3>
<PRE>
public org.apache.xerces.xs.XSTypeDefinition <B>getTypeDefinition</B>()</PRE>
<DL>
<DD>An item isomorphic to the type definition used to validate this element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeDefinition</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a type declaration</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberTypeDefinition()"><!-- --></A><H3>
getMemberTypeDefinition</H3>
<PRE>
public org.apache.xerces.xs.XSSimpleTypeDefinition <B>getMemberTypeDefinition</B>()</PRE>
<DL>
<DD>If and only if that type definition is a simple type definition
 with {variety} union, or a complex type definition whose {content type}
 is a simple thype definition with {variety} union, then an item isomorphic
 to that member of the union's {member type definitions} which actually
 validated the element item's normalized value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMemberTypeDefinition</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a simple type declaration</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDeclaration()"><!-- --></A><H3>
getAttributeDeclaration</H3>
<PRE>
public org.apache.xerces.xs.XSAttributeDeclaration <B>getAttributeDeclaration</B>()</PRE>
<DL>
<DD>An item isomorphic to the attribute declaration used to validate
 this attribute.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeDeclaration</CODE> in interface <CODE>org.apache.xerces.xs.AttributePSVI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an attribute declaration</DL>
</DD>
</DL>
<HR>

<A NAME="getActualNormalizedValue()"><!-- --></A><H3>
getActualNormalizedValue</H3>
<PRE>
public java.lang.Object <B>getActualNormalizedValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD><code>[schema normalized value]</code>: Binding specific actual value 
 or <code>null</code> if the value is in error.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getActualNormalizedValue</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xs.XSException</CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualNormalizedValueType()"><!-- --></A><H3>
getActualNormalizedValueType</H3>
<PRE>
public short <B>getActualNormalizedValueType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>The actual value built-in datatype, e.g. 
 <code>STRING_DT, SHORT_DT</code>. If the type definition of this 
 value is a list type definition, this method returns 
 <code>LIST_DT</code>. If the type definition of this value is a list 
 type definition whose item type is a union type definition, this 
 method returns <code>LISTOFUNION_DT</code>. To query the actual value 
 of the list or list of union type definitions use 
 <code>itemValueTypes</code>. If the <code>actualNormalizedValue</code>
  is <code>null</code>, this method returns <code>UNAVAILABLE_DT</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getActualNormalizedValueType</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xs.XSException</CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValueTypes()"><!-- --></A><H3>
getItemValueTypes</H3>
<PRE>
public org.apache.xerces.xs.ShortList <B>getItemValueTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>In the case the actual value represents a list, i.e. the 
 <code>actualNormalizedValueType</code> is <code>LIST_DT</code>, the 
 returned array consists of one type kind which represents the itemType
 . For example: 
 <pre> &lt;simpleType name="listtype"&gt; &lt;list 
 itemType="positiveInteger"/&gt; &lt;/simpleType&gt; &lt;element 
 name="list" type="listtype"/&gt; ... &lt;list&gt;1 2 3&lt;/list&gt; </pre>
  
 The <code>schemaNormalizedValue</code> value is "1 2 3", the 
 <code>actualNormalizedValueType</code> value is <code>LIST_DT</code>, 
 and the <code>itemValueTypes</code> is an array of size 1 with the 
 value <code>POSITIVEINTEGER_DT</code>. 
 <br> If the actual value represents a list type definition whose item 
 type is a union type definition, i.e. <code>LISTOFUNION_DT</code>, 
 for each actual value in the list the array contains the 
 corresponding memberType kind. For example: 
 <pre> &lt;simpleType 
 name='union_type' memberTypes="integer string"/&gt; &lt;simpleType 
 name='listOfUnion'&gt; &lt;list itemType='union_type'/&gt; 
 &lt;/simpleType&gt; &lt;element name="list" type="listOfUnion"/&gt; 
 ... &lt;list&gt;1 2 foo&lt;/list&gt; </pre>
  The 
 <code>schemaNormalizedValue</code> value is "1 2 foo", the 
 <code>actualNormalizedValueType</code> is <code>LISTOFUNION_DT</code>
 , and the <code>itemValueTypes</code> is an array of size 3 with the 
 following values: <code>INTEGER_DT, INTEGER_DT, STRING_DT</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getItemValueTypes</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xs.XSException</CODE> - NOT_SUPPORTED_ERR: Raised if the implementation does not support this 
   method.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaValue()"><!-- --></A><H3>
getSchemaValue</H3>
<PRE>
public org.apache.xerces.xs.XSValue <B>getSchemaValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.ItemPSVI</CODE></B></DD>
<DD>If this item has a simple type definition or a complex type with simple
 content, then return the value with respect to the simple type. If
 this item doesn't have a simple-typed value, the behavior of this method
 is not specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSchemaValue</CODE> in interface <CODE>org.apache.xerces.xs.ItemPSVI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset()<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/ElementPSVImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributePSVImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
