<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:53 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.xs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/impl/xs/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.xs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XSElementDeclHelper.html" TARGET="classFrame"><I>XSElementDeclHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributePSVImpl.html" TARGET="classFrame">AttributePSVImpl</A>
<BR>
<A HREF="ElementPSVImpl.html" TARGET="classFrame">ElementPSVImpl</A>
<BR>
<A HREF="SchemaGrammar.html" TARGET="classFrame">SchemaGrammar</A>
<BR>
<A HREF="SchemaGrammar.BuiltinSchemaGrammar.html" TARGET="classFrame">SchemaGrammar.BuiltinSchemaGrammar</A>
<BR>
<A HREF="SchemaGrammar.Schema4Annotations.html" TARGET="classFrame">SchemaGrammar.Schema4Annotations</A>
<BR>
<A HREF="SchemaNamespaceSupport.html" TARGET="classFrame">SchemaNamespaceSupport</A>
<BR>
<A HREF="SchemaSymbols.html" TARGET="classFrame">SchemaSymbols</A>
<BR>
<A HREF="SubstitutionGroupHandler.html" TARGET="classFrame">SubstitutionGroupHandler</A>
<BR>
<A HREF="XMLSchemaLoader.html" TARGET="classFrame">XMLSchemaLoader</A>
<BR>
<A HREF="XMLSchemaValidator.html" TARGET="classFrame">XMLSchemaValidator</A>
<BR>
<A HREF="XMLSchemaValidator.LocalIDKey.html" TARGET="classFrame">XMLSchemaValidator.LocalIDKey</A>
<BR>
<A HREF="XMLSchemaValidator.ShortVector.html" TARGET="classFrame">XMLSchemaValidator.ShortVector</A>
<BR>
<A HREF="XMLSchemaValidator.XPathMatcherStack.html" TARGET="classFrame">XMLSchemaValidator.XPathMatcherStack</A>
<BR>
<A HREF="XSAnnotationImpl.html" TARGET="classFrame">XSAnnotationImpl</A>
<BR>
<A HREF="XSAttributeDecl.html" TARGET="classFrame">XSAttributeDecl</A>
<BR>
<A HREF="XSAttributeGroupDecl.html" TARGET="classFrame">XSAttributeGroupDecl</A>
<BR>
<A HREF="XSAttributeUseImpl.html" TARGET="classFrame">XSAttributeUseImpl</A>
<BR>
<A HREF="XSComplexTypeDecl.html" TARGET="classFrame">XSComplexTypeDecl</A>
<BR>
<A HREF="XSConstraints.html" TARGET="classFrame">XSConstraints</A>
<BR>
<A HREF="XSDDescription.html" TARGET="classFrame">XSDDescription</A>
<BR>
<A HREF="XSDeclarationPool.html" TARGET="classFrame">XSDeclarationPool</A>
<BR>
<A HREF="XSElementDecl.html" TARGET="classFrame">XSElementDecl</A>
<BR>
<A HREF="XSGrammarBucket.html" TARGET="classFrame">XSGrammarBucket</A>
<BR>
<A HREF="XSGroupDecl.html" TARGET="classFrame">XSGroupDecl</A>
<BR>
<A HREF="XSImplementationImpl.html" TARGET="classFrame">XSImplementationImpl</A>
<BR>
<A HREF="XSLoaderImpl.html" TARGET="classFrame">XSLoaderImpl</A>
<BR>
<A HREF="XSMessageFormatter.html" TARGET="classFrame">XSMessageFormatter</A>
<BR>
<A HREF="XSModelGroupImpl.html" TARGET="classFrame">XSModelGroupImpl</A>
<BR>
<A HREF="XSModelImpl.html" TARGET="classFrame">XSModelImpl</A>
<BR>
<A HREF="XSNotationDecl.html" TARGET="classFrame">XSNotationDecl</A>
<BR>
<A HREF="XSParticleDecl.html" TARGET="classFrame">XSParticleDecl</A>
<BR>
<A HREF="XSWildcardDecl.html" TARGET="classFrame">XSWildcardDecl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLSchemaException.html" TARGET="classFrame">XMLSchemaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
