<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:56 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  SchemaSymbols
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/SchemaNamespaceSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/SubstitutionGroupHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSymbols.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs</FONT>
<BR>
Class  SchemaSymbols</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.xs.SchemaSymbols</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SchemaSymbols</B><DT>extends java.lang.Object</DL>

<P>
Collection of symbols used to parse a Schema Grammar.

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SchemaSymbols.java 446734 2006-09-15 20:51:23Z mrglavas $</DD>
<DT><B>Author: </B><DD>jeffrey rodriguez</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_ABSTRACT">ATT_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_ATTRIBUTEFORMDEFAULT">ATT_ATTRIBUTEFORMDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_BASE">ATT_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_BLOCK">ATT_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_BLOCKDEFAULT">ATT_BLOCKDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_DEFAULT">ATT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_ELEMENTFORMDEFAULT">ATT_ELEMENTFORMDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_FINAL">ATT_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_FINALDEFAULT">ATT_FINALDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_FIXED">ATT_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_FORM">ATT_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_ID">ATT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_ITEMTYPE">ATT_ITEMTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_MAXOCCURS">ATT_MAXOCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_MEMBERTYPES">ATT_MEMBERTYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_MINOCCURS">ATT_MINOCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_MIXED">ATT_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_NAME">ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_NAMESPACE">ATT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_NILLABLE">ATT_NILLABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_PROCESSCONTENTS">ATT_PROCESSCONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_PUBLIC">ATT_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_REF">ATT_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_REFER">ATT_REFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_SCHEMALOCATION">ATT_SCHEMALOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_SOURCE">ATT_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_SUBSTITUTIONGROUP">ATT_SUBSTITUTIONGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_SYSTEM">ATT_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_TARGETNAMESPACE">ATT_TARGETNAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_TYPE">ATT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_USE">ATT_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_VALUE">ATT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_VERSION">ATT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_XML_LANG">ATT_XML_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATT_XPATH">ATT_XPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ANYSIMPLETYPE">ATTVAL_ANYSIMPLETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ANYTYPE">ATTVAL_ANYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ANYURI">ATTVAL_ANYURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_BASE64BINARY">ATTVAL_BASE64BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_BOOLEAN">ATTVAL_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_BYTE">ATTVAL_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_COLLAPSE">ATTVAL_COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DATE">ATTVAL_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DATETIME">ATTVAL_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DAY">ATTVAL_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DECIMAL">ATTVAL_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DOUBLE">ATTVAL_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_DURATION">ATTVAL_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ENTITIES">ATTVAL_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ENTITY">ATTVAL_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_EXTENSION">ATTVAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_FALSE">ATTVAL_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_FALSE_0">ATTVAL_FALSE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_FLOAT">ATTVAL_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_HEXBINARY">ATTVAL_HEXBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_ID">ATTVAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_IDREF">ATTVAL_IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_IDREFS">ATTVAL_IDREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_INT">ATTVAL_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_INTEGER">ATTVAL_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_LANGUAGE">ATTVAL_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_LAX">ATTVAL_LAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_LIST">ATTVAL_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_LONG">ATTVAL_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_MONTH">ATTVAL_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_MONTHDAY">ATTVAL_MONTHDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NAME">ATTVAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NCNAME">ATTVAL_NCNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NEGATIVEINTEGER">ATTVAL_NEGATIVEINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NMTOKEN">ATTVAL_NMTOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NMTOKENS">ATTVAL_NMTOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NONNEGATIVEINTEGER">ATTVAL_NONNEGATIVEINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NONPOSITIVEINTEGER">ATTVAL_NONPOSITIVEINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NORMALIZEDSTRING">ATTVAL_NORMALIZEDSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_NOTATION">ATTVAL_NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_OPTIONAL">ATTVAL_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_POSITIVEINTEGER">ATTVAL_POSITIVEINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_POUNDALL">ATTVAL_POUNDALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_PRESERVE">ATTVAL_PRESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_PROHIBITED">ATTVAL_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_QNAME">ATTVAL_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_QUALIFIED">ATTVAL_QUALIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_REPLACE">ATTVAL_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_REQUIRED">ATTVAL_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_RESTRICTION">ATTVAL_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_SHORT">ATTVAL_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_SKIP">ATTVAL_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_STRICT">ATTVAL_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_STRING">ATTVAL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_SUBSTITUTION">ATTVAL_SUBSTITUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TIME">ATTVAL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TOKEN">ATTVAL_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TRUE">ATTVAL_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TRUE_1">ATTVAL_TRUE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TWOPOUNDANY">ATTVAL_TWOPOUNDANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TWOPOUNDLOCAL">ATTVAL_TWOPOUNDLOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TWOPOUNDOTHER">ATTVAL_TWOPOUNDOTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_TWOPOUNDTARGETNS">ATTVAL_TWOPOUNDTARGETNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNBOUNDED">ATTVAL_UNBOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNION">ATTVAL_UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNQUALIFIED">ATTVAL_UNQUALIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNSIGNEDBYTE">ATTVAL_UNSIGNEDBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNSIGNEDINT">ATTVAL_UNSIGNEDINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNSIGNEDLONG">ATTVAL_UNSIGNEDLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_UNSIGNEDSHORT">ATTVAL_UNSIGNEDSHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_YEAR">ATTVAL_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ATTVAL_YEARMONTH">ATTVAL_YEARMONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ALL">ELT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ANNOTATION">ELT_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ANY">ELT_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ANYATTRIBUTE">ELT_ANYATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_APPINFO">ELT_APPINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ATTRIBUTE">ELT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ATTRIBUTEGROUP">ELT_ATTRIBUTEGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_CHOICE">ELT_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_COMPLEXCONTENT">ELT_COMPLEXCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_COMPLEXTYPE">ELT_COMPLEXTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_DOCUMENTATION">ELT_DOCUMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ELEMENT">ELT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_ENUMERATION">ELT_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_EXTENSION">ELT_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_FIELD">ELT_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_FRACTIONDIGITS">ELT_FRACTIONDIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_GROUP">ELT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_IMPORT">ELT_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_INCLUDE">ELT_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_KEY">ELT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_KEYREF">ELT_KEYREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_LENGTH">ELT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_LIST">ELT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MAXEXCLUSIVE">ELT_MAXEXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MAXINCLUSIVE">ELT_MAXINCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MAXLENGTH">ELT_MAXLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MINEXCLUSIVE">ELT_MINEXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MININCLUSIVE">ELT_MININCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_MINLENGTH">ELT_MINLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_NOTATION">ELT_NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_PATTERN">ELT_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_REDEFINE">ELT_REDEFINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_RESTRICTION">ELT_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_SCHEMA">ELT_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_SELECTOR">ELT_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_SEQUENCE">ELT_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_SIMPLECONTENT">ELT_SIMPLECONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_SIMPLETYPE">ELT_SIMPLETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_TOTALDIGITS">ELT_TOTALDIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_UNION">ELT_UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_UNIQUE">ELT_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#ELT_WHITESPACE">ELT_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#FORM_QUALIFIED">FORM_QUALIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#FORM_UNQUALIFIED">FORM_UNQUALIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#OCCURRENCE_UNBOUNDED">OCCURRENCE_UNBOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#URI_SCHEMAFORSCHEMA">URI_SCHEMAFORSCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#URI_XSI">URI_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#USE_OPTIONAL">USE_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#USE_PROHIBITED">USE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#USE_REQUIRED">USE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#XSI_NIL">XSI_NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#XSI_NONAMESPACESCHEMALOCATION">XSI_NONAMESPACESCHEMALOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#XSI_SCHEMALOCATION">XSI_SCHEMALOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#XSI_TYPE">XSI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/SchemaSymbols.html#SchemaSymbols()">SchemaSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URI_XSI"><!-- --></A><H3>
URI_XSI</H3>
<PRE>
public static final java.lang.String <B>URI_XSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSI_SCHEMALOCATION"><!-- --></A><H3>
XSI_SCHEMALOCATION</H3>
<PRE>
public static final java.lang.String <B>XSI_SCHEMALOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSI_NONAMESPACESCHEMALOCATION"><!-- --></A><H3>
XSI_NONAMESPACESCHEMALOCATION</H3>
<PRE>
public static final java.lang.String <B>XSI_NONAMESPACESCHEMALOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSI_TYPE"><!-- --></A><H3>
XSI_TYPE</H3>
<PRE>
public static final java.lang.String <B>XSI_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSI_NIL"><!-- --></A><H3>
XSI_NIL</H3>
<PRE>
public static final java.lang.String <B>XSI_NIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="URI_SCHEMAFORSCHEMA"><!-- --></A><H3>
URI_SCHEMAFORSCHEMA</H3>
<PRE>
public static final java.lang.String <B>URI_SCHEMAFORSCHEMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ALL"><!-- --></A><H3>
ELT_ALL</H3>
<PRE>
public static final java.lang.String <B>ELT_ALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ANNOTATION"><!-- --></A><H3>
ELT_ANNOTATION</H3>
<PRE>
public static final java.lang.String <B>ELT_ANNOTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ANY"><!-- --></A><H3>
ELT_ANY</H3>
<PRE>
public static final java.lang.String <B>ELT_ANY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ANYATTRIBUTE"><!-- --></A><H3>
ELT_ANYATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ELT_ANYATTRIBUTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_APPINFO"><!-- --></A><H3>
ELT_APPINFO</H3>
<PRE>
public static final java.lang.String <B>ELT_APPINFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ATTRIBUTE"><!-- --></A><H3>
ELT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ELT_ATTRIBUTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ATTRIBUTEGROUP"><!-- --></A><H3>
ELT_ATTRIBUTEGROUP</H3>
<PRE>
public static final java.lang.String <B>ELT_ATTRIBUTEGROUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_CHOICE"><!-- --></A><H3>
ELT_CHOICE</H3>
<PRE>
public static final java.lang.String <B>ELT_CHOICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_COMPLEXCONTENT"><!-- --></A><H3>
ELT_COMPLEXCONTENT</H3>
<PRE>
public static final java.lang.String <B>ELT_COMPLEXCONTENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_COMPLEXTYPE"><!-- --></A><H3>
ELT_COMPLEXTYPE</H3>
<PRE>
public static final java.lang.String <B>ELT_COMPLEXTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_DOCUMENTATION"><!-- --></A><H3>
ELT_DOCUMENTATION</H3>
<PRE>
public static final java.lang.String <B>ELT_DOCUMENTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ELEMENT"><!-- --></A><H3>
ELT_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ELT_ELEMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_ENUMERATION"><!-- --></A><H3>
ELT_ENUMERATION</H3>
<PRE>
public static final java.lang.String <B>ELT_ENUMERATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_EXTENSION"><!-- --></A><H3>
ELT_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>ELT_EXTENSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_FIELD"><!-- --></A><H3>
ELT_FIELD</H3>
<PRE>
public static final java.lang.String <B>ELT_FIELD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_FRACTIONDIGITS"><!-- --></A><H3>
ELT_FRACTIONDIGITS</H3>
<PRE>
public static final java.lang.String <B>ELT_FRACTIONDIGITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_GROUP"><!-- --></A><H3>
ELT_GROUP</H3>
<PRE>
public static final java.lang.String <B>ELT_GROUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_IMPORT"><!-- --></A><H3>
ELT_IMPORT</H3>
<PRE>
public static final java.lang.String <B>ELT_IMPORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_INCLUDE"><!-- --></A><H3>
ELT_INCLUDE</H3>
<PRE>
public static final java.lang.String <B>ELT_INCLUDE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_KEY"><!-- --></A><H3>
ELT_KEY</H3>
<PRE>
public static final java.lang.String <B>ELT_KEY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_KEYREF"><!-- --></A><H3>
ELT_KEYREF</H3>
<PRE>
public static final java.lang.String <B>ELT_KEYREF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_LENGTH"><!-- --></A><H3>
ELT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>ELT_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_LIST"><!-- --></A><H3>
ELT_LIST</H3>
<PRE>
public static final java.lang.String <B>ELT_LIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MAXEXCLUSIVE"><!-- --></A><H3>
ELT_MAXEXCLUSIVE</H3>
<PRE>
public static final java.lang.String <B>ELT_MAXEXCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MAXINCLUSIVE"><!-- --></A><H3>
ELT_MAXINCLUSIVE</H3>
<PRE>
public static final java.lang.String <B>ELT_MAXINCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MAXLENGTH"><!-- --></A><H3>
ELT_MAXLENGTH</H3>
<PRE>
public static final java.lang.String <B>ELT_MAXLENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MINEXCLUSIVE"><!-- --></A><H3>
ELT_MINEXCLUSIVE</H3>
<PRE>
public static final java.lang.String <B>ELT_MINEXCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MININCLUSIVE"><!-- --></A><H3>
ELT_MININCLUSIVE</H3>
<PRE>
public static final java.lang.String <B>ELT_MININCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_MINLENGTH"><!-- --></A><H3>
ELT_MINLENGTH</H3>
<PRE>
public static final java.lang.String <B>ELT_MINLENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_NOTATION"><!-- --></A><H3>
ELT_NOTATION</H3>
<PRE>
public static final java.lang.String <B>ELT_NOTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_PATTERN"><!-- --></A><H3>
ELT_PATTERN</H3>
<PRE>
public static final java.lang.String <B>ELT_PATTERN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_REDEFINE"><!-- --></A><H3>
ELT_REDEFINE</H3>
<PRE>
public static final java.lang.String <B>ELT_REDEFINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_RESTRICTION"><!-- --></A><H3>
ELT_RESTRICTION</H3>
<PRE>
public static final java.lang.String <B>ELT_RESTRICTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_SCHEMA"><!-- --></A><H3>
ELT_SCHEMA</H3>
<PRE>
public static final java.lang.String <B>ELT_SCHEMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_SELECTOR"><!-- --></A><H3>
ELT_SELECTOR</H3>
<PRE>
public static final java.lang.String <B>ELT_SELECTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_SEQUENCE"><!-- --></A><H3>
ELT_SEQUENCE</H3>
<PRE>
public static final java.lang.String <B>ELT_SEQUENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_SIMPLECONTENT"><!-- --></A><H3>
ELT_SIMPLECONTENT</H3>
<PRE>
public static final java.lang.String <B>ELT_SIMPLECONTENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_SIMPLETYPE"><!-- --></A><H3>
ELT_SIMPLETYPE</H3>
<PRE>
public static final java.lang.String <B>ELT_SIMPLETYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_TOTALDIGITS"><!-- --></A><H3>
ELT_TOTALDIGITS</H3>
<PRE>
public static final java.lang.String <B>ELT_TOTALDIGITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_UNION"><!-- --></A><H3>
ELT_UNION</H3>
<PRE>
public static final java.lang.String <B>ELT_UNION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_UNIQUE"><!-- --></A><H3>
ELT_UNIQUE</H3>
<PRE>
public static final java.lang.String <B>ELT_UNIQUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELT_WHITESPACE"><!-- --></A><H3>
ELT_WHITESPACE</H3>
<PRE>
public static final java.lang.String <B>ELT_WHITESPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_ABSTRACT"><!-- --></A><H3>
ATT_ABSTRACT</H3>
<PRE>
public static final java.lang.String <B>ATT_ABSTRACT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_ATTRIBUTEFORMDEFAULT"><!-- --></A><H3>
ATT_ATTRIBUTEFORMDEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_ATTRIBUTEFORMDEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_BASE"><!-- --></A><H3>
ATT_BASE</H3>
<PRE>
public static final java.lang.String <B>ATT_BASE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_BLOCK"><!-- --></A><H3>
ATT_BLOCK</H3>
<PRE>
public static final java.lang.String <B>ATT_BLOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_BLOCKDEFAULT"><!-- --></A><H3>
ATT_BLOCKDEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_BLOCKDEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_DEFAULT"><!-- --></A><H3>
ATT_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_ELEMENTFORMDEFAULT"><!-- --></A><H3>
ATT_ELEMENTFORMDEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_ELEMENTFORMDEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_FINAL"><!-- --></A><H3>
ATT_FINAL</H3>
<PRE>
public static final java.lang.String <B>ATT_FINAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_FINALDEFAULT"><!-- --></A><H3>
ATT_FINALDEFAULT</H3>
<PRE>
public static final java.lang.String <B>ATT_FINALDEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_FIXED"><!-- --></A><H3>
ATT_FIXED</H3>
<PRE>
public static final java.lang.String <B>ATT_FIXED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_FORM"><!-- --></A><H3>
ATT_FORM</H3>
<PRE>
public static final java.lang.String <B>ATT_FORM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_ID"><!-- --></A><H3>
ATT_ID</H3>
<PRE>
public static final java.lang.String <B>ATT_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_ITEMTYPE"><!-- --></A><H3>
ATT_ITEMTYPE</H3>
<PRE>
public static final java.lang.String <B>ATT_ITEMTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_MAXOCCURS"><!-- --></A><H3>
ATT_MAXOCCURS</H3>
<PRE>
public static final java.lang.String <B>ATT_MAXOCCURS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_MEMBERTYPES"><!-- --></A><H3>
ATT_MEMBERTYPES</H3>
<PRE>
public static final java.lang.String <B>ATT_MEMBERTYPES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_MINOCCURS"><!-- --></A><H3>
ATT_MINOCCURS</H3>
<PRE>
public static final java.lang.String <B>ATT_MINOCCURS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_MIXED"><!-- --></A><H3>
ATT_MIXED</H3>
<PRE>
public static final java.lang.String <B>ATT_MIXED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_NAME"><!-- --></A><H3>
ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATT_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_NAMESPACE"><!-- --></A><H3>
ATT_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ATT_NAMESPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_NILLABLE"><!-- --></A><H3>
ATT_NILLABLE</H3>
<PRE>
public static final java.lang.String <B>ATT_NILLABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_PROCESSCONTENTS"><!-- --></A><H3>
ATT_PROCESSCONTENTS</H3>
<PRE>
public static final java.lang.String <B>ATT_PROCESSCONTENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_REF"><!-- --></A><H3>
ATT_REF</H3>
<PRE>
public static final java.lang.String <B>ATT_REF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_REFER"><!-- --></A><H3>
ATT_REFER</H3>
<PRE>
public static final java.lang.String <B>ATT_REFER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_SCHEMALOCATION"><!-- --></A><H3>
ATT_SCHEMALOCATION</H3>
<PRE>
public static final java.lang.String <B>ATT_SCHEMALOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_SOURCE"><!-- --></A><H3>
ATT_SOURCE</H3>
<PRE>
public static final java.lang.String <B>ATT_SOURCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_SUBSTITUTIONGROUP"><!-- --></A><H3>
ATT_SUBSTITUTIONGROUP</H3>
<PRE>
public static final java.lang.String <B>ATT_SUBSTITUTIONGROUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_SYSTEM"><!-- --></A><H3>
ATT_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>ATT_SYSTEM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_PUBLIC"><!-- --></A><H3>
ATT_PUBLIC</H3>
<PRE>
public static final java.lang.String <B>ATT_PUBLIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_TARGETNAMESPACE"><!-- --></A><H3>
ATT_TARGETNAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ATT_TARGETNAMESPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_TYPE"><!-- --></A><H3>
ATT_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_USE"><!-- --></A><H3>
ATT_USE</H3>
<PRE>
public static final java.lang.String <B>ATT_USE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_VALUE"><!-- --></A><H3>
ATT_VALUE</H3>
<PRE>
public static final java.lang.String <B>ATT_VALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_VERSION"><!-- --></A><H3>
ATT_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATT_VERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_XML_LANG"><!-- --></A><H3>
ATT_XML_LANG</H3>
<PRE>
public static final java.lang.String <B>ATT_XML_LANG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATT_XPATH"><!-- --></A><H3>
ATT_XPATH</H3>
<PRE>
public static final java.lang.String <B>ATT_XPATH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TWOPOUNDANY"><!-- --></A><H3>
ATTVAL_TWOPOUNDANY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TWOPOUNDANY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TWOPOUNDLOCAL"><!-- --></A><H3>
ATTVAL_TWOPOUNDLOCAL</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TWOPOUNDLOCAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TWOPOUNDOTHER"><!-- --></A><H3>
ATTVAL_TWOPOUNDOTHER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TWOPOUNDOTHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TWOPOUNDTARGETNS"><!-- --></A><H3>
ATTVAL_TWOPOUNDTARGETNS</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TWOPOUNDTARGETNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_POUNDALL"><!-- --></A><H3>
ATTVAL_POUNDALL</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_POUNDALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_FALSE_0"><!-- --></A><H3>
ATTVAL_FALSE_0</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_FALSE_0</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TRUE_1"><!-- --></A><H3>
ATTVAL_TRUE_1</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TRUE_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ANYSIMPLETYPE"><!-- --></A><H3>
ATTVAL_ANYSIMPLETYPE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ANYSIMPLETYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ANYTYPE"><!-- --></A><H3>
ATTVAL_ANYTYPE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ANYTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ANYURI"><!-- --></A><H3>
ATTVAL_ANYURI</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ANYURI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_BASE64BINARY"><!-- --></A><H3>
ATTVAL_BASE64BINARY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_BASE64BINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_BOOLEAN"><!-- --></A><H3>
ATTVAL_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_BOOLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_BYTE"><!-- --></A><H3>
ATTVAL_BYTE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_BYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_COLLAPSE"><!-- --></A><H3>
ATTVAL_COLLAPSE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_COLLAPSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DATE"><!-- --></A><H3>
ATTVAL_DATE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DATETIME"><!-- --></A><H3>
ATTVAL_DATETIME</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DATETIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DAY"><!-- --></A><H3>
ATTVAL_DAY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DECIMAL"><!-- --></A><H3>
ATTVAL_DECIMAL</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DECIMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DOUBLE"><!-- --></A><H3>
ATTVAL_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DOUBLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_DURATION"><!-- --></A><H3>
ATTVAL_DURATION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_DURATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ENTITY"><!-- --></A><H3>
ATTVAL_ENTITY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ENTITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ENTITIES"><!-- --></A><H3>
ATTVAL_ENTITIES</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ENTITIES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_EXTENSION"><!-- --></A><H3>
ATTVAL_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_EXTENSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_FALSE"><!-- --></A><H3>
ATTVAL_FALSE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_FALSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_FLOAT"><!-- --></A><H3>
ATTVAL_FLOAT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_FLOAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_HEXBINARY"><!-- --></A><H3>
ATTVAL_HEXBINARY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_HEXBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_ID"><!-- --></A><H3>
ATTVAL_ID</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_IDREF"><!-- --></A><H3>
ATTVAL_IDREF</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_IDREF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_IDREFS"><!-- --></A><H3>
ATTVAL_IDREFS</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_IDREFS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_INT"><!-- --></A><H3>
ATTVAL_INT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_INT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_INTEGER"><!-- --></A><H3>
ATTVAL_INTEGER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_INTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_LANGUAGE"><!-- --></A><H3>
ATTVAL_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_LANGUAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_LAX"><!-- --></A><H3>
ATTVAL_LAX</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_LAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_LIST"><!-- --></A><H3>
ATTVAL_LIST</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_LIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_LONG"><!-- --></A><H3>
ATTVAL_LONG</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_LONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NAME"><!-- --></A><H3>
ATTVAL_NAME</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NEGATIVEINTEGER"><!-- --></A><H3>
ATTVAL_NEGATIVEINTEGER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NEGATIVEINTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_MONTH"><!-- --></A><H3>
ATTVAL_MONTH</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_MONTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_MONTHDAY"><!-- --></A><H3>
ATTVAL_MONTHDAY</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_MONTHDAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NCNAME"><!-- --></A><H3>
ATTVAL_NCNAME</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NCNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NMTOKEN"><!-- --></A><H3>
ATTVAL_NMTOKEN</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NMTOKEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NMTOKENS"><!-- --></A><H3>
ATTVAL_NMTOKENS</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NMTOKENS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NONNEGATIVEINTEGER"><!-- --></A><H3>
ATTVAL_NONNEGATIVEINTEGER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NONNEGATIVEINTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NONPOSITIVEINTEGER"><!-- --></A><H3>
ATTVAL_NONPOSITIVEINTEGER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NONPOSITIVEINTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NORMALIZEDSTRING"><!-- --></A><H3>
ATTVAL_NORMALIZEDSTRING</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NORMALIZEDSTRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_NOTATION"><!-- --></A><H3>
ATTVAL_NOTATION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_NOTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_OPTIONAL"><!-- --></A><H3>
ATTVAL_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_OPTIONAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_POSITIVEINTEGER"><!-- --></A><H3>
ATTVAL_POSITIVEINTEGER</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_POSITIVEINTEGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_PRESERVE"><!-- --></A><H3>
ATTVAL_PRESERVE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_PRESERVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_PROHIBITED"><!-- --></A><H3>
ATTVAL_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_PROHIBITED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_QNAME"><!-- --></A><H3>
ATTVAL_QNAME</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_QNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_QUALIFIED"><!-- --></A><H3>
ATTVAL_QUALIFIED</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_QUALIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_REPLACE"><!-- --></A><H3>
ATTVAL_REPLACE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_REPLACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_REQUIRED"><!-- --></A><H3>
ATTVAL_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_REQUIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_RESTRICTION"><!-- --></A><H3>
ATTVAL_RESTRICTION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_RESTRICTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_SHORT"><!-- --></A><H3>
ATTVAL_SHORT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_SHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_SKIP"><!-- --></A><H3>
ATTVAL_SKIP</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_SKIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_STRICT"><!-- --></A><H3>
ATTVAL_STRICT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_STRICT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_STRING"><!-- --></A><H3>
ATTVAL_STRING</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_SUBSTITUTION"><!-- --></A><H3>
ATTVAL_SUBSTITUTION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_SUBSTITUTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TIME"><!-- --></A><H3>
ATTVAL_TIME</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TOKEN"><!-- --></A><H3>
ATTVAL_TOKEN</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TOKEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_TRUE"><!-- --></A><H3>
ATTVAL_TRUE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_TRUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNBOUNDED"><!-- --></A><H3>
ATTVAL_UNBOUNDED</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNBOUNDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNION"><!-- --></A><H3>
ATTVAL_UNION</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNQUALIFIED"><!-- --></A><H3>
ATTVAL_UNQUALIFIED</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNQUALIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNSIGNEDBYTE"><!-- --></A><H3>
ATTVAL_UNSIGNEDBYTE</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNSIGNEDBYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNSIGNEDINT"><!-- --></A><H3>
ATTVAL_UNSIGNEDINT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNSIGNEDINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNSIGNEDLONG"><!-- --></A><H3>
ATTVAL_UNSIGNEDLONG</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNSIGNEDLONG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_UNSIGNEDSHORT"><!-- --></A><H3>
ATTVAL_UNSIGNEDSHORT</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_UNSIGNEDSHORT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_YEAR"><!-- --></A><H3>
ATTVAL_YEAR</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_YEAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTVAL_YEARMONTH"><!-- --></A><H3>
ATTVAL_YEARMONTH</H3>
<PRE>
public static final java.lang.String <B>ATTVAL_YEARMONTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FORM_UNQUALIFIED"><!-- --></A><H3>
FORM_UNQUALIFIED</H3>
<PRE>
public static final short <B>FORM_UNQUALIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FORM_QUALIFIED"><!-- --></A><H3>
FORM_QUALIFIED</H3>
<PRE>
public static final short <B>FORM_QUALIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_OPTIONAL"><!-- --></A><H3>
USE_OPTIONAL</H3>
<PRE>
public static final short <B>USE_OPTIONAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_REQUIRED"><!-- --></A><H3>
USE_REQUIRED</H3>
<PRE>
public static final short <B>USE_REQUIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_PROHIBITED"><!-- --></A><H3>
USE_PROHIBITED</H3>
<PRE>
public static final short <B>USE_PROHIBITED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OCCURRENCE_UNBOUNDED"><!-- --></A><H3>
OCCURRENCE_UNBOUNDED</H3>
<PRE>
public static final int <B>OCCURRENCE_UNBOUNDED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchemaSymbols()"><!-- --></A><H3>
SchemaSymbols</H3>
<PRE>
public <B>SchemaSymbols</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/SchemaNamespaceSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/SubstitutionGroupHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaSymbols.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
