<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:56 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XSComplexTypeDecl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeUseImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSComplexTypeDecl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs</FONT>
<BR>
Class  XSComplexTypeDecl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.xs.XSComplexTypeDecl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.TypeInfo, org.apache.xerces.xs.XSComplexTypeDefinition, org.apache.xerces.xs.XSObject, org.apache.xerces.xs.XSTypeDefinition</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSComplexTypeDecl</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xs.XSComplexTypeDefinition, org.w3c.dom.TypeInfo</DL>

<P>
The XML representation for a complexType
 schema component is a &lt;complexType&gt; element information item

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XSComplexTypeDecl.java 965250 2010-07-18 16:04:58Z mrglavas $</DD>
<DT><B>Author: </B><DD>Elena Litani, IBM, Sandy Gao, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.xs.XSComplexTypeDefinition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xs.XSComplexTypeDefinition</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTTYPE_ELEMENT, CONTENTTYPE_EMPTY, CONTENTTYPE_MIXED, CONTENTTYPE_SIMPLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.xs.XSTypeDefinition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.xs.XSTypeDefinition</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPLEX_TYPE, SIMPLE_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.TypeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.TypeInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#XSComplexTypeDecl()">XSComplexTypeDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#containsTypeID()">containsTypeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#derivedFrom(java.lang.String, java.lang.String, short)">derivedFrom</A></B>(java.lang.String&nbsp;ancestorNS,
            java.lang.String&nbsp;ancestorName,
            short&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which checks if this type is derived from the given 
 ancestor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#derivedFromType(org.apache.xerces.xs.XSTypeDefinition, short)">derivedFromType</A></B>(org.apache.xerces.xs.XSTypeDefinition&nbsp;ancestor,
                short&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which checks if this type is derived from the given 
 <code>ancestorType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAbstract()">getAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{abstract} A boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSObjectList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAnonymous()">getAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean that specifies if the type definition is anonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeGroupDecl.html">XSAttributeGroupDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAttrGrp()">getAttrGrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSAttributeUse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAttributeUse(java.lang.String, java.lang.String)">getAttributeUse</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSObjectList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAttributeUses()">getAttributeUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{attribute uses} A set of attribute uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSWildcard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getAttributeWildcard()">getAttributeWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{attribute wildcard} Optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{base type definition} Either a simple type definition or a complex
 type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/models/XSCMValidator.html">XSCMValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getContentModel(org.apache.xerces.impl.xs.models.CMBuilder)">getContentModel</A></B>(<A HREF="../../../../../org/apache/xerces/impl/xs/models/CMBuilder.html">CMBuilder</A>&nbsp;cmBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/models/XSCMValidator.html">XSCMValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getContentModel(org.apache.xerces.impl.xs.models.CMBuilder, boolean)">getContentModel</A></B>(<A HREF="../../../../../org/apache/xerces/impl/xs/models/CMBuilder.html">CMBuilder</A>&nbsp;cmBuilder,
                boolean&nbsp;forUPA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{content type} One of empty, a simple type definition (see
 <code>simpleType</code>, or mixed, element-only (see
 <code>cmParticle</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getDerivationMethod()">getDerivationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{derivation method} Either extension or restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getFinal()">getFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{final} For complex type definition it is a subset of {extension, restriction}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getFinalSet()">getFinalSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>name</code> of this <code>XSObject</code> depending on the
 <code>XSObject</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI of this node, or <code>null</code> if it is
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSNamespaceItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getNamespaceItem()">getNamespaceItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A namespace schema information item corresponding to the target 
 namespace of the component, if it is globally declared; or 
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSParticle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getParticle()">getParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A particle for mixed or element-only content model, otherwise
 <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getProhibitedSubstitutions()">getProhibitedSubstitutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{prohibited substitutions}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSSimpleTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getSimpleType()">getSimpleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple type definition corresponding to simple content model,
 otherwise <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the object, i.e ELEMENT_DECLARATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getTypeCategory()">getTypeCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this type definition is a simple type or complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#getTypeNamespace()">getTypeNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#isDerivedFrom(java.lang.String, java.lang.String, int)">isDerivedFrom</A></B>(java.lang.String&nbsp;typeNamespaceArg,
              java.lang.String&nbsp;typeNameArg,
              int&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns if there is a derivation between the reference 
 type definition, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#isDOMDerivedFrom(java.lang.String, java.lang.String, int)">isDOMDerivedFrom</A></B>(java.lang.String&nbsp;ancestorNS,
                 java.lang.String&nbsp;ancestorName,
                 int&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a type is derived from another given the the name, namespace
 and derivation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#isFinal(short)">isFinal</A></B>(short&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{final} For complex type definition it is a subset of {extension,
 restriction}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#isProhibitedSubstitution(short)">isProhibitedSubstitution</A></B>(short&nbsp;prohibited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{prohibited substitutions} A subset of {extension, restriction}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#setContainsTypeID()">setContainsTypeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#setIsAbstractType()">setIsAbstractType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#setIsAnonymous()">setIsAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#setValues(java.lang.String, java.lang.String, org.apache.xerces.xs.XSTypeDefinition, short, short, short, short, boolean, org.apache.xerces.impl.xs.XSAttributeGroupDecl, org.apache.xerces.impl.dv.XSSimpleType, org.apache.xerces.impl.xs.XSParticleDecl, org.apache.xerces.impl.xs.util.XSObjectListImpl)">setValues</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;targetNamespace,
          org.apache.xerces.xs.XSTypeDefinition&nbsp;baseType,
          short&nbsp;derivedBy,
          short&nbsp;schemaFinal,
          short&nbsp;block,
          short&nbsp;contentType,
          boolean&nbsp;isAbstract,
          <A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeGroupDecl.html">XSAttributeGroupDecl</A>&nbsp;attrGrp,
          <A HREF="../../../../../org/apache/xerces/impl/dv/XSSimpleType.html">XSSimpleType</A>&nbsp;simpleType,
          <A HREF="../../../../../org/apache/xerces/impl/xs/XSParticleDecl.html">XSParticleDecl</A>&nbsp;particle,
          <A HREF="../../../../../org/apache/xerces/impl/xs/util/XSObjectListImpl.html">XSObjectListImpl</A>&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSComplexTypeDecl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSComplexTypeDecl()"><!-- --></A><H3>
XSComplexTypeDecl</H3>
<PRE>
public <B>XSComplexTypeDecl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValues(java.lang.String, java.lang.String, org.apache.xerces.xs.XSTypeDefinition, short, short, short, short, boolean, org.apache.xerces.impl.xs.XSAttributeGroupDecl, org.apache.xerces.impl.dv.XSSimpleType, org.apache.xerces.impl.xs.XSParticleDecl, org.apache.xerces.impl.xs.util.XSObjectListImpl)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;targetNamespace,
                      org.apache.xerces.xs.XSTypeDefinition&nbsp;baseType,
                      short&nbsp;derivedBy,
                      short&nbsp;schemaFinal,
                      short&nbsp;block,
                      short&nbsp;contentType,
                      boolean&nbsp;isAbstract,
                      <A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeGroupDecl.html">XSAttributeGroupDecl</A>&nbsp;attrGrp,
                      <A HREF="../../../../../org/apache/xerces/impl/dv/XSSimpleType.html">XSSimpleType</A>&nbsp;simpleType,
                      <A HREF="../../../../../org/apache/xerces/impl/xs/XSParticleDecl.html">XSParticleDecl</A>&nbsp;particle,
                      <A HREF="../../../../../org/apache/xerces/impl/xs/util/XSObjectListImpl.html">XSObjectListImpl</A>&nbsp;annotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeCategory()"><!-- --></A><H3>
getTypeCategory</H3>
<PRE>
public short <B>getTypeCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></B></DD>
<DD>Return whether this type definition is a simple type or complex type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeCategory</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></B></DD>
<DD>The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeName</CODE> in interface <CODE>org.w3c.dom.TypeInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinalSet()"><!-- --></A><H3>
getFinalSet</H3>
<PRE>
public short <B>getFinalSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsTypeID()"><!-- --></A><H3>
containsTypeID</H3>
<PRE>
public boolean <B>containsTypeID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAbstractType()"><!-- --></A><H3>
setIsAbstractType</H3>
<PRE>
public void <B>setIsAbstractType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainsTypeID()"><!-- --></A><H3>
setContainsTypeID</H3>
<PRE>
public void <B>setContainsTypeID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAnonymous()"><!-- --></A><H3>
setIsAnonymous</H3>
<PRE>
public void <B>setIsAnonymous</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentModel(org.apache.xerces.impl.xs.models.CMBuilder)"><!-- --></A><H3>
getContentModel</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/impl/xs/models/XSCMValidator.html">XSCMValidator</A> <B>getContentModel</B>(<A HREF="../../../../../org/apache/xerces/impl/xs/models/CMBuilder.html">CMBuilder</A>&nbsp;cmBuilder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentModel(org.apache.xerces.impl.xs.models.CMBuilder, boolean)"><!-- --></A><H3>
getContentModel</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/impl/xs/models/XSCMValidator.html">XSCMValidator</A> <B>getContentModel</B>(<A HREF="../../../../../org/apache/xerces/impl/xs/models/CMBuilder.html">CMBuilder</A>&nbsp;cmBuilder,
                                     boolean&nbsp;forUPA)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrGrp()"><!-- --></A><H3>
getAttrGrp</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeGroupDecl.html">XSAttributeGroupDecl</A> <B>getAttrGrp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="derivedFromType(org.apache.xerces.xs.XSTypeDefinition, short)"><!-- --></A><H3>
derivedFromType</H3>
<PRE>
public boolean <B>derivedFromType</B>(org.apache.xerces.xs.XSTypeDefinition&nbsp;ancestor,
                               short&nbsp;derivationMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></B></DD>
<DD>Convenience method which checks if this type is derived from the given 
 <code>ancestorType</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>derivedFromType</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestorType</CODE> - An ancestor type definition.<DD><CODE>derivationMethod</CODE> - A bit combination representing a subset of {
   <code>DERIVATION_RESTRICTION, DERIVATION_EXTENSION, DERIVATION_UNION, DERIVATION_LIST</code>
   }.<DT><B>Returns:</B><DD>True if this type is derived from <code>ancestorType</code> 
   using only derivation methods from the <code>derivationMethod</code>
   .</DL>
</DD>
</DL>
<HR>

<A NAME="derivedFrom(java.lang.String, java.lang.String, short)"><!-- --></A><H3>
derivedFrom</H3>
<PRE>
public boolean <B>derivedFrom</B>(java.lang.String&nbsp;ancestorNS,
                           java.lang.String&nbsp;ancestorName,
                           short&nbsp;derivationMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></B></DD>
<DD>Convenience method which checks if this type is derived from the given 
 ancestor type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>derivedFrom</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - An ancestor type namespace.<DD><CODE>name</CODE> - An ancestor type name.<DD><CODE>derivationMethod</CODE> - A bit combination representing a subset of {
   <code>DERIVATION_RESTRICTION, DERIVATION_EXTENSION, DERIVATION_UNION, DERIVATION_LIST</code>
   }.<DT><B>Returns:</B><DD>True if this type is derived from <code>ancestorType</code> 
   using only derivation methods from the <code>derivationMethod</code>
   .</DL>
</DD>
</DL>
<HR>

<A NAME="isDOMDerivedFrom(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
isDOMDerivedFrom</H3>
<PRE>
public boolean <B>isDOMDerivedFrom</B>(java.lang.String&nbsp;ancestorNS,
                                java.lang.String&nbsp;ancestorName,
                                int&nbsp;derivationMethod)</PRE>
<DL>
<DD>Checks if a type is derived from another given the the name, namespace
 and derivation method. See:
 http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#TypeInfo-isDerivedFrom<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestorNS</CODE> - The namspace of the ancestor type declaration<DD><CODE>ancestorName</CODE> - The name of the ancestor type declaration<DD><CODE>derivationMethod</CODE> - The derivation method<DT><B>Returns:</B><DD>boolean True if the ancestor type is derived from the reference
         type by the specifiied derivation method.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the object, i.e ELEMENT_DECLARATION.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getType</CODE> in interface <CODE>org.apache.xerces.xs.XSObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The <code>name</code> of this <code>XSObject</code> depending on the
 <code>XSObject</code> type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>org.apache.xerces.xs.XSObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymous()"><!-- --></A><H3>
getAnonymous</H3>
<PRE>
public boolean <B>getAnonymous</B>()</PRE>
<DL>
<DD>A boolean that specifies if the type definition is anonymous.
 Convenience attribute. This is a field is not part of
 XML Schema component model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAnonymous</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace URI of this node, or <code>null</code> if it is
 unspecified.  defines how a namespace URI is attached to schema
 components.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNamespace</CODE> in interface <CODE>org.apache.xerces.xs.XSObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public org.apache.xerces.xs.XSTypeDefinition <B>getBaseType</B>()</PRE>
<DL>
<DD>{base type definition} Either a simple type definition or a complex
 type definition.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBaseType</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivationMethod()"><!-- --></A><H3>
getDerivationMethod</H3>
<PRE>
public short <B>getDerivationMethod</B>()</PRE>
<DL>
<DD>{derivation method} Either extension or restriction. The valid constant
 value for this <code>XSConstants</code> EXTENTION, RESTRICTION.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDerivationMethod</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFinal(short)"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>(short&nbsp;derivation)</PRE>
<DL>
<DD>{final} For complex type definition it is a subset of {extension,
 restriction}. For simple type definition it is a subset of
 {extension, list, restriction, union}.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isFinal</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>derivation</CODE> - Extension, restriction, list, union constants
   (defined in <code>XSConstants</code>).<DT><B>Returns:</B><DD>True if derivation is in the final set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinal()"><!-- --></A><H3>
getFinal</H3>
<PRE>
public short <B>getFinal</B>()</PRE>
<DL>
<DD>{final} For complex type definition it is a subset of {extension, restriction}.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFinal</CODE> in interface <CODE>org.apache.xerces.xs.XSTypeDefinition</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A bit flag that represents:
         {extension, restriction) or none for complexTypes;
         {extension, list, restriction, union} or none for simpleTypes;</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstract()"><!-- --></A><H3>
getAbstract</H3>
<PRE>
public boolean <B>getAbstract</B>()</PRE>
<DL>
<DD>{abstract} A boolean. Complex types for which {abstract} is true must
 not be used as the {type definition} for the validation of element
 information items.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAbstract</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUses()"><!-- --></A><H3>
getAttributeUses</H3>
<PRE>
public org.apache.xerces.xs.XSObjectList <B>getAttributeUses</B>()</PRE>
<DL>
<DD>{attribute uses} A set of attribute uses.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeUses</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeWildcard()"><!-- --></A><H3>
getAttributeWildcard</H3>
<PRE>
public org.apache.xerces.xs.XSWildcard <B>getAttributeWildcard</B>()</PRE>
<DL>
<DD>{attribute wildcard} Optional. A wildcard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeWildcard</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public short <B>getContentType</B>()</PRE>
<DL>
<DD>{content type} One of empty, a simple type definition (see
 <code>simpleType</code>, or mixed, element-only (see
 <code>cmParticle</code>).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContentType</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleType()"><!-- --></A><H3>
getSimpleType</H3>
<PRE>
public org.apache.xerces.xs.XSSimpleTypeDefinition <B>getSimpleType</B>()</PRE>
<DL>
<DD>A simple type definition corresponding to simple content model,
 otherwise <code>null</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSimpleType</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParticle()"><!-- --></A><H3>
getParticle</H3>
<PRE>
public org.apache.xerces.xs.XSParticle <B>getParticle</B>()</PRE>
<DL>
<DD>A particle for mixed or element-only content model, otherwise
 <code>null</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParticle</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProhibitedSubstitution(short)"><!-- --></A><H3>
isProhibitedSubstitution</H3>
<PRE>
public boolean <B>isProhibitedSubstitution</B>(short&nbsp;prohibited)</PRE>
<DL>
<DD>{prohibited substitutions} A subset of {extension, restriction}.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isProhibitedSubstitution</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prohibited</CODE> - extention or restriction constants (defined in
   <code>XSConstants</code>).<DT><B>Returns:</B><DD>True if prohibited is a prohibited substitution, otherwise
   false.</DL>
</DD>
</DL>
<HR>

<A NAME="getProhibitedSubstitutions()"><!-- --></A><H3>
getProhibitedSubstitutions</H3>
<PRE>
public short <B>getProhibitedSubstitutions</B>()</PRE>
<DL>
<DD>{prohibited substitutions}<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getProhibitedSubstitutions</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A bit flag corresponding to prohibited substitutions</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public org.apache.xerces.xs.XSObjectList <B>getAnnotations</B>()</PRE>
<DL>
<DD>Optional. Annotation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAnnotations</CODE> in interface <CODE>org.apache.xerces.xs.XSComplexTypeDefinition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceItem()"><!-- --></A><H3>
getNamespaceItem</H3>
<PRE>
public org.apache.xerces.xs.XSNamespaceItem <B>getNamespaceItem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.xs.XSObject</CODE></B></DD>
<DD>A namespace schema information item corresponding to the target 
 namespace of the component, if it is globally declared; or 
 <code>null</code> otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNamespaceItem</CODE> in interface <CODE>org.apache.xerces.xs.XSObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>XSObject.getNamespaceItem()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUse(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeUse</H3>
<PRE>
public org.apache.xerces.xs.XSAttributeUse <B>getAttributeUse</B>(java.lang.String&nbsp;namespace,
                                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNamespace()"><!-- --></A><H3>
getTypeNamespace</H3>
<PRE>
public java.lang.String <B>getTypeNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></B></DD>
<DD>The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeNamespace</CODE> in interface <CODE>org.w3c.dom.TypeInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDerivedFrom(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
isDerivedFrom</H3>
<PRE>
public boolean <B>isDerivedFrom</B>(java.lang.String&nbsp;typeNamespaceArg,
                             java.lang.String&nbsp;typeNameArg,
                             int&nbsp;derivationMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></B></DD>
<DD>This method returns if there is a derivation between the reference 
 type definition, i.e. the <code>TypeInfo</code> on which the method 
 is being called, and the other type definition, i.e. the one passed 
 as parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isDerivedFrom</CODE> in interface <CODE>org.w3c.dom.TypeInfo</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeNamespaceArg</CODE> - the namespace of the other type definition.<DD><CODE>typeNameArg</CODE> - the name of the other type definition.<DD><CODE>derivationMethod</CODE> - the type of derivation and conditions applied 
   between two types, as described in the list of constants provided 
   in this interface.<DT><B>Returns:</B><DD>If the document's schema is a DTD or no schema is associated 
   with the document, this method will always return <code>false</code>
   .  If the document's schema is an XML Schema, the method will 
   <code>true</code> if the reference type definition is derived from 
   the other type definition according to the derivation parameter. If 
   the value of the parameter is <code>0</code> (no bit is set to 
   <code>1</code> for the <code>derivationMethod</code> parameter), 
   the method will return <code>true</code> if the other type 
   definition can be reached by recursing any combination of {base 
   type definition}, {item type definition}, or {member type 
   definitions} from the reference type definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSAttributeUseImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSComplexTypeDecl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
