<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:56 GMT 2020 -->
<TITLE>
Xerces2 Implementation: Class  XSLoaderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSImplementationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSMessageFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLoaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.impl.xs</FONT>
<BR>
Class  XSLoaderImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.impl.xs.XSLoaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.DOMConfiguration, org.apache.xerces.xs.XSLoader</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>XSLoaderImpl</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.xs.XSLoader, org.w3c.dom.DOMConfiguration</DL>

<P>
<p>An implementation of XSLoader which wraps XMLSchemaLoader.</p>
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XSLoaderImpl.java 699892 2008-09-28 21:08:27Z mrglavas $</DD>
<DT><B>Author: </B><DD>Michael Glavassevich, IBM</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#XSLoaderImpl()">XSLoaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-args constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#canSetParameter(java.lang.String, java.lang.Object)">canSetParameter</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if setting a parameter to a specific value is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of a parameter if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMStringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of the parameters supported by this 
 <code>DOMConfiguration</code> object and for which at least one value 
 can be set by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#load(org.w3c.dom.ls.LSInput)">load</A></B>(org.w3c.dom.ls.LSInput&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML Schema document from a resource identified by a 
 <code>LSInput</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#loadInputList(org.apache.xerces.xs.LSInputList)">loadInputList</A></B>(org.apache.xerces.xs.LSInputList&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of XML Schema documents specified as a list of 
 <code>LSInput</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#loadURI(java.lang.String)">loadURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML Schema document from a location identified by a URI 
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xs.XSModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#loadURIList(org.apache.xerces.xs.StringList)">loadURIList</A></B>(org.apache.xerces.xs.StringList&nbsp;uriList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of XML Schema documents specified as the list of URI 
 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/impl/xs/XSLoaderImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLoaderImpl()"><!-- --></A><H3>
XSLoaderImpl</H3>
<PRE>
public <B>XSLoaderImpl</B>()</PRE>
<DL>
<DD>No-args constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public org.w3c.dom.DOMConfiguration <B>getConfig</B>()</PRE>
<DL>
<DD>The configuration of a document. It maintains a table of recognized 
 parameters. Using the configuration, it is possible to change the 
 behavior of the load methods. The configuration may support the 
 setting of and the retrieval of the following non-boolean parameters 
 defined on the <code>DOMConfiguration</code> interface: 
 <code>error-handler</code> (<code>DOMErrorHandler</code>) and 
 <code>resource-resolver</code> (<code>LSResourceResolver</code>). 
 <br> The following list of boolean parameters is defined: 
 <dl>
 <dt>
 <code>"validate"</code></dt>
 <dd>
 <dl>
 <dt><code>true</code></dt>
 <dd>[required] (default) Validate an XML 
 Schema during loading. If validation errors are found, the error 
 handler is notified. </dd>
 <dt><code>false</code></dt>
 <dd>[optional] Do not 
 report errors during the loading of an XML Schema document. </dd>
 </dl></dd>
 </dl><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConfig</CODE> in interface <CODE>org.apache.xerces.xs.XSLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadURIList(org.apache.xerces.xs.StringList)"><!-- --></A><H3>
loadURIList</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>loadURIList</B>(org.apache.xerces.xs.StringList&nbsp;uriList)</PRE>
<DL>
<DD>Parses the content of XML Schema documents specified as the list of URI 
 references. If the URI contains a fragment identifier, the behavior 
 is not defined by this specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>loadURIList</CODE> in interface <CODE>org.apache.xerces.xs.XSLoader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriList</CODE> - The list of URI locations.<DT><B>Returns:</B><DD>An XSModel representing the schema documents.</DL>
</DD>
</DL>
<HR>

<A NAME="loadInputList(org.apache.xerces.xs.LSInputList)"><!-- --></A><H3>
loadInputList</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>loadInputList</B>(org.apache.xerces.xs.LSInputList&nbsp;is)</PRE>
<DL>
<DD>Parses the content of XML Schema documents specified as a list of 
 <code>LSInput</code>s.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>loadInputList</CODE> in interface <CODE>org.apache.xerces.xs.XSLoader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The list of <code>LSInput</code>s from which the XML 
   Schema documents are to be read.<DT><B>Returns:</B><DD>An XSModel representing the schema documents.</DL>
</DD>
</DL>
<HR>

<A NAME="loadURI(java.lang.String)"><!-- --></A><H3>
loadURI</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>loadURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Parse an XML Schema document from a location identified by a URI 
 reference. If the URI contains a fragment identifier, the behavior is 
 not defined by this specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>loadURI</CODE> in interface <CODE>org.apache.xerces.xs.XSLoader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the XML Schema document to be read.<DT><B>Returns:</B><DD>An XSModel representing this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.w3c.dom.ls.LSInput)"><!-- --></A><H3>
load</H3>
<PRE>
public org.apache.xerces.xs.XSModel <B>load</B>(org.w3c.dom.ls.LSInput&nbsp;is)</PRE>
<DL>
<DD>Parse an XML Schema document from a resource identified by a 
 <code>LSInput</code> .<DD><DL>
<DT><B>Specified by: </B><DD><CODE>load</CODE> in interface <CODE>org.apache.xerces.xs.XSLoader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The <code>LSInput</code> from which the source 
   document is to be read.<DT><B>Returns:</B><DD>An XSModel representing this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></B></DD>
<DD>Set the value of a parameter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to set.<DD><CODE>value</CODE> - The new value or <code>null</code> if the user wishes to 
   unset the parameter. While the type of the value parameter is 
   defined as <code>DOMUserData</code>, the object type must match the 
   type defined by the definition of the parameter. For example, if 
   the parameter is "error-handler", the value must be of type 
   <code>DOMErrorHandler</code>.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized. 
   <br> NOT_SUPPORTED_ERR: Raised when the parameter name is recognized 
   but the requested value cannot be set. 
   <br> TYPE_MISMATCH_ERR: Raised if the value type for this parameter 
   name is incompatible with the expected value type.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></B></DD>
<DD>Return the value of a parameter if known.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter.<DT><B>Returns:</B><DD>The current object associated with the specified parameter or 
   <code>null</code> if no object has been associated or if the 
   parameter is not supported.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
canSetParameter</H3>
<PRE>
public boolean <B>canSetParameter</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></B></DD>
<DD>Check if setting a parameter to a specific value is supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>canSetParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to check.<DD><CODE>value</CODE> - An object. if <code>null</code>, the returned value is 
   <code>true</code>.<DT><B>Returns:</B><DD><code>true</code> if the parameter could be successfully set 
   to the specified value, or <code>false</code> if the parameter is 
   not recognized or the requested value is not supported. This does 
   not change the current value of the parameter itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public org.w3c.dom.DOMStringList <B>getParameterNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></B></DD>
<DD>The list of the parameters supported by this 
 <code>DOMConfiguration</code> object and for which at least one value 
 can be set by the application. Note that this list can also contain 
 parameter names defined outside this specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameterNames</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSImplementationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/impl/xs/XSMessageFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLoaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
